<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 3A.11</title>
    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#table_3_a.2:_region-wise_distribution_of_nbfc-mfis">Table 3 A.2: Region-wise distribution of
                    NBFC-MFIs</a></li>
            <li><a href="#figure_3a.4:_outreach_to_borrowers_across_size_(in_lakhs)_as_on_march_2024">Figure 3A.4:
                    Outreach to Borrowers across size (in lakhs) as on March 2024</a></li>
            <li><a href="#figure_3_a.5:_top_10_nbfc-mfis_in_terms_of_active_borrowers_(in_lakhs)">Figure 3 A.5: Top 10
                    NBFC-MFIs in terms of Active Borrowers (in lakhs)</a></li>
            <li><a href="#table_3_a.4:_staff_and_borrower_details_across_different_sizes_of_nbfc-mfis">Table 3 A.4:
                    Staff and Borrower details across different sizes of NBFC-MFIs</a></li>
            <li><a href="#table_3_a.5:_disbursement_during_fy_2023-24_by_nbfc-mfis">Table 3 A.5: Disbursement during FY
                    2023-24 by NBFC-MFIs</a></li>
            <li><a href="#figure_3_a._8:_top_10_nbfc-mfis_in_terms_of_disbursement_(₹_in_cr.)">Figure 3 A. 8: Top 10
                    NBFC-MFIs in terms of Disbursement (₹ in Cr.)</a></li>
            <li><a
                    href="#table_3_a.6:_portfolio_quality_of_nbfc-mfis_under_different_buckets_(based_on_weighted_average_values)">Table
                    3 A.6: Portfolio Quality of NBFC-MFIs under different buckets (Based on weighted average values)</a>
            </li>
        </ul>
    </div> -->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>
    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <!-- <h1 style="color: black; font-style: italic;">Chapter 3A</h1> -->

      <h2 style="font-size: x-large" id="productivity_ratios">
        3A.11&nbsp;&nbsp;Productivity Ratios
      </h2>
      <p>
        Different productivity ratios for the NBFC-MFIs as a whole and the
        different groups of NBFC-MFIs are worked out and presented below in
        Figure 3 A.10.Table 3.4: Composition of Borrowers – Category wise
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 3A.10&11&12&12.png"
          alt="figure"
          style="width: 80%; height: 80%"
          class="zoom-image"
        />
      </div>
      <br />

      <br />
      <div class="box-container">
        <h3>
          Box 3 A: Capacity-Building Workshops to educate clients on Financial
          Literacy
        </h3>
        <p>
          To strengthen and promote financial literacy, especially depositors’
          awareness, among marginalized population, Sa-Dhan with the support of
          RBI had undertaken a project “The Depositor Education and Awareness
          (DEA) workshops” across the country. The project has two broad goals:
          (i) depositors awareness building and (ii) financial literacy.
        </p>
        <p>
          Under the DEA scheme, Sa-Dhan sensitised 1,41,492 clients on various
          aspects of banking through 2,250 workshops in 11 months. Out of the
          total number of workshops organised 1,687 (75%) were in the rural
          areas is, 450 (20%) in semi-urban and 113 (5%) in urban: The workshops
          were organised by 28 MFIs across 19 states of 82 districts (70%
          aspira- tional and 30% non-aspirational).
        </p>
        <p style="color: #0047b3; font-weight: bold">
          The training programmes covered the following topics:
        </p>

        <ul style="padding-left: 2%">
          <li>
            <ol style="list-style-type: none">
              <li>
                Financial Planning and usefulness of small and regular savings,
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Prevention against Fraudulent activities such as fictitious
                schemes with promises of quick money multiplication,
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>The process of self-operation of the ATM,</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>Insurance and pension enrolment,</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>Various beneficial Government schemes and programmes,</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>Availing of Government subsidies,</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>Digitization processes in Banking,</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>The grievance redressal processes.</li>
            </ol>
          </li>
        </ul>

        <p>
          An internal survey was carried out to evaluate the effectiveness and
          impact of the workshops at the grassroots level. The survey helped
          gather quantitative data on parameters such as opening new accounts,
          activation of dormant accounts, nominee details, adoption of digital
          payment methods, challenges faced, suggestions etc. The survey
          observed the following impact:
        </p>

        <p style="text-indent: -2em; padding-left: 2em">
          <b style="padding-right: 1.5%">(1)</b>
          <b style="color: #0047b3">Opened Accounts:</b>
          Understanding the importance of opening accounts. A total of 8,839
          participants opened accounts in Saving, Recurring Deposit, and Fixed
          Deposit.
        </p>

        <p style="text-indent: -2.1em; padding-left: 2em">
          <b style="padding-right: 1.5%">(2)</b>
          <b style="color: #0047b3">Activated Dormant Accounts:</b>
          Significant improvement (4,026 participants) in the activation of
          dormant accounts, especially in the context of “Sukanya Samriddhi
          Account.”
        </p>

        <p style="text-indent: -2.1em; padding-left: 2em">
          <b style="padding-right: 1.5%">(3)</b>
          <b style="color: #0047b3">Updated Nominee Details:</b>
          2,763 participants added or updated nominee details.
        </p>

        <p style="text-indent: -2.1em; padding-left: 2em">
          <b style="padding-right: 1.5%">(4)</b>
          <b style="color: #0047b3">Enrolled in Micro Insurance:</b>
          A total of 6,998 participants enrolled in PMJBY, PMSBY, and other
          Micro Insurance.
        </p>

        <p style="text-indent: -2.1em; padding-left: 2em">
          <b style="padding-right: 1.5%">(5)</b>
          <b style="color: #0047b3">Adopted Pension Scheme:</b>
          A total of 1,531 participants were adopted in the Atal Pension Scheme
          (APY).
        </p>

        <p style="text-indent: -2.1em; padding-left: 2em">
          <b style="padding-right: 1.5%">(6)</b>
          <b style="color: #0047b3">Adopted Digital Transactions:</b>
          A total of 1,531 adopted digital transactions, especially UPI
          transactions.
        </p>

        <p style="text-indent: -2.1em; padding-left: 2em">
          <b style="padding-right: 1.5%">(7)</b>
          <b style="color: #0047b3">Any Others:</b>
          A total of 890 participants are using fraud complaints, locker
          services, good credit scores, etc.
        </p>

        <p>
          Based on our performance and outcomes of the workshops, the RBI has
          extended it further. In FY 2024-25, an- other 1,500 workshops will be
          conducted across India with support of 34 MFIs (11 new, 23 existing).
          This phase has started from July 2024.
        </p>
        <p style="color: #0047b3; font-weight: bold">
          Overview of the current phase of DEA workshops:
        </p>

        <ul style="padding-left: 2%">
          <li>
            <ol style="list-style-type: none">
              <li>Targeted 90,000 clients in 22 states and 101 districts.</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Introduced 100 Nukkad Nataks for enhanced client engagement
              </li>
            </ol>
          </li>
        </ul>

        <p style="color: #0047b3; font-weight: bold">Zone-wise allocation:</p>

        <ul style="padding-left: 2%">
          <li>
            <ol style="list-style-type: none">
              <li>North: 600 workshops</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>South: 300 workshops</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>East: 300 workshops</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>West: 300 workshops</li>
            </ol>
          </li>
        </ul>

        <p style="color: #0047b3; font-weight: bold">
          Progress of the current workshops till August 2024:
        </p>

        <ul style="padding-left: 2%">
          <li>
            <ol style="list-style-type: none">
              <li>387 workshops (Rural: 279, Semi-Urban: 93, Urban: 15)</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>Beneficiaries reached: 20,071</li>
            </ol>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
