<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 5.2</title>
    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#self_help_group_bank_linkage_programme_(sblp)">Self Help Group Bank Linkage Programme
                    (SBLP)</a></li>
            <li><a href="#figure_5.1:_historical_trend_in_credit_linkage_and_bank_loan_disbursed">Figure 5.1: Historical
                    Trend in Credit Linkage and Bank Loan Disbursed</a></li>
            <li><a href="#average_savings_per_shg">Average Savings per SHG</a></li>
            <li><a href="#figure_5.4:_savings_of_shgs_with_banks_as_on_31_march_2024">Figure 5.4: Savings of SHGs with
                    Banks as on 31 March 2024</a></li>
            <li><a href="#figure_5.5:_top_10_banks_in_terms_of_savings">Figure 5.5: Top 10 Banks in terms of Savings</a>
            </li>
            <li><a href="#figure_5.6:_no._of_shgs_availing_bank_loan_during_fy_2023-24_from_the_banking_system">Figure
                    5.6: No. of SHGs availing Bank Loan during FY 2023-24 from the Banking System</a></li>
            <li><a href="#average_loan_disbursement_per_shg">Average Loan Disbursement per SHG</a></li>
            <li><a href="#loan_outstanding_with_shgs">Loan Outstanding with SHGs</a></li>
            <li><a href="#average_loan_outstanding_per_shg">Average Loan Outstanding per SHG</a></li>
            <li><a href="#portfolio_quality">Portfolio Quality</a></li>
            <li><a href="#nabard’s_initiatives_for_creating_livelihood_and_enterprises_in_shgs">NABARD’s initiatives for
                    creating livelihood and enterprises in SHGs</a></li>
            <li><a href="#micro-enterprise_development_programme_(medp)">Micro-Enterprise Development Programme
                    (MEDP)</a></li>
            <li><a href="#livelihood_and_enterprise_development_programme_(ledp)">Livelihood and Enterprise Development
                    Programme (LEDP)</a></li>
            <li><a href="#nabard’s_support_for_joint_liability_groups_(jlgs)_of_agripreneurs">NABARD’s support for Joint
                    Liability Groups (JLGs) of agripreneurs</a></li>
            <li><a href="#deendayal_antyodaya_yojana-national_rural_livelihoods_mission_(day-nrlm)">Deendayal Antyodaya
                    Yojana-National Rural Livelihoods Mission (DAY-NRLM)</a></li>
            <li><a href="#figure_5.19:_shgs_credit-linked_to_banks_under_day-nrlm_during_the_year">Figure 5.19: SHGs
                    Credit-Linked to Banks under DAY-NRLM during the year</a></li>
            <li><a href="#5.6_deendayal_antyodaya_yojana-national_urban_livelihoods_mission_(day-nulm)">5.6 Deendayal
                    Antyodaya Yojana-National Urban Livelihoods Mission (DAY-NULM)</a></li>
            <li><a href="#5.7_lakhpati_didi_scheme">5.7 Lakhpati Didi Scheme</a></li>
            <li><a href="#box_5.1:_enabling_formal_financing_for_women-led_enterprises">Box 5.1: Enabling Formal
                    Financing for Women-led Enterprises</a></li>
            <li><a href="#field_progress_and_demand-side_initiatives">Field Progress and Demand-Side Initiatives</a>
            </li>
            <li><a href="#supply-side_initiatives">Supply-Side Initiatives</a></li>
            <li><a href="#lakhpati_didi_scheme">Lakhpati Didi Scheme</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
    </div> -->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h2 style="font-size: x-large">
        5.2&nbsp;&nbsp;SHG-BLP Activity since Inception
      </h2>
      <p>
        Figure 5.1 brings out the historical trend since 2001-02 in credit
        linkage of SHGs.
      </p>
      <p>
        The growth of SHG-BLP was stable and positive except during the period
        of some external events like Andhra Pradesh crisis or covid pandemic.
        During FY 2023-24, the disbursement to SHGs was at ₹2,09,286 crore, with
        a growth of 44.14% from ₹1,45,200 crore, in the previous year. The
        growth during the previous year was at 45.59%. On the other hand, the
        number of SHGs credit linked during FY 2023-24 has increased to 54.82
        lakh, from 42.96 lakh in 2022-23, with a growth of 27.61%.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.1.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <h3 style="font-size: larger" id="savings_performance_of_shg-blp">
        5.2.1&nbsp;&nbsp;&nbsp;Savings Performance of SHG-BLP
      </h3>
      <p>
        Saving is an important component of SHG Bank linkage. The amount saved
        by members in the form of weekly/fortnightly/monthly thrift is used
        mostly for their internal lending. But whatever surplus they have is
        deposited in the Savings Bank account opened in the name of the groups.
        The amount saved and kept in the banking accounts by SHGs also recorded
        steady growth for the past 15 years as can be seen from Figure 5.2. As
        of March 2024, the banking system held SHG savings to the tune of
        ₹65,089 crore with a decent growth of 10.52%.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.2.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <h3 style="font-size: larger" id="average_savings_per_shg">
        5.2.2&nbsp;&nbsp;&nbsp;Average Savings per SHG
      </h3>
      <p>
        Although the savings kept in bank accounts varied from group to group,
        the average amount per SHG worked out to be ₹45,135 at an all-India
        level as of March 2024 which was 2.72% higher than the previous year.
        Figure 5.3 plots the trend in the average savings held by the banking
        system.
      </p>
      <br />
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.3.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        The Commercial Banks continued to have the maximum share of savings of
        SHGs which accounted for nearly two-thirds of the total savings
        mobilized. Figure 5.4 depicts the savings of SHGs as on 31 March 2024
        with various Banks viz. Commercial Banks, Regional Rural Banks and
        Cooperative Banks.
      </p>
      <br />
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.4.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        The savings amount held by the top 10 banks is given below in Figure
        5.5. The Union Bank of India with ₹8,191 crore is leading the pack,
        followed by State Bank of India with ₹7,883 crore. Out of the top ten
        banks, two RRBs viz. Odisha Gramya Bank and AP Grameena Vikas Bank at
        ₹3,277 crore, and ₹2,746 crore respectively, also find a place in the
        top ten banks indicating that RRBs are also a strong player in linking
        the SHGs.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.5.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <br />

      <h3
        style="font-size: larger"
        id="no_of_shgs_availing_bank_loan_during_fy_2023-24"
      >
        5.2.3&nbsp;&nbsp;&nbsp;No. of SHGs Availing Bank Loan during FY 2023-24
      </h3>
      <p>
        The SHGs get bank credit for achieving a certain level of maturity. The
        maturity is assessed based on a rating method and accordingly, credit is
        extended. The NRLM scheme offers interest subvention to the loan availed
        of by the SHGs to a certain level. The amount so borrowed by SHGs is
        mostly disbursed to their members for productive activities, mostly. The
        SHGs also take the responsibility of recovering the loans and repaying
        them to banks. The SHGs availing of bank credit has been growing
        steadily. The year FY 2023-24 registered a 27.61% increase in the number
        of SHGs availing of fresh bank loans, over the previous year. Figure
        5.6, shows the trend of the number of SHGs received fresh loans during
        the past 15 years.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.6.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        The amount availed of as bank credit during FY 2023-24 witnessed a sharp
        growth of 44.14%, as can be seen in Figure 5.7 below. The total loan
        amount disbursed during the year was at ₹2,09,286 crore compared to
        ₹1,45,200 crore in the previous fiscal year.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.7.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.8.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        The above Figure 5.8 shows that about 2/3rd of the loan disbursed during
        the year was by the Commercial Banks at ₹1,42,625 crore, (for 33.48 lakh
        SHGs), followed by RRBs with ₹56,833 crore (19.13 lakh SHGs), and
        Cooperative Banks at ₹9,828 crore (2.22 lakh SHGs). Commercial Banks
        accounted for around 68.15% and RRBs 27.16%. The Cooperative Banks had a
        meagre share of 4.70%
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.9.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        Although Union Bank of India had topped in terms of savings mobilized
        from SHGs, with regard to the credit extended by banks, State Bank of
        India topped with nearly 20% of the total amount disbursed during the
        year. Figure 5.9 shows that the share of State Bank of India at ₹41,550
        crore was nearly 80% higher than the second position bank i.e. Union
        Bank of India which had a share of ₹24,912 crore and followed by Indian
        Bank with ₹14,807 crore. The seventh and Eighth places are taken by two
        RRB - Saptagiri Grameen Bank at ₹7,117 crore and Dakshin Bihar Gramin
        Bank at ₹6,645 crore. It is significant to note that two RRBs were part
        of the Top ten banks in disbursement too.
      </p>
      <h3 style="font-size: larger" id="average_loan_disbursement_per_shg">
        5.2.4&nbsp;&nbsp;&nbsp;Average Loan Disbursement per SHG
      </h3>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.10.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />

      <p>
        The Figure 5.10 shows that there has been also a growth in the average
        loan amount disbursed per SHG during the FY 2023-24. The average amount
        of loans exceeded ₹3.5 lakh for the first time and recorded ₹3.82 lakhs
        during the year, with a growth of 13% over the previous year. But
        perhaps, there is more scope for enhancing the average bank loan size as
        it would help the members to take up significant economic activities.
      </p>
      <h3 style="font-size: larger" id="loan_outstanding_with_shgs">
        5.2.5&nbsp;&nbsp;&nbsp;Loan Outstanding with SHGs
      </h3>
      <p>
        The loan extended by banks is normally varied from 18 months to 36
        months. The outstanding loan amount has been showing an increasing trend
        in the past many years as can be seen from Figure 5.11. As on 31 March
        2024 the loan outstanding amount witnessed a growth of 38%, at all India
        levels, in comparison to the previous year. The amount of loan
        outstanding under SHG BLP stood at ₹2,59,664 crore as against ₹1,88,079
        crore in the previous year.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.11.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <h3 style="font-size: larger" id="average_loan_outstanding_per_shg">
        5.2.6&nbsp;&nbsp;&nbsp;Average Loan Outstanding per SHG
      </h3>
      <br /><br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.12.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        The average loan outstanding per SHG also showed an increase over the
        period of time. As on March 2024, the average loan outstanding per SHG
        increased from ₹2,70,343 crore in 2022-23 to ₹3,35,397 crore during FY
        2023-24, indicating a growth of 24.06%.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.13.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        The credit linkage of SHGs is mostly done by the Commercial Banks and
        followed by Regional Rural banks. The share of cooperatives is very
        minimal. Figure 5.13 shows the agency-wise bank loans outstanding
        against SHGs as on 31 March 2024. The Commercial Banks continued to be
        the major creditor to SHGs, leading the chart with 70.43% of total bank
        loans outstanding. RRBs, with a 24.54% share, performed well considering
        their smaller size and reach. The Cooperative Banks with 5.03% also
        contributed to the credit linkage.
      </p>
      <h3 style="font-size: larger" id="portfolio_quality">
        5.2.7&nbsp;&nbsp;&nbsp;Portfolio Quality
      </h3>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.14.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        The recovery of loans through SHGs has been very encouraging. Timely
        recovery is the forte of SHGs. Even during the pandemic time it did not
        show any major spike in NPAs. The overall asset quality in SHG Bank
        linkage programme showed improvement year after year. In FY 2023-24, it
        improved further, with a dip in NPA to 2.05%, which is a positive sign
        for the sector.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.15.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        While the recovery performance of loans issued by commercial banks and
        Regional Rural Banks was satisfactory, it was low in case of
        cooperatives. The exposure of cooperative banks to SHGs was
        comparatively very low. But the higher NPA with cooperatives indicates
        perhaps the cooperative banks are not following up with SHGs properly.
        They may also lack the expertise to assess the SHG before their linkage.
        The agency- wise asset quality indicates a better position for RRBs,
        followed by Commercial Banks and Cooperative Banks. Figure 5.15 shows
        the NPA levels of SHG loans in different agencies as of 31 March 2024.
      </p>
    </div>
  </body>
</html>
