<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 2.4</title>

    <div class="sidebar">
      <!-- <ul>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
            <li><a href="#number_of_loans_accounts_and_unique_borrowers_(in_lakhs)">Number of Loans Accounts and Unique
                    Borrowers (in lakhs)</a></li>
            <li><a href="#state/ut_wise_no_of_loan_accounts_(in_lakhs)">State/UT wise No of Loan Accounts (in lakhs)</a>
            </li>
            <li><a href="#state/ut-wise_unique_active_borrowers_(in_lakhs)">State/UT-wise Unique Active Borrowers (in
                    lakhs)</a></li>
            <li><a href="#loan_outstanding_(`_in_cr.)2">Loan Outstanding (` in Cr.)2</a></li>
            <li><a href="#figure_2.4:_loan_outstanding_(₹_in_cr.)_across_micro-lenders">Figure 2.4: Loan Outstanding (₹
                    in Cr.) across micro-lenders</a></li>
            <li><a href="#state/ut-wise_loan_outstanding_(₹_in_cr.)">State/UT-wise Loan Outstanding (₹ in Cr.)</a></li>
            <li><a href="#average_balance_per_loan_account_(in_₹)">Average Balance per Loan Account (in ₹)</a></li>
            <li><a
                    href="#table_2.4:_average_balance_per_loan_account_(in_₹)_-_march_2024_&_march_2023_(in_descending_order_of_average_balance_per_loan_account)">Table
                    2.4: Average Balance per Loan Account (in ₹) - March 2024 & March 2023 (in descending order of
                    Average Balance per Loan Account)</a></li> 
            <li><a href="#table_2.5:_top_ten_states_in_terms_of_loan_outstanding_(₹_in_cr.)">Table 2.5: Top Ten States
                    in terms of Loan Outstanding (₹ in Cr.)</a></li>
            <li><a href="#box_2.1:_end_to_end_digital_transformation_in_microfinance_lending">Box 2.1: End to end
                    digital transformation in microfinance lending</a></li>
            <li><a href="#credit_assessment:">Credit Assessment:</a></li>
            <li><a href="#kyc_check_&_document_verification_through_a_third_party:">KYC check & document verification
                    through a third party:</a></li>
            <li><a href="#loan_processing_&_collections:">Loan Processing & Collections:</a></li>
            <li><a href="#disbursement:">Disbursement:</a></li>
            <li><a href="#insurance:">Insurance:</a></li>
            <li><a href="#interaction_with_clients:">Interaction with Clients:</a></li>
            <li><a href="#delinquency_(in_%)">Delinquency (in %)</a></li>
            <li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
            <li><a href="#loan_disbursement">Loan Disbursement</a></li>
            <li><a href="#disbursement_volume_(number_of_loans_disbursed)">Disbursement Volume (Number of loans
                    disbursed)</a></li>
             <li><a href="#figure_2.8:_number_of_loans_disbursed_(in_lakhs)_across_micro-lenders">Figure 2.8: Number of
                    Loans Disbursed (in lakhs) across micro-lenders</a></li>
            <li><a href="#loan_amount_disbursed_(₹_in_cr.)">Loan Amount Disbursed (₹ in Cr.)</a></li>
            <li><a href="#way_forward_for_the_microfinance_industry">Way forward for the Microfinance Industry</a></li>
        </ul> -->
    </div>
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h2 style="font-size: x-large" id="delinquency_(in_%)">
        2.4 &nbsp;&nbsp;Delinquency (in %)
      </h2>
      <br />
      <h3 style="padding-left: 5%; padding-right: 5%; text-align: center">
        Table 2.7: States/UTs wise overall delinquency (in %) under different
        buckets (in descending order of Loan Outstanding)
      </h3>
      <table>
        <tr
          style="
            font-weight: bold;
            text-align: center;
            background-color: #d8d9da;
          "
        >
          <td style="text-align: center;">S.No</td>
          <td style="text-align: center; padding-right: 0%;">State/UT</td>
          <td style="text-align: center; padding-right: 0%; width: 11%;">Loan Out- standing (₹ in Cr.)</td>
          <td style="text-align: center; padding-right: 0%; width: 11%;">PAR 31-60 (in %)</td>
          <td style="text-align: center; padding-right: 0%; width: 11%;">PAR 61-90 (in %)</td>
          <td style="text-align: center; padding-right: 0%; width: 11%;">PAR 91-180 (in %)</td>
          <td style="text-align: center; padding-right: 0%; width: 11%;">PAR 180+ (in %)</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">1</td>
          <td style="text-align: left;">Bihar</td>
          <td>65,487</td>
          <td>0.3%</td>
          <td>0.4%</td>
          <td>0.5%</td>
          <td>3.6%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">2</td>
          <td style="text-align: left;">Tamil Nadu</td>
          <td>58,239</td>
          <td>0.6%</td>
          <td>0.7%</td>
          <td>0.9%</td>
          <td>6.9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">3</td>
          <td style="text-align: left;">Uttar Pradesh</td>
          <td>46,304</td>
          <td>0.6%</td>
          <td>0.7%</td>
          <td>0.9%</td>
          <td>4.5%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">4</td>
          <td style="text-align: left;">Karnataka</td>
          <td>42,560</td>
          <td>0.2%</td>
          <td>0.2%</td>
          <td>0.4%</td>
          <td>4.9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">5</td>
          <td style="text-align: left;">West Bengal</td>
          <td>40,328</td>
          <td>0.3%</td>
          <td>0.4%</td>
          <td>0.6%</td>
          <td>14.7%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;" >6</td>
          <td style="text-align: left;">Maharashtra</td>
          <td>33,304</td>
          <td>0.4%</td>
          <td>0.6%</td>
          <td>1.0%</td>
          <td>11.9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">7</td>
          <td style="text-align: left;">Odisha</td>
          <td>25,615</td>
          <td>0.4%</td>
          <td>0.6%</td>
          <td>0.9%</td>
          <td>10.5%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">8</td>
          <td style="text-align: left;">Madhya Pradesh</td>
          <td>24,870</td>
          <td>0.7%</td>
          <td>1.0%</td>
          <td>1.6%</td>
          <td>10.9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">9</td>
          <td style="text-align: left;">Rajasthan</td>
          <td>18,144</td>
          <td>0.9%</td>
          <td>1.0%</td>
          <td>1.7%</td>
          <td>8.9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">10</td>
          <td style="text-align: left;">Kerala</td>
          <td>14,159</td>
          <td>1.3%</td>
          <td>1.8%</td>
          <td>2.0%</td>
          <td>10.6%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">11</td>
          <td style="text-align: left;">Jharkhand</td>
          <td>13,118</td>
          <td>0.5%</td>
          <td>0.8%</td>
          <td>1.0%</td>
          <td>6.7%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">12</td>
          <td style="text-align: left;">Gujarat</td>
          <td>13,107</td>
          <td>0.7%</td>
          <td>0.8%</td>
          <td>1.5%</td>
          <td>8.2%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">13</td>
          <td style="text-align: left;">Andhra Pradesh</td>
          <td>8,346</td>
          <td>0.2%</td>
          <td>0.2%</td>
          <td>0.2%</td>
          <td>36.9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">14</td>
          <td style="text-align: left;">Assam</td>
          <td>7,410</td>
          <td>0.5%</td>
          <td>0.5%</td>
          <td>0.5%</td>
          <td>44.1%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">15</td>
          <td style="text-align: left;">Chhattisgarh</td>
          <td>7,390</td>
          <td>0.5%</td>
          <td>0.8%</td>
          <td>1.0%</td>
          <td>10.6%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">16</td>
          <td style="text-align: left;">Haryana</td>
          <td>6,236</td>
          <td>0.8%</td>
          <td>1.2%</td>
          <td>1.6%</td>
          <td>10.6%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">17</td>
          <td style="text-align: left;">Punjab</td>
          <td>5,684</td>
          <td>2.6%</td>
          <td>5.2%</td>
          <td>6.0%</td>
          <td>15.8%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">18</td>
          <td style="text-align: left;">Telangana</td>
          <td>5,015</td>
          <td>0.1%</td>
          <td>0.1%</td>
          <td>0.2%</td>
          <td>38.9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">19</td>
          <td style="text-align: left;">Tripura</td>
          <td>2,314</td>
          <td>0.3%</td>
          <td>0.6%</td>
          <td>0.8%</td>
          <td>9.2%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">20</td>
          <td style="text-align: left;">Uttarakhand</td>
          <td>2,077</td>
          <td>0.6%</td>
          <td>0.8%</td>
          <td>0.9%</td>
          <td>8.5%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">21</td>
          <td style="text-align: left;">Puducherry</td>
          <td>842</td>
          <td>0.3%</td>
          <td>0.4%</td>
          <td>0.5%</td>
          <td>8.4%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;" >22</td>
          <td style="text-align: left;">Delhi</td>
          <td>795</td>
          <td>0.8%</td>
          <td>1.1%</td>
          <td>1.3%</td>
          <td>16.3%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">23</td>
          <td style="text-align: left;">Goa</td>
          <td>195</td>
          <td>0.1%</td>
          <td>0.1%</td>
          <td>0.2%</td>
          <td>6.7%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">24</td>
          <td style="text-align: left;">Himachal Pradesh</td>
          <td>182</td>
          <td>0.5%</td>
          <td>0.6%</td>
          <td>0.7%</td>
          <td>4.6%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">25</td>
          <td style="text-align: left;">Others</td>
          <td>172</td>
          <td>0.4%</td>
          <td>0.2%</td>
          <td>0.3%</td>
          <td>9.6%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">26</td>
          <td style="text-align: left;">Sikkim</td>
          <td>133</td>
          <td>2.2%</td>
          <td>2.7%</td>
          <td>1.2%</td>
          <td>10.7%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">27</td>
          <td style="text-align: left;">Meghalaya</td>
          <td>129</td>
          <td>0.4%</td>
          <td>0.5%</td>
          <td>0.4%</td>
          <td>18.9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">28</td>
          <td style="text-align: left;">Mizoram</td>
          <td>121</td>
          <td>1.0%</td>
          <td>0.9%</td>
          <td>0.9%</td>
          <td>3.4%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">29</td>
          <td style="text-align: left;">Manipur</td>
          <td>104</td>
          <td>6.0%</td>
          <td>2.7%</td>
          <td>9.3%</td>
          <td>48.8%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">30</td>
          <td style="text-align: left;">Jammu & Kashmir</td>
          <td>83</td>
          <td>1.0%</td>
          <td>1.0%</td>
          <td>1.4%</td>
          <td>1.3%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">31</td>
          <td style="text-align: left;">Arunachal Pradesh</td>
          <td>81</td>
          <td>0.9%</td>
          <td>1.3%</td>
          <td>0.4%</td>
          <td>3.0%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">32</td>
          <td style="text-align: left;">Nagaland</td>
          <td>55</td>
          <td>0.4%</td>
          <td>0.5%</td>
          <td>0.2%</td>
          <td>18.8%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">33</td>
          <td style="text-align: left;">Chandigarh</td>
          <td>54</td>
          <td>0.9%</td>
          <td>0.9%</td>
          <td>1.6%</td>
          <td>14.3%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">34</td>
          <td style="text-align: left;">Andaman & Nicobar Islands</td>
          <td>20</td>
          <td>0.5%</td>
          <td>0.5%</td>
          <td>0.5%</td>
          <td>2.2%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;" >35</td>
          <td style="text-align: left;">Daman & Diu</td>
          <td>16</td>
          <td>0.9%</td>
          <td>0.7%</td>
          <td>1.7%</td>
          <td>11.6%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">36</td>
          <td style="text-align: left;">Dadra & Nagar Haveli</td>
          <td>9</td>
          <td>0.2%</td>
          <td>0.6%</td>
          <td>1.1%</td>
          <td>6.4%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">37</td>
          <td style="text-align: left;">Ladakh</td>
          <td>0.03</td>
          <td>0.0%</td>
          <td>0.0%</td>
          <td>0.0%</td>
          <td>4.3%</td>
        </tr>
        <tr
          style="
            font-weight: bold;
            text-align: center;
            background-color: #d8d9da;
          "
        >
          <td></td>
          <td style="text-align: left;">Industry</td>
          <td>4,42,700</td>
          <td>0.5%</td>
          <td>0.7%</td>
          <td>0.9%</td>
          <td>9.6%</td>
        </tr>
      </table>
      <p>
        Table 2.7 indicates State/UT-wise overall industry delinquency
        percentage under various buckets.
      </p>
      <p>
        States like Karnataka and Bihar had delinquency levels lower than the
        industry PAR for different buckets. The states like Manipur, Assam,
        Telangana, Andhra Pradesh, Meghalaya, Nagaland, Punjab, West Bengal,
        Maharashtra, Madhya Pradesh, Sikkim, Chhattisgarh, Kerala, Haryana,
        Odisha etc. had PAR 180+ dpd, higher than industry average of 9.6%. The
        higher PAR 180+ of Telangana and Andhra Pradesh are due to their older
        loans, given before 2010, still being shown as outstanding. The higher
        PAR 180+ across the board is on account of the legacy loan which became
        overdues during the earlier crisis like Covid pandemic and
        Demonetization, continuing to be shown in the credit bureau as
        receivable.
      </p>
      <br />
    </div>
  </body>
</html>
