<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 4.4</title>

    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#productivity_of_workforce">Productivity of Workforce</a></li>
            <li><a href="#workforce_in_mlis">Workforce in MLIs</a></li>
            <li><a href="#table_4.1.1:_year-wise_staff_strength_in_mlis_and_share_of_women_staff">Table 4.1.1: Year-wise
                    staff strength in MLIs and share of women staff</a></li>
            <li><a href="#table_4.1.2:_staff_attrition_across_different_categories_during_fy_2023-24">Table 4.1.2: Staff
                    Attrition across different categories during FY 2023-24</a></li>
            <li><a href="#staff_productivity">Staff Productivity</a></li>
            <li><a href="#active_borrowers_per_credit_officer_(abco)_and_active_borrowers_per_staff_(abs)">Active
                    Borrowers per Credit Officer (ABCO) and Active Borrowers per staff (ABS)</a></li>
            <li><a
                    href="#figure_4.1.5:_trends_of_abco_across_mlis_and_break-up_of_2024_in_terms_of_legal_form_and_size">Figure
                    4.1.5: Trends of ABCO Across MLIs and break-up of 2024 in terms of Legal Form and Size</a></li>
            <li><a href="#distribution_of_mlis_based_on_loan_portfolio_per_credit_officer">Distribution of MLIs Based on
                    Loan Portfolio per Credit Officer</a></li>
            <li><a href="#asset_quality_in_mlis">Asset Quality in MLIs</a></li>
            <li><a href="#income_and_expenditure_analysis">Income and Expenditure Analysis</a></li>
            <li><a href="#expenditure_analysis">Expenditure Analysis</a></li>
            <li><a href="#operating_cost_(oc)">Operating Cost (OC)</a></li>
            <li><a href="#finance_cost_(fc)">Finance Cost (FC)</a></li>
            <li><a href="#trends_of_oc_and_fc1">Trends of OC and FC1</a></li>
            <li><a href="#income_analysis">Income Analysis</a></li>
            <li><a href="#figure_4.3.6:_break-up_of_income">Figure 4.3.6: Break-up of Income</a></li>
            <li><a href="#margin2">Margin2</a></li>
            <li><a href="#yield,_cost_and_margin:_performance_across_mli_size">Yield, Cost and Margin: Performance
                    across MLI size</a></li>
            <li><a href="#self_sustainability_and_profitability">Self Sustainability and Profitability</a></li>
            <li><a href="#surplus">Surplus</a></li>
            <li><a href="#operational_self_sufficiency_(oss)">Operational Self Sufficiency (OSS)</a></li>
            <li><a href="#profitability_ratios">Profitability Ratios</a></li>
            <li><a href="#balance_sheet_and_capital_structure">Balance Sheet and Capital Structure</a></li>
            <li><a href="#assets_of_mlis">Assets of MLIs</a></li>
            <li><a href="#distribution_of_assets">Distribution of Assets</a></li>
            <li><a href="#funds_for_mli_operations">Funds for MLI operations</a></li>
            <li><a href="#net_owned_fund_(nof)">Net Owned Fund (NOF)</a></li>
            <li><a href="#equity_outstanding">Equity Outstanding</a></li>
            <li><a href="#fresh_equity_acquired">Fresh Equity Acquired</a></li>
            <li><a href="#figure_4.5.4:_fresh_equity_raised_by_mlis_and_mli-category-wise_break-up">Figure 4.5.4: Fresh
                    Equity Raised by MLIs and MLI-Category-wise Break-up</a></li>
            <li><a href="#figure_4.5.5:_top_10_mlis_in_terms_of_equity_raised">Figure 4.5.5: Top 10 MLIs in terms of
                    Equity Raised</a></li>
            <li><a href="#figure_4.5.6:_sources_of_funding_based_on_types_of_instruments">Figure 4.5.6: Sources of
                    funding based on types of instruments</a></li>
            <li><a href="#figure_4.5.7:_sources_of_funding_based_on_institution_types">Figure 4.5.7: Sources of funding
                    based on Institution types</a></li>
            <li><a
                    href="#figure_4.5.8:_outstanding_borrowings_(₹_in_cr.)–_yearly_trend_and_mli-category_wise_break-up_of_2024">Figure
                    4.5.8: Outstanding Borrowings (₹ in Cr.)– Yearly Trend and MLI-Category wise Break-up of 2024</a>
            </li>
            <li><a href="#figure_4.5.9:_fund_received_during_the_year_and_mli-category-wise_break-up_of_2024">Figure
                    4.5.9: Fund Received during the year and MLI-Category-wise Break-up of 2024</a></li>
            <li><a href="#capital1_to_total_asset_ratio">Capital1 to Total Asset Ratio</a></li>
            <li><a href="#figure_4.5.11:_capital_to_risk_weighted_asset_ratio">Figure 4.5.11: Capital to Risk Weighted
                    Asset Ratio</a></li>
            <li><a href="#leverage_/_debt_–_equity2_ratio">Leverage / Debt – Equity2 Ratio</a></li>
            <li><a href="#figure_4.5.12:_debt_-_equity_ratio_trend_and_break–up_of_2024_figure_across_mli_–categories">Figure
                    4.5.12: Debt - Equity Ratio Trend and Break–up of 2024 Figure across MLI –Categories</a></li>
        </ul>
    </div> -->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h2 style="font-size: x-large" id="self_sustainability_and_profitability">
        4.4&nbsp;&nbsp;Self Sustainability and Profitability
      </h2>
      <p>
        MLI operations have to be self-sustainable and profitable so as to
        extend efficient services to the poor and ensure their growth, thereby
        supporting the financial inclusion initiatives of the Government. The
        Operational Self Sufficiency (OSS), Return on Assets (ROA) and Return on
        Equity (ROE) are some of the key ratios that are used to determine the
        profitability and self-sufficiency of MLIs. In this section, the
        sustainability of Indian MLIs is discussed.
      </p>
      <h3 style="font-size: larger" id="surplus">4.4.1&nbsp;&nbsp;Surplus</h3>
      <p>
        The operational profit for 156 MLIs which have provided their granular
        data works out to ₹6,050 Cr. The net surplus was negative for 10 MLIs
        including 3 Large, 1 Medium and 6 Small MLIs, which totalled to ₹98 Cr.
        Since the data of all the MLIs are not available, the amount indicated
        here is not the total for the entire sector, but that of 156 MLIs
        reported. However, it gives a trend in the sector.
      </p>
      <p>
        The total net surplus of the sector was higher by ₹3,139 Cr., as
        compared to that of the previous year, FY 2022- 23, in respect of 166
        MLIs which reported the data, and it recorded ₹2,911 Cr., aggregate. The
        major MLIs whose information could not be captured vis a vis last year
        are Asirvad, Fusion, L&T Finance, SKDRDP etc.
      </p>
      <p>
        The larger MLIs, with more than ₹500 Cr. GLP, had the largest
        contribution to the net surplus at ₹5,906 Cr., accounting for 98%. The
        lion share of the surplus (98%) at ₹5,910 Cr. was accounted for by
        NBFC-MFIs, whereas Section 8 Companies had a surplus of ₹8 Cr. (0.1%),
        and Not for profit MFIs (Societies, Trusts and Cooperative/MACS)
        accounted only 1%.
      </p>
      <h3 style="font-size: larger" id="operational_self_sufficiency_(oss)">
        4.2.2&nbsp;&nbsp;Operational Self Sufficiency (OSS)
      </h3>
      <p>
        Overall, the average OSS of all the MLIs that provided data stands at
        122% for the year FY 2023-24. This indicate that, the income from
        operations of most of the MLIs was sufficient to meet their expenses.
        The lowest median OSS was reported from Private & Public Limited
        Companies at 115%, and the other MLIs, whose OSS was at 116%. Whereas
        the highest median OSS was reported by Section 8 Companies at 132%. All
        categories of MLIs showed above 100% OSS. However, some of the
        individual MLIs including 21 Small MLs, 5 Medium MLIs and 5 Large MLIs
        had reported below 100% OSS.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.4.1.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        As can be seen from Figure 4.4.2, average loan size had a direct impact
        on the OSS of an MLI. While smaller loan size MLIs showed lower OSS, the
        higher loan size MLIs showed higher OSS.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.4.2&3.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        Similarly, as seen in Figure 4.4.3 the average OSS is higher when the
        yield is higher.
      </p>
      <p>
        Figure 4.4.4 presents the relation between OSS and the Operation Cost
        (OC) of the MLIs. The MLIs with lower OC had higher OSS.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.4.4.png"
          alt="figure"
          style="width: 60%; height: 60%"
          class="zoom-image"
        />
      </div>
      <br />
      <h2 style="font-size: larger" id="profitability_ratios">
        4.4.3&nbsp;&nbsp;Profitability Ratios
      </h2>
      <p>
        The sector has shown great resilience in the last few years. It has been
        able to withstand some of the major external shocks like covid pandemic
        in a quick time. This has again brought back the attention of the
        investors on this sector, as it has shown immense potential in
        profitability. The ROA and ROE of the last couple of years were very
        impressive.
      </p>
      <p>
        Figure 4.4.5 shows the distribution of ROA and ROE across different
        legal forms of MLIs based on weighted average value.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.4.5.png"
          alt="figure"
          style="width: 80%; height: 80%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        As per weighted average analysis, ROA and ROE stood at 4.06% and 19.28%,
        respectively, for all types of MLIs put together. While the ROA and ROE
        for NBFC-MFIs stood at 4.20% and 20.07%, respectively, that of NBFCs
        stood at a lower level of 1.29% and 6.26%, respectively. For Private
        Limited Companies, ROA and ROE was at 2.32% and 8.37% respectively.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.4.6.png"
          alt="figure"
          style="width: 80%; height: 80%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        Figure 4.4.6 indicates the weighted average values of ROE and ROA for
        all types of MLI size-wise. The very large MLIs with outstanding
        portfolios over ₹2,000 Cr. had the highest ROA and ROE at 4.27% and
        20.73%, respectively, while smaller MLIs with outstanding portfolio less
        than ₹100 Cr. had ROA at 1.88% and ROE at 7.92% respectively.
      </p>
    </div>
  </body>
</html>
