<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>List of Abbreviations</title>
    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#list_of_abbreviations">List of Abbreviations</a></li>
            <li><a href="#glossary">Glossary</a></li>
            <li><a href="#executive_summary">Executive Summary</a></li>
            <li><a href="#bharat_microfinance_report">Bharat Microfinance Report</a></li>
            <li><a href="#reporting_of_the_information">Reporting of the information</a></li>
            <li><a href="#highlights_of_the_performance">Highlights of the Performance</a></li>
            <li><a href="#microfinance_sectoral_performance_(based_on_cic_data)">Microfinance Sectoral Performance
                    (based on CIC data)</a></li>
            <li><a
                    href="#performance_of_microlending_institutions_(as_collected_directly_from_217_micro_lending_institutions_(mlis))">Performance
                    of Microlending institutions (as collected directly from 217 Micro Lending Institutions (MLIs))</a>
            </li>
            <li><a href="#growth_and_outreach">Growth and Outreach</a></li>
            <li><a href="#operational_and_financial_performance">Operational and Financial Performance</a></li>
            <li><a href="#self-help_groups_and_the_bc_model">Self-Help Groups and the BC model</a></li>
            <li><a href="#business_correspondent_model">Business Correspondent Model</a></li>
            <li><a href="#beyond_credit_activities">Beyond Credit Activities</a></li>
        </ul>
    </div> -->
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding-left: 140px;
            padding-right: 140px;
            padding-top: 20px;
            padding-bottom: 60px;
            /* padding: 140px; */
            text-align: center;
        }

        .box-container {
            border: 2px solid #000;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-family: 'Times New Roman';
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        }

        /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
        /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

        h1 {
            font-family: 'Times New Roman';
            text-align: center;
            font-weight: normal;
            margin: 0;
            /* padding: 60px; */

            color: #0047b3;
        }

        h2 {
            margin: 0;
            font-size: 30;
            text-align: left;
            padding: 0px;
            color: #0047b3;
            font-family: 'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family: 'Times New Roman';

        }

        a {
            font-weight: bold;
        }

        p {
            font-family: 'Times New Roman';
            text-align: left;
            text-align: justify;
            font-size: 18px;
            text-align: justify;
        }

        ul,
        li {
            margin: 0;
            padding: 5px 0;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            text-align: left;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font-size: 18px;
        }

        .b {
            list-style-type: disc;
            list-style-position: outside;
            padding-left: 1.5em;
        }

        li.b {
            margin-bottom: 1em;
            text-indent: 0.1em;
        }

        ul.b {
            list-style-position: inside;
            margin-bottom: 1em;
        }

        .zoom-image {
            transition: transform 0.3s ease;
            /* Controls the speed of the zoom effect */
            cursor: zoom-in;
            /* Changes the cursor icon when hovering */
        }

        .zoom-image:hover {
            transform: scale(1.1);
            /* Increases the image size by 10% when hovered */
            cursor: zoom-out;
            /* Optionally changes the cursor again on hover */
        }

        #topButton {
            position: fixed;
            /* Keep the button fixed at the bottom-right corner */
            bottom: 20px;
            right: 20px;
            background-color: hsl(0, 0%, 100%);
            /* Green background */
            color: black;
            /* White text */
            border: none;
            /* No border */
            border-radius: 50%;
            /* Make it circular */
            width: 50px;
            height: 50px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            /* Pointer cursor on hover */
        }

        #topButton img {
            width: 50px;
            height: 50px;
            /* Center the image within the button */
        }

        #topButton:hover {
            transform: scale(1.1);
            /* Slight zoom effect */
        }

        #backButton {
            position: fixed;
            /* Fixed at the top-left corner */
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: hsl(0, 0%, 100%);
            color: black;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            /* Ensure it appears above other elements */
        }

        #backButton img {
            width: 50px;
            height: 50px;
            /* Ensure the image fits perfectly */
        }

        .name-column {
            text-align: left;
            padding-right: 0%;
        }
    </style>
</head>

<body>
    <script>
        // Get the button
        const topButton = document.getElementById("topButton");

        // Show the button when scrolling down
        window.onscroll = function () {
            if (
                document.body.scrollTop > 200 ||
                document.documentElement.scrollTop > 200
            ) {
                topButton.style.display = "block";
                topButton.style.opacity = "1";
            } else {
                topButton.style.opacity = "0";
                setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
            }
        };

        // Function to scroll to the top
        function scrollToTop() {
            window.scrollTo({
                top: 10,
                behavior: "smooth", // Smooth scrolling
            });
        }
    </script>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back(); // This will navigate to the previous page in the browser's history
        }
    </script>

    <div class='main-content'>
        <div>
            <button id="topButton" onclick="scrollToTop()">
                <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
            </button>
        </div>

        <button id="backButton" style="display: none;">
            <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
        </button>

        <h1 style="font-size: 300%;" id="list_of_abbreviations">List of Abbreviations</h1>
        <table>
          
          <tr>
            <td style="text-align: center;">1</td>
            <td>ABCO</td>
            <td>Active Borrowers per Credit Officer</td>
          </tr>
          <tr>
            <td style="text-align: center;">2</td>
            <td>ABS</td>
            <td>Active Borrowers per Staff</td>
          </tr>
          <tr>
            <td style="text-align: center;">3</td>
            <td>APY</td>
            <td>Atal Pension Yojana</td>
          </tr>
          <tr>
            <td style="text-align: center;">4</td>
            <td>ATM</td>
            <td>Automated Teller Machine</td>
          </tr>
          <tr>
            <td style="text-align: center;">5</td>
            <td>ATS</td>
            <td>Average Ticket Size</td>
          </tr>
          <tr>
            <td style="text-align: center;">6</td>
            <td>AUM</td>
            <td>Assets Under Management</td>
          </tr>
          <tr>
            <td style="text-align: center;">7</td>
            <td>BBPS</td>
            <td>Bharat Bill Payment System</td>
          </tr>
          <tr>
            <td style="text-align: center;">8</td>
            <td>BC</td>
            <td>Business Correspondent</td>
          </tr>
          <tr>
            <td style="text-align: center;">9</td>
            <td>BFs</td>
            <td>Business Facilitators</td>
          </tr>
          <tr>
            <td style="text-align: center;">10</td>
            <td>BSBDA</td>
            <td>Basic Savings Bank Deposit Account</td>
          </tr>
          <tr>
            <td style="text-align: center;">11</td>
            <td>CAR</td>
            <td>Capital Adequacy Ratio</td>
          </tr>
          <tr>
            <td style="text-align: center;">12</td>
            <td>CGFMU</td>
            <td>Credit Guarantee Fund for Micro Units</td>
          </tr>
          <tr>
            <td style="text-align: center;">13</td>
            <td>CGTMSE</td>
            <td>Credit Guarantee Fund Trust for Micro and Small Enterprises</td>
          </tr>
          <tr>
            <td style="text-align: center;">14</td>
            <td>CHF</td>
            <td>Community Health Facilitator</td>
          </tr>
          <tr>
            <td style="text-align: center;">15</td>
            <td>CICs</td>
            <td>Credit Information Companies</td>
          </tr>
          <tr>
            <td style="text-align: center;">16</td>
            <td>CLE</td>
            <td>Classroom Learning Empowerment</td>
          </tr>
          <tr>
            <td style="text-align: center;">17</td>
            <td>CPP</td>
            <td>Client Protection Principles</td>
          </tr>
          <tr>
            <td style="text-align: center;">18</td>
            <td>CRPs</td>
            <td>Community Resource Persons</td>
          </tr>
          <tr>
            <td style="text-align: center;">19</td>
            <td>CRW</td>
            <td>Climate Resilience WASH</td>
          </tr>
          <tr>
            <td style="text-align: center;">20</td>
            <td>CSR</td>
            <td>Corporate Social Responsibility</td>
          </tr>
          <tr>
            <td style="text-align: center;">21</td>
            <td>D/E</td>
            <td>Debt/Equity</td>
          </tr>
          <tr>
            <td style="text-align: center;">22</td>
            <td>DAY-NRLM</td>
            <td>Deendayal Antyodaya Yojana-National Rural Livelihood Mission</td>
          </tr>
          <tr>
            <td style="text-align: center;">23</td>
            <td>DAY-NULM</td>
            <td>Deendayal Antyodaya Yojana-National Urban Livelihoods Mission</td>
          </tr>
          <tr>
            <td style="text-align: center;">24</td>
            <td>DEA</td>
            <td>Depositor Education and Awareness</td>
          </tr>
          <tr>
            <td style="text-align: center;">25</td>
            <td>DPD</td>
            <td>Days Past Due</td>
          </tr>
          <tr>
            <td style="text-align: center;">26</td>
            <td>ECB</td>
            <td>External Commercial Borrowings</td>
          </tr>
          <tr>
            <td style="text-align: center;">27</td>
            <td>EDP</td>
            <td>Entrepreneurship Development Programme</td>
          </tr>
          <tr>
            <td style="text-align: center;">28</td>
            <td>EQ</td>
            <td>Emotional Quotient</td>
          </tr>
          <tr>
            <td style="text-align: center;">29</td>
            <td>FC</td>
            <td>Finance Cost</td>
          </tr>
          <tr>
            <td style="text-align: center;">30</td>
            <td>FLDG</td>
            <td>First Default Loss Guarantee</td>
          </tr>
          <tr>
            <td style="text-align: center;">31</td>
            <td>FY</td>
            <td>Financial Year</td>
          </tr>
          <tr>
            <td style="text-align: center;">32</td>
            <td>GCC</td>
            <td>General Credit Card</td>
          </tr>
          <tr>
            <td style="text-align: center;">33</td>
            <td>GDP</td>
            <td>Gross Domestic Pproduct</td>
          </tr>
          <tr>
            <td style="text-align: center;">34</td>
            <td>GOI</td>
            <td>Government of India</td>
          </tr>
          <tr>
            <td style="text-align: center;">35</td>
            <td>ICT</td>
            <td>Information and Communication Technology</td>
          </tr>
          <tr>
            <td style="text-align: center;">36</td>
            <td>IMD</td>
            <td>India Meteorological Department</td>
          </tr>
          <tr>
            <td style="text-align: center;">37</td>
            <td>IRDAI</td>
            <td>Insurance Regulatory and Development Authority of India</td>
          </tr>
          <tr>
            <td style="text-align: center;">38</td>
            <td>JLGs</td>
            <td>Joint Liability Groups</td>
          </tr>
          <tr>
            <td style="text-align: center;">39</td>
            <td>JLPIs</td>
            <td>JLG Promoting Institutions</td>
          </tr>
          <tr>
            <td style="text-align: center;">40</td>
            <td>KCC</td>
            <td>Kisan Credit Card</td>
          </tr>
          <tr>
            <td style="text-align: center;">41</td>
            <td>KYC</td>
            <td>Know Your Customer</td>
          </tr>
          <tr>
            <td style="text-align: center;">42</td>
            <td>LEDP</td>
            <td>Livelihood and Enterprise Development Programme</td>
          </tr>
          <tr>
            <td style="text-align: center;">43</td>
            <td>MACS</td>
            <td>Mutually Aided Cooperative Societies</td>
          </tr>
          <tr>
            <td style="text-align: center;">44</td>
            <td>MEDP</td>
            <td>Micro Enterprise Development Programme</td>
          </tr>
          <tr>
            <td style="text-align: center;">45</td>
            <td>MLI</td>
            <td>Micro Lending Institution</td>
          </tr>
          <tr>
            <td style="text-align: center;">46</td>
            <td>MMI</td>
            <td>Modified Mercalli Intensity</td>
          </tr>
          <tr>
            <td style="text-align: center;">47</td>
            <td>MGNREGA</td>
            <td>Mahatma Gandhi National Rural Employment Guarantee Act</td>
          </tr>
          <tr>
            <td style="text-align: center;">48</td>
            <td>MoRD</td>
            <td>Ministry of Rural Development</td>
          </tr>
          <tr>
            <td style="text-align: center;">49</td>
            <td>MoU</td>
            <td>Memorandum of Understanding</td>
          </tr>
          <tr>
            <td style="text-align: center;">50</td>
            <td>MSME</td>
            <td>Ministry of Micro, Small &amp; Medium Enterprises</td>
          </tr>
          <tr>
            <td style="text-align: center;">51</td>
            <td>MUDRA</td>
            <td>Micro Units Development &amp; Refinance Agency</td>
          </tr>
          <tr>
            <td style="text-align: center;">52</td>
            <td>NABARD</td>
            <td>National Bank for Agriculture and Rural Development</td>
          </tr>
          <tr>
            <td style="text-align: center;">53</td>
            <td>NACH</td>
            <td>National Automated Clearing House</td>
          </tr>
          <tr>
            <td style="text-align: center;">54</td>
            <td>NatCat</td>
            <td>Natural Catastrophe</td>
          </tr>
          <tr>
            <td style="text-align: center;">55</td>
            <td>NBFCs</td>
            <td>Non-Banking Finance Companies</td>
          </tr>
          <tr>
            <td style="text-align: center;">56</td>
            <td>NCD</td>
            <td>Non-convertible Debentures</td>
          </tr>
          <tr>
            <td style="text-align: center;">57</td>
            <td>NGOs</td>
            <td>Non-Government Organizations</td>
          </tr>
          <tr>
            <td style="text-align: center;">58</td>
            <td>NOF</td>
            <td>Net Owned Fund</td>
          </tr>
          <tr>
            <td style="text-align: center;">59</td>
            <td>NPA</td>
            <td>Non-Performing Asset</td>
          </tr>
          <tr>
            <td style="text-align: center;">60</td>
            <td>NPS</td>
            <td>National Pension System</td>
          </tr>
          <tr>
            <td style="text-align: center;">61</td>
            <td>NRLM</td>
            <td>National Rural Livelihoods Mission</td>
          </tr>
          <tr>
            <td style="text-align: center;">62</td>
            <td>OC</td>
            <td>Operating Cost</td>
          </tr>
          <tr>
            <td style="text-align: center;">63</td>
            <td>OD</td>
            <td>Overdraft</td>
          </tr>
          <tr>
            <td style="text-align: center;">64</td>
            <td>OSS</td>
            <td>Operational Self Sufficiency</td>
          </tr>
          <tr>
            <td style="text-align: center;">65</td>
            <td>PAR</td>
            <td>Portfolio at Risk</td>
          </tr>
          <tr>
            <td style="text-align: center;">66</td>
            <td>PFRDA</td>
            <td>Pension Fund Regulatory and Development Authority</td>
          </tr>
          <tr>
            <td style="text-align: center;">67</td>
            <td>PGA</td>
            <td>Peak Ground Acceleration</td>
          </tr>
          <tr>
            <td style="text-align: center;">68</td>
            <td>PMFBY</td>
            <td>Pradhan Mantri Fasal Bhima Yojana</td>
          </tr>
          <tr>
            <td style="text-align: center;">69</td>
            <td>PSB</td>
            <td>Public Sector Bank</td>
          </tr>
          <tr>
            <td style="text-align: center;">70</td>
            <td>QR Code</td>
            <td>Quick Response Code</td>
          </tr>
          <tr>
            <td style="text-align: center;">71</td>
            <td>RBI</td>
            <td>Reserve Bank of India</td>
          </tr>
          <tr>
            <td style="text-align: center;">72</td>
            <td>RCB</td>
            <td>Rural Cooperative Bank</td>
          </tr>
          <tr>
            <td style="text-align: center;">73</td>
            <td>RO</td>
            <td>Reverse Osmosis</td>
          </tr>
          <tr>
            <td style="text-align: center;">74</td>
            <td>ROA</td>
            <td>Return on Assets</td>
          </tr>
          <tr>
            <td style="text-align: center;">75</td>
            <td>ROE</td>
            <td>Return on Equity</td>
          </tr>
          <tr>
            <td style="text-align: center;">76</td>
            <td>RRB</td>
            <td>Regional Rural Bank</td>
          </tr>
          <tr>
            <td style="text-align: center;">77</td>
            <td>RRWH</td>
            <td>Roof Rain Water Harvesting</td>
          </tr>
          <tr>
            <td style="text-align: center;">78</td>
            <td>SBLP</td>
            <td>Self Help Group Bank Linkage Programme</td>
          </tr>
          <tr>
            <td style="text-align: center;">79</td>
            <td>SC/ST</td>
            <td>Scheduled Castes/Scheduled Tribes</td>
          </tr>
          <tr>
            <td style="text-align: center;">80</td>
            <td>SFB</td>
            <td>Small Finance Bank</td>
          </tr>
          <tr>
            <td style="text-align: center;">81</td>
            <td>SGSY</td>
            <td>Swarnajayanti Gram Swarozgar Yojana</td>
          </tr>
          <tr>
            <td style="text-align: center;">82</td>
            <td>SHG</td>
            <td>Self-Help Group</td>
          </tr>
          <tr>
            <td style="text-align: center;">83</td>
            <td>SHPIs</td>
            <td>Self Help Group Promoting Institutions</td>
          </tr>
          <tr>
            <td style="text-align: center;">84</td>
            <td>SMS</td>
            <td>Short Message Service</td>
          </tr>
          <tr>
            <td style="text-align: center;">85</td>
            <td>SRLM</td>
            <td>State Rural Livelihoods Mission</td>
          </tr>
          <tr>
            <td style="text-align: center;">86</td>
            <td>SRO</td>
            <td>Self-Regulatory Organization</td>
          </tr>
          <tr>
            <td style="text-align: center;">87</td>
            <td>ToTs</td>
            <td>Training of Trainers</td>
          </tr>
          <tr>
            <td style="text-align: center;">88</td>
            <td>ULI</td>
            <td>Unified Lending Interface</td>
          </tr>
          <tr>
            <td style="text-align: center;">89</td>
            <td>UPI</td>
            <td>United Payment Interface</td>
          </tr>
          <tr>
            <td style="text-align: center;">90</td>
            <td>UTs</td>
            <td>Union Territories</td>
          </tr>
          <tr>
            <td style="text-align: center;">91</td>
            <td>WASH</td>
            <td>Water Sanitation and Hygiene</td>
          </tr>
          <tr>
            <td style="text-align: center;">92</td>
            <td>WE-LEAD</td>
            <td>Women Entrepreneurship Livelihood Enhancement and Development</td>
          </tr>
          <tr>
            <td style="text-align: center;">93</td>
            <td>Y-o-Y</td>
            <td>Year on Year</td>
          </tr>        
        </table>
    </div>
</body>

</html>