<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Performance Highlights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
      />
    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#list_of_abbreviations">List of Abbreviations</a></li>
            <li><a href="#glossary">Glossary</a></li>
            <li><a href="#executive_summary">Executive Summary</a></li>
            <li><a href="#bharat_microfinance_report">Bharat Microfinance Report</a></li>
            <li><a href="#reporting_of_the_information">Reporting of the information</a></li>
            <li><a href="#highlights_of_the_performance">Highlights of the Performance</a></li>
            <li><a href="#microfinance_sectoral_performance_(based_on_cic_data)">Microfinance Sectoral Performance
                    (based on CIC data)</a></li>
            <li><a
                    href="#performance_of_microlending_institutions_(as_collected_directly_from_217_micro_lending_institutions_(mlis))">Performance
                    of Microlending institutions (as collected directly from 217 Micro Lending Institutions (MLIs))</a>
            </li>
            <li><a href="#growth_and_outreach">Growth and Outreach</a></li>
            <li><a href="#operational_and_financial_performance">Operational and Financial Performance</a></li>
            <li><a href="#self-help_groups_and_the_bc_model">Self-Help Groups and the BC model</a></li>
            <li><a href="#business_correspondent_model">Business Correspondent Model</a></li>
            <li><a href="#beyond_credit_activities">Beyond Credit Activities</a></li>
        </ul>
    </div> -->
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding-left: 140px;
            padding-right: 140px;
            padding-top: 20px;
            padding-bottom: 60px;
            /* padding: 140px; */
            text-align: center;
        }

        .box-container {
            border: 2px solid #000;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-family: 'Times New Roman';
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        }

        /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
        /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

        h1 {
            font-family: 'Times New Roman';
            text-align: center;
            font-weight: normal;
            margin: 0;
            /* padding: 60px; */

            color: #0047b3;
        }

        h2 {
            margin: 0;
            font-size: 30;
            text-align: left;
            padding: 0px;
            color: #0047b3;
            font-family: 'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family: 'Times New Roman';

        }

        a {
            font-weight: bold;
        }

        p {
            font-family: 'Times New Roman';
            text-align: left;
            text-align: justify;
            font-size: 18px;
            text-align: justify;
        }

        ul,
        li {
            margin: 0;
            padding: 5px 0;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            text-align: left;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            font-size: 18px;
        }

        .b {
            list-style-type: disc;
            list-style-position: outside;
            padding-left: 1.5em;
        }

        li.b {
            margin-bottom: 1em;
            text-indent: 0.1em;
        }

        ul.b {
            list-style-position: inside;
            margin-bottom: 1em;
        }

        .zoom-image {
            transition: transform 0.3s ease;
            /* Controls the speed of the zoom effect */
            cursor: zoom-in;
            /* Changes the cursor icon when hovering */
        }

        .zoom-image:hover {
            transform: scale(1.1);
            /* Increases the image size by 10% when hovered */
            cursor: zoom-out;
            /* Optionally changes the cursor again on hover */
        }

        #topButton {
            position: fixed;
            /* Keep the button fixed at the bottom-right corner */
            bottom: 20px;
            right: 20px;
            background-color: hsl(0, 0%, 100%);
            /* #62c079 background */
            color: black;
            /* White text */
            border: none;
            /* No border */
            border-radius: 50%;
            /* Make it circular */
            width: 50px;
            height: 50px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            /* Pointer cursor on hover */
        }

        #topButton img {
            width: 50px;
            height: 50px;
            /* Center the image within the button */
        }

        #topButton:hover {
            transform: scale(1.1);
            /* Slight zoom effect */
        }

        #backButton {
            position: fixed;
            /* Fixed at the top-left corner */
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: hsl(0, 0%, 100%);
            color: black;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            /* Ensure it appears above other elements */
        }

        #backButton img {
            width: 50px;
            height: 50px;
            /* Ensure the image fits perfectly */
        }

        .name-column {
            text-align: left;
            padding-right: 0%;
        }
        .arrow {
    font-size: 40px;
    padding: 0%;         /* adjust as needed */
    color: #62c079;    
    padding-right: 0%;        
  }
    </style>
</head>

<body>
    <script>
        // Get the button
        const topButton = document.getElementById("topButton");

        // Show the button when scrolling down
        window.onscroll = function () {
            if (
                document.body.scrollTop > 200 ||
                document.documentElement.scrollTop > 200
            ) {
                topButton.style.display = "block";
                topButton.style.opacity = "1";
            } else {
                topButton.style.opacity = "0";
                setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
            }
        };

        // Function to scroll to the top
        function scrollToTop() {
            window.scrollTo({
                top: 10,
                behavior: "smooth", // Smooth scrolling
            });
        }
    </script>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back(); // This will navigate to the previous page in the browser's history
        }
    </script>

    <div class='main-content'>
        <div>
            <button id="topButton" onclick="scrollToTop()">
                <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
            </button>
        </div>

        <button id="backButton" style="display: none;">
            <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
        </button>

        <h1 style="font-size: 250%;" id="performance_higlights_a_snapshot_of_mlis">Performance Highlights: A Snapshot of
            MLIs</h1>
        <table>
            <tr style="font-weight: bold; text-align: center; background-color: #d8d9da;">
                <td style="text-align: left;">Indicators: MLI Model</td>
                <td>2024</td>
                <td>2023</td>
                <td style="width: 15%;">Change</td>
            </tr>
            <tr>
                <td>Client Outreach</td>
                <td>698 lakh</td>
                <td>532 lakh</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Women Clients</td>
                <td>99%</td>
                <td>98%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>SC/ST Clients</td>
                <td>25%</td>
                <td>23%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Other Minorities</td>
                <td>7%</td>
                <td>8%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #f9563b;">&#129075;</td>
            </tr>
            <tr>
                <td>Rural Clients</td>
                <td>76%</td>
                <td>74%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Gross Loan Portfolio</td>
                <td>₹2,61,239 Cr.</td>
                <td>₹1,79,855 Cr.</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Own Portfolio</td>
                <td>₹1,81,829 Cr.</td>
                <td>₹1,20,871 Cr.</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Off-balance sheet Portfolio</td>
                <td>₹79,410 Cr.</td>
                <td>₹58,984 Cr.</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>BC Portfolio</td>
                <td>₹54,416 Cr.</td>
                <td>₹38,617 Cr.</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. Loan per Borrower</td>
                <td>₹37,445</td>
                <td>₹33,824</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Income Generation Loans</td>
                <td>94%</td>
                <td>95%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #f9563b;">&#129075;</td>
            </tr>
            <tr>
                <td>Women Employees in MLIs</td>
                <td>11%</td>
                <td>12%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #f9563b;">&#129075;</td>
            </tr>
            <tr>
                <td>Avg. ABCO</td>
                <td>380</td>
                <td>391</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129075;</td>
            </tr>
            <tr>
                <td>Avg. Operating Cost (OC)</td>
                <td>6.51%</td>
                <td>6.58%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129075;</td>
            </tr>
            <tr>
                <td>Avg. Finance Cost (FC)</td>
                <td>11.27%</td>
                <td>10.70%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #f9563b;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. Yield</td>
                <td>20.76%</td>
                <td>20.65%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. Margin</td>
                <td>9.49%</td>
                <td>10.40%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #f9563b;">&#129075;</td>
            </tr>
            <tr>
                <td>Avg. OSS</td>
                <td>122%</td>
                <td>116%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. ROA</td>
                <td>4.06%</td>
                <td>2.49%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. ROE</td>
                <td>19.28%</td>
                <td>12.19%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. CAR</td>
                <td>26.77%</td>
                <td>26.47%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. Leverage</td>
                <td>2.7</td>
                <td>2.7</td>
                <td></td>
            </tr>
            <tr>
                <td>Fund Flow (Outstanding)</td>
                <td>₹1,30,096 Cr.</td>
                <td>₹1,13,332 Cr.</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Equity Outstanding</td>
                <td>₹31,442 Cr.</td>
                <td>₹13,188 Cr.</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. NPA (including 179 plus dpd)</td>
                <td>2.04%</td>
                <td>2.41%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129075;</td>
            </tr>
            <tr style="font-weight: bold; text-align: left; background-color: #d8d9da;">
                <td>Indicators: SHG Model</td>
                <td>2024</td>
                <td>2023</td>
                <td></td>
            </tr>
            <tr>
                <td>Total No of SHGs Linked</td>
                <td>144.21 lakh</td>
                <td>134.03 lakh</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>No. of Families Reached</td>
                <td>178 million</td>
                <td>161 million</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Total Savings of SHGs</td>
                <td>₹65,089 Cr.</td>
                <td>₹58,893 Cr.</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Total No. of SHGs Credit Linked in FY 23-24</td>
                <td>54.82 lakh</td>
                <td>42.96 lakh</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Gross Loan Portfolio</td>
                <td>₹2,59,664 Cr.</td>
                <td>₹1,88,079 Cr.</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Total Loan Amount Disbursed</td>
                <td>₹2,09,286 Cr.</td>
                <td>₹1,45,200 Cr.</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. Loan Disbursed per SHG</td>
                <td>₹3,81,759</td>
                <td>₹3,37,989</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>Avg. Loan Outstanding per SHG</td>
                <td>₹3,35,397</td>
                <td>₹2,70,343</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129073;</td>
            </tr>
            <tr>
                <td>NPA</td>
                <td>2.05%</td>
                <td>2.79%</td>
                <td style="text-align: center; margin-top: 0%; margin-bottom: 0%; font-size: 200%; padding: 0%; color: #62c079;">&#129075;</td>
            </tr>
        </table>
    </div>
</body>

</html>