<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Preface</title>
    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#list_of_abbreviations">List of Abbreviations</a></li>
            <li><a href="#glossary">Glossary</a></li>
            <li><a href="#executive_summary">Executive Summary</a></li>
            <li><a href="#bharat_microfinance_report">Bharat Microfinance Report</a></li>
            <li><a href="#reporting_of_the_information">Reporting of the information</a></li>
            <li><a href="#highlights_of_the_performance">Highlights of the Performance</a></li>
            <li><a href="#microfinance_sectoral_performance_(based_on_cic_data)">Microfinance Sectoral Performance
                    (based on CIC data)</a></li>
            <li><a
                    href="#performance_of_microlending_institutions_(as_collected_directly_from_217_micro_lending_institutions_(mlis))">Performance
                    of Microlending institutions (as collected directly from 217 Micro Lending Institutions (MLIs))</a>
            </li>
            <li><a href="#growth_and_outreach">Growth and Outreach</a></li>
            <li><a href="#operational_and_financial_performance">Operational and Financial Performance</a></li>
            <li><a href="#self-help_groups_and_the_bc_model">Self-Help Groups and the BC model</a></li>
            <li><a href="#business_correspondent_model">Business Correspondent Model</a></li>
            <li><a href="#beyond_credit_activities">Beyond Credit Activities</a></li>
        </ul>
    </div> -->
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding-left: 140px;
            padding-right: 140px;
            padding-top: 20px;
            padding-bottom: 60px;
            /* padding: 140px; */
            text-align: center;
        }

        .box-container {
            border: 2px solid #000;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-family: 'Times New Roman';
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        }

        /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
        /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

        h1 {
            font-family: 'Times New Roman';
            text-align: center;
            font-weight: normal;
            margin: 0;
            /* padding: 60px; */

            color: #0047b3;
        }

        h2 {
            margin: 0;
            font-size: 30;
            text-align: left;
            padding: 0px;
            color: #0047b3;
            font-family: 'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family: 'Times New Roman';

        }

        a {
            font-weight: bold;
        }

        p {
            font-family: 'Times New Roman';
            text-align: left;
            text-align: justify;
            font-size: 18px;
            text-align: justify;
        }

        ul,
        li {
            margin: 0;
            padding: 5px 0;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            text-align: left;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            font-size: 18px;
        }

        .b {
            list-style-type: disc;
            list-style-position: outside;
            padding-left: 1.5em;
        }

        li.b {
            margin-bottom: 1em;
            text-indent: 0.1em;
        }

        ul.b {
            list-style-position: inside;
            margin-bottom: 1em;
        }

        .zoom-image {
            transition: transform 0.3s ease;
            /* Controls the speed of the zoom effect */
            cursor: zoom-in;
            /* Changes the cursor icon when hovering */
        }

        .zoom-image:hover {
            transform: scale(1.1);
            /* Increases the image size by 10% when hovered */
            cursor: zoom-out;
            /* Optionally changes the cursor again on hover */
        }

        #topButton {
            position: fixed;
            /* Keep the button fixed at the bottom-right corner */
            bottom: 20px;
            right: 20px;
            background-color: hsl(0, 0%, 100%);
            /* #62c079 background */
            color: black;
            /* White text */
            border: none;
            /* No border */
            border-radius: 50%;
            /* Make it circular */
            width: 50px;
            height: 50px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            /* Pointer cursor on hover */
        }

        #topButton img {
            width: 50px;
            height: 50px;
            /* Center the image within the button */
        }

        #topButton:hover {
            transform: scale(1.1);
            /* Slight zoom effect */
        }

        #backButton {
            position: fixed;
            /* Fixed at the top-left corner */
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: hsl(0, 0%, 100%);
            color: black;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
            /* Ensure it appears above other elements */
        }

        #backButton img {
            width: 50px;
            height: 50px;
            /* Ensure the image fits perfectly */
        }

        .name-column {
            text-align: left;
            padding-right: 0%;
        }
        .arrow {
    font-size: 40px;
    padding: 0%;         /* adjust as needed */
    color: #62c079;    
    padding-right: 0%;        
  }
    </style>
</head>

<body>
    <script>
        // Get the button
        const topButton = document.getElementById("topButton");

        // Show the button when scrolling down
        window.onscroll = function () {
            if (
                document.body.scrollTop > 200 ||
                document.documentElement.scrollTop > 200
            ) {
                topButton.style.display = "block";
                topButton.style.opacity = "1";
            } else {
                topButton.style.opacity = "0";
                setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
            }
        };

        // Function to scroll to the top
        function scrollToTop() {
            window.scrollTo({
                top: 10,
                behavior: "smooth", // Smooth scrolling
            });
        }
    </script>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back(); // This will navigate to the previous page in the browser's history
        }
    </script>

    <div class='main-content'>
        <div>
            <button id="topButton" onclick="scrollToTop()">
                <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
            </button>
        </div>

        <button id="backButton" style="display: none;">
            <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
        </button>
        <h1 style="font-size: 300%;" id="preface">Preface</h1><br>
        <div style="text-align: justify; font-family: 'Times New Roman'; line-height: 1.15; font-size: 18px;">
            <span
              style="float: left; font-size: 30pt; line-height: 1; font-weight: bold; color: #0047b3; margin-right: 10px; font-family: 'Times New Roman';"
            >
              T
            </span>
        he Bharat Microfinance Report (BMR) is an effort to compile all the relevant information about the
            microfinance sector in the country and make it a sectoral report so that all the stakeholders of
            microfinance can benefit from it. Sa-Dhan had been taking this initiative over the last two decades, which
            has been widely known for its content and quality. This year also we are happy to bring out this Report and
            present it to all so as to give a better understanding and appreciation of microfinance sector and how it
            operates in the country. First of all, I thank all the microfinance players in the country who have
            contributed to the compilation of this document. I would also like to thank NABARD for their continuous
            support in bringing out this document on time and make it available to various stakeholders of the sector.</div>
      
        <p>Microfinance is a key player in the financial landscape of the country. It helps millions of poor people to
            access credit for their various needs, especially for their economic activities, with minimum hassles and an
            affordable cost. Thus, it helps in the inclusive agenda of the Government by making available credit to the
            bottom of the pyramid, which hitherto remained outside the inclusive fold.</p>
        <p>In India microfinance is mainly administered through two models. The first one is SHG Bank linkage programme,
            initiated by NABARD in 1992. This has become a movement in the country and has been adopted by many for
            reaching the poor effectively. The GoI had adopted it in its poverty alleviation programmes and presently it
            is implemented by MoRD through DAY NRLM programme. Today, the programme has an outstanding of nearly ₹2.60
            trillion.</p>
        <p>The second one, Joint Liability Group (JLG) model, was promoted initially by SIDBI in early 2000s and has
            been adopted by many microfinance institutions and other microfinance players. It has now become the
            dominant model in the country. The JLG financing in the country has reached ₹4.42 trillion in the last
            financial year.</p>
        <p>BMR take a look at both these models and has given an analytical interpretation of the data and the same is
            presented in chapters 2,3 and 4. The data is sourced from the Credit Information Bureau for giving a
            sectoral view. Also, the data has been sourced directly from MLIs to give a better understanding of MLIs in
            the country. SHG Bank linkage data is sourced from NABARD from its Status of Microfinance in India report.
        </p>
        <p>It can be seen from the Report that the sector has come of age and has overcome several challenges it faced
            in the last few years, including the Covid pandemic, which disrupted the entire world. The microfinance
            sector has also been affected for two years due to the pandemic. But since 2022, the sector has bounced back
            and has been showing an excellent performance. The new regulatory framework of RBI, made applicable from 1
            April 2022, has also helped in this recovery.</p>
        <p>However, the renewed vigour in the industry has also brought a new challenge of increased exposure of credit,
            in some pockets, causing some stress in the sector. Added to this, the HR issues, mainly the higher turnover
            of staff, is also a matter of worry. Sa-Dhan as a responsible SRO had convened a one-day conference called
            SANKALP 2024, of the ‘For Profit” members like NBFC-MFIs, NBFCs and SFBs, in July 2024, where the
            microfinance leaders have decided to follow some restrain and accordingly adopted 7 sankalps which has put some break on the very high pace of growth and ensure better quality asset. I am sure such steps of
            self-correction will help the sector grow in a healthy manner.</p>
        <p>There are also some other areas which needs attention to make the sector more vibrant and also enhance the
            quality of credit. One is to develop a uniform model for household income assessment. Secondly, the need for
            moving into newer geographies and tapping ‘new to credit’ borrowers and ultra-poor borrowers, and should
            form part of the lending strategy. Thirdly, RBI/GOI need to bring in some mechanism to capture the data on
            indebtedness by all players in microfinance space whose data is not getting captured in the CIC at present,
            such as lending by the cooperatives, Fintechs and Nidhi Companies. Also, there is a need to bring the SHG
            lending data in CIC so that a proper assessment of liabilities of a borrower is possible.</p>
        <p>The microfinance sector also needs to move into a sustainable mode so as to bring a comprehensive and
            sustainable development at the bottom of the pyramid. Sa-Dhan, realizing the need to address issues beyond
            microfinance, has transformed itself into an association impact finance institutions from community
            development finance institutions. Of course, microfinance is the greatest impactful activity and it will be
            its major focus. As part of this transformation, Sa-Dhan has been involved into several developmental
            activities like promoting affordable housing, climate resilient agriculture and water and sanitation. It has
            also taken lead in promoting affordable health loans for the poor. etc. We are thankful to our donor
            agencies for supporting these.</p>
        <p>One of the important projects taken up by MFIs and Sa-Dhan during the current FY is imparting financial
            education to borrowing members. The Depositors Education and Awareness Fund (DEA Fund) of RBI supported this
            initiative and has been able to bring a huge impact in the field. During FY 23-24, we could organize 2,250
            workshops across the country with the help of 29 partner MFIs and imparted education to 1.42 lakh persons. In the current FY 24-25, we have been allocated 1500 workshops and 100 Nukkad Nataks,
            which are in full swing. We thank RBI for the support.</p>
        <p>Now, we are getting ready for another Sa-Dhan National Conference where this BMR will be released. The
            National Conference is an important event for Sa-Dhan for bringing all the stakeholders in microfinance
            together at one platform. The national conference was preceded by a Regional Conference in western region
            and a few thematic conclaves, for a more focused discussion. We had thematic conclaves on HR, Compliance,
            Risk Management and affordable housing in the past one year. National Conference will pave way for wider
            discussions and get a national perspective on the issues. For getting a deeper insight of the microfinance
            sector, the National Conference as well as the analytical inputs in the BMR will be handy. I am sure the
            policymakers will also make use of these.</p>
        <p>My thanks to NABARD for supporting our initiative of bringing out BMR regularly, by sponsoring it every year.
            The Department of Economics and Research (DEAR) of NABARD has been supporting this initiative and I thank
            them profusely. We also thank NABARD for making available the information on SHG Bank linkage programme
            which has been incorporated in this document.</p>
        <p>My sincere thanks to Prof MS Sriram for his contribution to BMR by way of providing Chapter 1 on the general
            economic scenario of the country and microfinance through his insightful writing.</p>
        <p>My sincere thanks to all our stakeholders Government of India and State Governments, Reserve Bank of India,
            NABARD, SIDBI, various Banks and Financial Institutions for supporting Sa-Dhan and the microfinance sector in their journey of bringing financial inclusion in the country. My special thanks to our
            Microfinance community for providing the information in compiling this document.</p>
        <p>My special thanks to DEA Fund Dept of RBI, Bill & Melinda Gates Foundation, SIDBI, NABARD, GIZ, Sustain Plus,
            Tata Trust, Water.Org, J P Morgan, Swiss Re Foundation, and FINISH Society for their unstinted support for
            our various programmes.</p>
        <p>I would like to thank my entire team in Sa-Dhan for working for the development of microfinance in the
            country. The challenge of collecting the data, its analysis and put it as a report was handled by Shri
            Ardhendu Nandi and Shri Sunny Koshy under the guidance of Shri Somesh Dayal. I appreciate their efforts.</p>
        <p>I thank the member institutions, stakeholders and Board of Governance for guiding and supporting us.</p>
        <p>I am sure the Bharat Microfinance Report 2024 will be of immense use to all the persons who have an interest
            in this sector.</p>
        <p>With best wishes and regards,</p><br><br>

        <p>Jiji Mammen <br>
        Executive Director & CEO  <br>
        October, 2024</p>
    </div>
</body>

</html>