<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Section 3.6</title>
    <!-- <div>
        <ul>
            <li><a href="#the_growth_and_spread_of_microfinance_in_india">The Growth and Spread of Microfinance in
India</a></li>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
<li><a href="#new_borrowers">New Borrowers</a></li>
<li><a href="#regional_outreach_of_mlis">Regional Outreach of MLIs</a></li>
<li><a href="#state-wise_client_outreach">State-wise Client Outreach</a></li>
<li><a href="#rural_–_urban_share_of_mlis_borrowers">Rural – Urban Share of MLIs Borrowers</a></li>
<li><a href="#outreach_to_special_segment_of_borrowers_(women,_sc/st,_and_minorities)">Outreach to special
segment of borrowers (Women, SC/ST, and Minorities)</a></li>
<li><a href="#table_3.4:_composition_of_borrowers_–_category_wise">Table 3.4: Composition of Borrowers –
Category wise</a></li>
<li><a href="#leading_mlis_in_client_outreach">Leading MLIs in Client Outreach</a></li>
<li><a href="#box_3.1:_annapurna’s_way_of_providing_better_customer_experience_and_social_impact">Box 3.1:
Annapurna’s way of Providing better customer experience and Social Impact</a></li>
<li><a href="#regional_spread_of_loan_portfolio">Regional Spread of Loan Portfolio</a></li>
<li><a href="#segments_of_loan_portfolio">Segments of Loan Portfolio</a></li>
<li><a href="#gross_loan_portfolio_across_states/uts">Gross Loan Portfolio Across States/UTs</a></li>
<li><a href="#off-balance_sheet_portfolio">Off-balance sheet Portfolio</a></li>
<li><a href="#business_correspondent_(bc)_portfolio">Business Correspondent (BC) Portfolio</a></li>
<li><a href="#loan_outstanding_per_borrower">Loan Outstanding per Borrower</a></li>
<li><a href="#trends_in_clients_and_loan_portfolio">Trends in clients and loan portfolio</a></li>
<li><a href="#box_3.2:_tech_as_a_force_multiplier_at_ca_grameen">Box 3.2: Tech as a Force Multiplier at CA
Grameen</a></li>
<li><a href="#loan_disbursement-_states/uts_and_regional_pattern">Loan Disbursement- States/UTs and Regional
Pattern</a></li>
<li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
<li><a href="#income_generation_loans">Income Generation Loans</a></li>
<li><a href="#non-_income_generation_loans">Non- Income Generation Loans</a></li>
<li><a href="#performance_of_nbfc-mfis_in_india">Performance of NBFC-MFIs in India</a></li>
<li><a href="#3a.1_nbfc-mfis_across_size">3A.1 NBFC-MFIs across size</a></li>
<li><a href="#table_3_a.2:_region-wise_distribution_of_nbfc-mfis">Table 3 A.2: Region-wise distribution of
NBFC-MFIs</a></li>
<li><a href="#figure_3a.4:_outreach_to_borrowers_across_size_(in_lakhs)_as_on_march_2024">Figure 3A.4:
Outreach to Borrowers across size (in lakhs) as on March 2024</a></li>
<li><a href="#figure_3_a.5:_top_10_nbfc-mfis_in_terms_of_active_borrowers_(in_lakhs)">Figure 3 A.5: Top 10
NBFC-MFIs in terms of Active Borrowers (in lakhs)</a></li>
<li><a href="#table_3_a.4:_staff_and_borrower_details_across_different_sizes_of_nbfc-mfis">Table 3 A.4:
Staff and Borrower details across different sizes of NBFC-MFIs</a></li>
<li><a href="#table_3_a.5:_disbursement_during_fy_2023-24_by_nbfc-mfis">Table 3 A.5: Disbursement during FY
2023-24 by NBFC-MFIs</a></li>
<li><a href="#figure_3_a._8:_top_10_nbfc-mfis_in_terms_of_disbursement_(₹_in_cr.)">Figure 3 A. 8: Top 10
NBFC-MFIs in terms of Disbursement (₹ in Cr.)</a></li>
<li><a
href="#table_3_a.6:_portfolio_quality_of_nbfc-mfis_under_different_buckets_(based_on_weighted_average_values)">Table
3 A.6: Portfolio Quality of NBFC-MFIs under different buckets (Based on weighted average values)</a>
</li>
        </ul>
    </div> -->

    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>
      <h3 id="average_ticket_size_(ats)">
        3.6.3&nbsp;&nbsp;&nbsp;Average Ticket Size (ATS)
      </h3>
      <p>
        The average amount of loan disbursed per client is calculated by the
        total loans disbursed over a specified period of time and dividing by
        the number of loans disbursed. Table 3.12 shows the average ticket size
        (ATS) for the sector and ticket size under different categories. NBFCs
        have highest average ticket size at ₹54,070 in legal form category while
        Medium-size MLIs have highest average ticket size at ₹45,767 in the size
        wise category.
      </p>
      <h3 style="padding-left: 5%; padding-right: 5%; text-align: center">
        Table 3.12: Average Ticket size of the sector and Category–wise Breakup
        as on March 2024
      </h3>
      <div style="display: flex; justify-content: center; align-items: center">
        <table style="margin-left: 25%; margin-right: 25%">
          <tr
            style="
              font-weight: bold;
              background-color: #d8d9da;
              text-align: center;
            "
          >
            <td>Category</td>
            <td>Average Ticket Size (in ₹)</td>
          </tr>
          <tr>
            <td>All MLIs</td>
            <td>40,464</td>
          </tr>
          <tr>
            <td>NBFC-MFIs</td>
            <td>45,268</td>
          </tr>
          <tr>
            <td>NBFCs</td>
            <td>54,070</td>
          </tr>
          <tr>
            <td>Pvt. & Pub Ltd. Coms</td>
            <td>45,174</td>
          </tr>
          <tr>
            <td>Sec. 8 Coms</td>
            <td>36,340</td>
          </tr>
          <tr>
            <td>Others</td>
            <td>19,738</td>
          </tr>
          <tr>
            <td>&lt;₹100 Cr.</td>
            <td>36,160</td>
          </tr>
          <tr>
            <td>₹100 Cr.-₹500 Cr.</td>
            <td>45,767</td>
          </tr>
          <tr>
            <td>₹500 Cr.-₹2,000 Cr.</td>
            <td>43,812</td>
          </tr>
          <tr>
            <td>&gt;₹2,000 Cr.</td>
            <td>40,063</td>
          </tr>
        </table>
      </div>
      <br />

      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/Map1.png"
          alt="figure"
          style="width: 55%; height: 55%"
          class="zoom-image"
        />
      </div>
      <br />
      <p style="font-style: italic">Source: Equifax India</p>
      <div style="display: flex; justify-content: center; align-items: center">
        <table style="margin-left: 30%; margin-right: 30%">
          <tr
            style="
              font-weight: bold;
              background-color: #d8d9da;
              text-align: center;
            "
          >
            <td>Ticket size category</td>
            <td>No of Districts</td>
          </tr>
          <tr>
            <td>&lt;₹30,000</td>

            <td>19</td>
          </tr>
          <tr>
            <td>₹30,000-₹50,000</td>
            <td>585</td>
          </tr>
          <tr>
            <td>₹50,000-₹80,000</td>
            <td>124</td>
          </tr>
        </table>
      </div>

      <p>
        The Average Ticket Size (ATS) of loans for the industry as a whole was
        at ₹46,787, with 585 districts having ATS between ₹30,000 and ₹50,000.
        There were 124 districts (mostly from Tamil Nadu, West Bengal, Kerala,
        Haryana, Madhya Pradesh, Maharashtra etc.) where the ATS is between
        ₹50,000 and ₹80,000. The higher ATS for these districts could be on
        account of larger presence of Banks and SFBs or their BC agents in these
        districts disbursing higher loan amount. Also, there were 19 districts
        with ATS below ₹30,000, with the districts mostly being from J&K,
        Arunachal Pradesh, Mizoram etc.
      </p>
    </div>
  </body>
</html>
