<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Section 3.4.ii</title>
    <!-- <div>
        <ul>
            <li><a href="#the_growth_and_spread_of_microfinance_in_india">The Growth and Spread of Microfinance in
India</a></li>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
<li><a href="#new_borrowers">New Borrowers</a></li>
<li><a href="#regional_outreach_of_mlis">Regional Outreach of MLIs</a></li>
<li><a href="#state-wise_client_outreach">State-wise Client Outreach</a></li>
<li><a href="#rural_–_urban_share_of_mlis_borrowers">Rural – Urban Share of MLIs Borrowers</a></li>
<li><a href="#outreach_to_special_segment_of_borrowers_(women,_sc/st,_and_minorities)">Outreach to special
segment of borrowers (Women, SC/ST, and Minorities)</a></li>
<li><a href="#table_3.4:_composition_of_borrowers_–_category_wise">Table 3.4: Composition of Borrowers –
Category wise</a></li>
<li><a href="#leading_mlis_in_client_outreach">Leading MLIs in Client Outreach</a></li>
<li><a href="#box_3.1:_annapurna’s_way_of_providing_better_customer_experience_and_social_impact">Box 3.1:
Annapurna’s way of Providing better customer experience and Social Impact</a></li>
<li><a href="#regional_spread_of_loan_portfolio">Regional Spread of Loan Portfolio</a></li>
<li><a href="#segments_of_loan_portfolio">Segments of Loan Portfolio</a></li>
<li><a href="#gross_loan_portfolio_across_states/uts">Gross Loan Portfolio Across States/UTs</a></li>
<li><a href="#off-balance_sheet_portfolio">Off-balance sheet Portfolio</a></li>
<li><a href="#business_correspondent_(bc)_portfolio">Business Correspondent (BC) Portfolio</a></li>
<li><a href="#loan_outstanding_per_borrower">Loan Outstanding per Borrower</a></li>
<li><a href="#trends_in_clients_and_loan_portfolio">Trends in clients and loan portfolio</a></li>
<li><a href="#box_3.2:_tech_as_a_force_multiplier_at_ca_grameen">Box 3.2: Tech as a Force Multiplier at CA
Grameen</a></li>
<li><a href="#loan_disbursement-_states/uts_and_regional_pattern">Loan Disbursement- States/UTs and Regional
Pattern</a></li>
<li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
<li><a href="#income_generation_loans">Income Generation Loans</a></li>
<li><a href="#non-_income_generation_loans">Non- Income Generation Loans</a></li>
<li><a href="#performance_of_nbfc-mfis_in_india">Performance of NBFC-MFIs in India</a></li>
<li><a href="#3a.1_nbfc-mfis_across_size">3A.1 NBFC-MFIs across size</a></li>
<li><a href="#table_3_a.2:_region-wise_distribution_of_nbfc-mfis">Table 3 A.2: Region-wise distribution of
NBFC-MFIs</a></li>
<li><a href="#figure_3a.4:_outreach_to_borrowers_across_size_(in_lakhs)_as_on_march_2024">Figure 3A.4:
Outreach to Borrowers across size (in lakhs) as on March 2024</a></li>
<li><a href="#figure_3_a.5:_top_10_nbfc-mfis_in_terms_of_active_borrowers_(in_lakhs)">Figure 3 A.5: Top 10
NBFC-MFIs in terms of Active Borrowers (in lakhs)</a></li>
<li><a href="#table_3_a.4:_staff_and_borrower_details_across_different_sizes_of_nbfc-mfis">Table 3 A.4:
Staff and Borrower details across different sizes of NBFC-MFIs</a></li>
<li><a href="#table_3_a.5:_disbursement_during_fy_2023-24_by_nbfc-mfis">Table 3 A.5: Disbursement during FY
2023-24 by NBFC-MFIs</a></li>
<li><a href="#figure_3_a._8:_top_10_nbfc-mfis_in_terms_of_disbursement_(₹_in_cr.)">Figure 3 A. 8: Top 10
NBFC-MFIs in terms of Disbursement (₹ in Cr.)</a></li>
<li><a
href="#table_3_a.6:_portfolio_quality_of_nbfc-mfis_under_different_buckets_(based_on_weighted_average_values)">Table
3 A.6: Portfolio Quality of NBFC-MFIs under different buckets (Based on weighted average values)</a>
</li>
        </ul>
    </div> -->

    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>
      <h3>3.4.ii&nbsp;&nbsp;&nbsp; Loan Portfolio of SFBs</h3>
      <p>
        Small Finance Banks were licensed in 2015-16 as a new initiative of RBI
        to reach the unreached sections with banking facility. Out of the 10
        SFBs, licensed 8 were MLIs. Most of their loan portfolio is still
        dominated by microfinance loans. Thus, they are a key player in
        microfinance sector. All the 8 SFBs together had a loan portfolio of
        ₹58,153 Cr. The SFB wise details are given in Table 3.7.
      </p>
      <h3 style="padding-left: 5%; padding-right: 5%; text-align: center">
        Table 3.7: List of 8 SFBs with Client Outreach and Loan Portfolio of
        Microfinance as on March 2024
      </h3>
      <table>
        <tr
          style="
            font-weight: bold;
            background-color: #d8d9da;
            text-align: center;
          "
        >
          <td rowspan="2" colspan="1">S.No</td>
          <td rowspan="2" colspan="1">Name of SFB</td>
          <td colspan="7">Presence of Microfinance Operations</td>
        </tr>
        <tr
          style="
            font-weight: bold;
            background-color: #d8d9da;
            text-align: center;
          "
        >
          <td>No of States/ UTs</td>
          <td>No of Districts</td>
          <td>No of Branches</td>
          <td>Client Out- reach (in lakhs)</td>
          <td>Loan Out- standing (₹ in Cr.)</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Equitas Small Finance Bank</td>
          <td>13</td>
          <td>212</td>
          <td>513</td>
          <td>20</td>
          <td>6,265</td>
        </tr>
        <tr>
          <td>2</td>
          <td>ESAF Small Finance Bank</td>
          <td>22</td>
          <td>343</td>
          <td>1,381</td>
          <td>29</td>
          <td>9,234</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jana Small Finance Bank</td>
          <td>24</td>
          <td>239</td>
          <td>634</td>
          <td>23</td>
          <td>8,048</td>
        </tr>
        <tr>
          <td>4</td>
          <td>North East Small Finance Bank</td>
          <td>9</td>
          <td>76</td>
          <td>232</td>
          <td>0.91</td>
          <td>163</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Suryoday Small Finance Bank</td>
          <td>9</td>
          <td>216</td>
          <td>567</td>
          <td>14</td>
          <td>5,025</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Ujjivan Small Finance Bank</td>
          <td>24</td>
          <td>303</td>
          <td>678</td>
          <td>37</td>
          <td>15,997</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Unity Small Finance Bank</td>
          <td>14</td>
          <td>107</td>
          <td>178</td>
          <td>10</td>
          <td>3,195</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Utkarsh Small Finance Bank</td>
          <td>15</td>
          <td>175</td>
          <td>634</td>
          <td>29</td>
          <td>10,226</td>
        </tr>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td></td>
          <td>Total</td>
          <td></td>
          <td></td>
          <td>4,817</td>
          <td>163</td>
          <td>58,153</td>
        </tr>
      </table>

      <div class="box-container">
        <p style="font-weight: bold">
          Micro Lending Insitutions (MLIs) had a combined microfinance portfolio
          of ₹2,61,239 Cr. The micro credit outstanding of 8 SFBs was at ₹58,153
          Cr. Together, these specialized institutions contributed ₹3,19,392 Cr.
        </p>
      </div>
      <br />

      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 3.11.png"
          alt="figure"
          style="width: 65%; height: 65%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        Figure 3.11 indicates that the rural Gross Loan Portfolio of micro
        lending institutions in was at ₹1,98,542 Cr. which constituted 76% of
        their total GLP. Whereas the share of urban GLP was at ₹62,697 Cr. which
        formed the balance 24%. In the FY 2022-23, share of rural and urban
        portfolio was at 74% and 26% respectively. So, there is small increase
        as far as rural share is concerned.
      </p>
    </div>
  </body>
</html>
