<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Section 3.3</title>
    <!-- <div>
        <ul>
            <li><a href="#the_growth_and_spread_of_microfinance_in_india">The Growth and Spread of Microfinance in
India</a></li>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
<li><a href="#new_borrowers">New Borrowers</a></li>
<li><a href="#regional_outreach_of_mlis">Regional Outreach of MLIs</a></li>
<li><a href="#state-wise_client_outreach">State-wise Client Outreach</a></li>
<li><a href="#rural_–_urban_share_of_mlis_borrowers">Rural – Urban Share of MLIs Borrowers</a></li>
<li><a href="#outreach_to_special_segment_of_borrowers_(women,_sc/st,_and_minorities)">Outreach to special
segment of borrowers (Women, SC/ST, and Minorities)</a></li>
<li><a href="#table_3.4:_composition_of_borrowers_–_category_wise">Table 3.4: Composition of Borrowers –
Category wise</a></li>
<li><a href="#leading_mlis_in_client_outreach">Leading MLIs in Client Outreach</a></li>
<li><a href="#box_3.1:_annapurna’s_way_of_providing_better_customer_experience_and_social_impact">Box 3.1:
Annapurna’s way of Providing better customer experience and Social Impact</a></li>
<li><a href="#regional_spread_of_loan_portfolio">Regional Spread of Loan Portfolio</a></li>
<li><a href="#segments_of_loan_portfolio">Segments of Loan Portfolio</a></li>
<li><a href="#gross_loan_portfolio_across_states/uts">Gross Loan Portfolio Across States/UTs</a></li>
<li><a href="#off-balance_sheet_portfolio">Off-balance sheet Portfolio</a></li>
<li><a href="#business_correspondent_(bc)_portfolio">Business Correspondent (BC) Portfolio</a></li>
<li><a href="#loan_outstanding_per_borrower">Loan Outstanding per Borrower</a></li>
<li><a href="#trends_in_clients_and_loan_portfolio">Trends in clients and loan portfolio</a></li>
<li><a href="#box_3.2:_tech_as_a_force_multiplier_at_ca_grameen">Box 3.2: Tech as a Force Multiplier at CA
Grameen</a></li>
<li><a href="#loan_disbursement-_states/uts_and_regional_pattern">Loan Disbursement- States/UTs and Regional
Pattern</a></li>
<li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
<li><a href="#income_generation_loans">Income Generation Loans</a></li>
<li><a href="#non-_income_generation_loans">Non- Income Generation Loans</a></li>
<li><a href="#performance_of_nbfc-mfis_in_india">Performance of NBFC-MFIs in India</a></li>
<li><a href="#3a.1_nbfc-mfis_across_size">3A.1 NBFC-MFIs across size</a></li>
<li><a href="#table_3_a.2:_region-wise_distribution_of_nbfc-mfis">Table 3 A.2: Region-wise distribution of
NBFC-MFIs</a></li>
<li><a href="#figure_3a.4:_outreach_to_borrowers_across_size_(in_lakhs)_as_on_march_2024">Figure 3A.4:
Outreach to Borrowers across size (in lakhs) as on March 2024</a></li>
<li><a href="#figure_3_a.5:_top_10_nbfc-mfis_in_terms_of_active_borrowers_(in_lakhs)">Figure 3 A.5: Top 10
NBFC-MFIs in terms of Active Borrowers (in lakhs)</a></li>
<li><a href="#table_3_a.4:_staff_and_borrower_details_across_different_sizes_of_nbfc-mfis">Table 3 A.4:
Staff and Borrower details across different sizes of NBFC-MFIs</a></li>
<li><a href="#table_3_a.5:_disbursement_during_fy_2023-24_by_nbfc-mfis">Table 3 A.5: Disbursement during FY
2023-24 by NBFC-MFIs</a></li>
<li><a href="#figure_3_a._8:_top_10_nbfc-mfis_in_terms_of_disbursement_(₹_in_cr.)">Figure 3 A. 8: Top 10
NBFC-MFIs in terms of Disbursement (₹ in Cr.)</a></li>
<li><a
href="#table_3_a.6:_portfolio_quality_of_nbfc-mfis_under_different_buckets_(based_on_weighted_average_values)">Table
3 A.6: Portfolio Quality of NBFC-MFIs under different buckets (Based on weighted average values)</a>
</li>
        </ul>
    </div> -->

    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        cursor: zoom-in;
      }

      .zoom-image:hover {
        transform: scale(1.1);
        cursor: zoom-out;
      }

      /* New CSS for Layout */
      .main-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* Vertically centers the text */
        max-width: 1200px;
        /* Adjust as needed */
        margin: 0 auto;
        /* Centers the container horizontally */
      }

      .table-container {
        flex: 2;
        /* Takes up twice the space of the text container */
        margin-right: 20px;
        /* Space between table and text */
      }

      .text-container {
        flex: 1;
        /* Takes up remaining space */
        display: flex;
        align-items: center;
        /* Vertically centers the text within this container */
        justify-content: center;
        /* Horizontally centers the text within this container */
      }

      /* Optional: Adjust box-container styles if needed */
      .box-container p {
        margin: 0;
        line-height: 1.5;
        text-align: left;
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>
      <h3 id="state-wise_client_outreach">
        3.3.3&nbsp;&nbsp;State-wise Client Outreach
      </h3>
      <p>
        The States/UTs wise client base is mapped in Table 3.3. It is observed
        that all States/UTs have experienced a positive growth, except for
        Chandigarh, Manipur and Tripura. The major states in terms of portfolio
        which have experienced higher positive growth are Bihar, Uttar Pradesh,
        Jharkhand, West Bengal, Maharashtra, Tamil Nadu, Odisha etc. Notably,
        Andhra Pradesh and Telangana have recorded significant increase in
        client outreach due to entry of several MLIs in these states after a
        favorable Court order.
      </p>

      <h3 style="padding-left: 5%; padding-right: 5%; text-align: center">
        Table 3.3: Client base (in lakhs) of MLIs across States/UTs – March 2024
        & March 2023 (descending order of client outreach)
      </h3>

      <div class="main-container">
        <!-- Table Section -->
        <div class="table-container">
          <table>
            <thead>
              <tr
                style="
                  font-weight: bold;
                  background-color: #d8d9da;
                  text-align: center;
                "
              >
                <th style="width: 35%;">State/UT</th>
                <th>March 2024</th>
                <th>March 2023</th>
                <th>Y-o-Y Growth (in %)</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td style="text-align: left;">Bihar</td>
                <td>99.61</td>
                <td>71.92</td>
                <td>38.51%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Karnataka</td>
                <td>90.25</td>
                <td>75.54</td>
                <td>19.47%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Uttar Pradesh</td>
                <td>84.03</td>
                <td>61.63</td>
                <td>36.34%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Tamil Nadu</td>
                <td>83.76</td>
                <td>65.36</td>
                <td>28.15%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Madhya Pradesh</td>
                <td>47.36</td>
                <td>37.66</td>
                <td>25.75%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Odisha</td>
                <td>43.66</td>
                <td>34.18</td>
                <td>27.74%</td>
              </tr>
              <tr>
                <td style="text-align: left;">West Bengal</td>
                <td>43.30</td>
                <td>31.77</td>
                <td>36.31%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Maharashtra</td>
                <td>40.94</td>
                <td>31.03</td>
                <td>31.94%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Rajasthan</td>
                <td>32.63</td>
                <td>26.20</td>
                <td>24.57%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Gujarat</td>
                <td>21.99</td>
                <td>15.12</td>
                <td>45.41%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Jharkhand</td>
                <td>20.81</td>
                <td>17.35</td>
                <td>20.00%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Kerala</td>
                <td>18.67</td>
                <td>13.41</td>
                <td>39.24%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Chhattisgarh</td>
                <td>17.01</td>
                <td>11.07</td>
                <td>53.75%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Punjab</td>
                <td>12.99</td>
                <td>10.26</td>
                <td>26.63%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Haryana</td>
                <td>12.89</td>
                <td>9.40</td>
                <td>37.19%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Assam</td>
                <td>7.02</td>
                <td>6.21</td>
                <td>12.91%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Andhra Pradesh</td>
                <td>5.67</td>
                <td>2.86</td>
                <td>98.13%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Uttarakhand</td>
                <td>4.21</td>
                <td>3.46</td>
                <td>21.78%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Tripura</td>
                <td>2.79</td>
                <td>2.95</td>
                <td>-5.31%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Telangana</td>
                <td>2.79</td>
                <td>0.33</td>
                <td>736.18%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Puducherry</td>
                <td>1.84</td>
                <td>1.43</td>
                <td>28.56%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Himachal Pradesh</td>
                <td>0.67</td>
                <td>0.52</td>
                <td>27.33%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Delhi</td>
                <td>0.49</td>
                <td>0.16</td>
                <td>201.24%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Jammu &amp; Kashmir</td>
                <td>0.42</td>
                <td>0.22</td>
                <td>89.65%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Manipur</td>
                <td>0.41</td>
                <td>0.47</td>
                <td>-13.55%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Arunachal Pradesh</td>
                <td>0.38</td>
                <td>0.10</td>
                <td>291.85%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Goa</td>
                <td>0.35</td>
                <td>0.23</td>
                <td>49.60%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Nagaland</td>
                <td>0.20</td>
                <td>0.01</td>
                <td>1562.77%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Meghalaya</td>
                <td>0.17</td>
                <td>0.06</td>
                <td>168.08%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Sikkim</td>
                <td>0.14</td>
                <td>0.14</td>
                <td>2.60%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Mizoram</td>
                <td>0.07</td>
                <td>0.04</td>
                <td>61.68%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Andaman &amp; Nicobar Islands</td>
                <td>0.02</td>
                <td>0.02</td>
                <td>16.21%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Chandigarh</td>
                <td>0.05</td>
                <td>0.06</td>
                <td>-16.51%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Ladakh</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Dadra &amp; Nagar Haveli and Daman &amp; Diu</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Lakshadweep</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00%</td>
              </tr>
              <tr
                style="font-weight: bold; background-color: #d8d9da"
              >
                <td style="text-align: left;"><strong>Total</strong></td>
                <td>698</td>
                <td>532</td>
                <td>31%</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Text Box Section -->
        <div class="text-container">
          <div class="box-container">
            <p>
              Top 5 states
              <br />
              account for 58%
              <br />
              of total MLI
              <br />
              client base and
              <br />
              rest of the States/
              <br />
              UTs account for
              <br />
              42% of total MLI
              <br />
              clientele.
            </p>
          </div>
        </div>
      </div>

      <p>
        The growth in base in Bihar and Uttar Pradesh recorded a sharp increase
        by 39% and 36%, respectively. As the states like Uttar Pradesh and Bihar
        have lower banking presence, this space is being filled by these MLIs,
        which will help in advancing the financial inclusion agenda of the
        country. Other major states in terms of number of clients under the fold
        of MLIs were Karnataka, Tamil Nadu and Madhya Pradesh which recorded
        19%, 28% and 26% growth, respectively.
      </p>
    </div>
  </body>
</html>
