<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Section 3.5</title>
    <!-- <div>
        <ul>
            <li><a href="#the_growth_and_spread_of_microfinance_in_india">The Growth and Spread of Microfinance in
India</a></li>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
<li><a href="#new_borrowers">New Borrowers</a></li>
<li><a href="#regional_outreach_of_mlis">Regional Outreach of MLIs</a></li>
<li><a href="#state-wise_client_outreach">State-wise Client Outreach</a></li>
<li><a href="#rural_–_urban_share_of_mlis_borrowers">Rural – Urban Share of MLIs Borrowers</a></li>
<li><a href="#outreach_to_special_segment_of_borrowers_(women,_sc/st,_and_minorities)">Outreach to special
segment of borrowers (Women, SC/ST, and Minorities)</a></li>
<li><a href="#table_3.4:_composition_of_borrowers_–_category_wise">Table 3.4: Composition of Borrowers –
Category wise</a></li>
<li><a href="#leading_mlis_in_client_outreach">Leading MLIs in Client Outreach</a></li>
<li><a href="#box_3.1:_annapurna’s_way_of_providing_better_customer_experience_and_social_impact">Box 3.1:
Annapurna’s way of Providing better customer experience and Social Impact</a></li>
<li><a href="#regional_spread_of_loan_portfolio">Regional Spread of Loan Portfolio</a></li>
<li><a href="#segments_of_loan_portfolio">Segments of Loan Portfolio</a></li>
<li><a href="#gross_loan_portfolio_across_states/uts">Gross Loan Portfolio Across States/UTs</a></li>
<li><a href="#off-balance_sheet_portfolio">Off-balance sheet Portfolio</a></li>
<li><a href="#business_correspondent_(bc)_portfolio">Business Correspondent (BC) Portfolio</a></li>
<li><a href="#loan_outstanding_per_borrower">Loan Outstanding per Borrower</a></li>
<li><a href="#trends_in_clients_and_loan_portfolio">Trends in clients and loan portfolio</a></li>
<li><a href="#box_3.2:_tech_as_a_force_multiplier_at_ca_grameen">Box 3.2: Tech as a Force Multiplier at CA
Grameen</a></li>
<li><a href="#loan_disbursement-_states/uts_and_regional_pattern">Loan Disbursement- States/UTs and Regional
Pattern</a></li>
<li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
<li><a href="#income_generation_loans">Income Generation Loans</a></li>
<li><a href="#non-_income_generation_loans">Non- Income Generation Loans</a></li>
<li><a href="#performance_of_nbfc-mfis_in_india">Performance of NBFC-MFIs in India</a></li>
<li><a href="#3a.1_nbfc-mfis_across_size">3A.1 NBFC-MFIs across size</a></li>
<li><a href="#table_3_a.2:_region-wise_distribution_of_nbfc-mfis">Table 3 A.2: Region-wise distribution of
NBFC-MFIs</a></li>
<li><a href="#figure_3a.4:_outreach_to_borrowers_across_size_(in_lakhs)_as_on_march_2024">Figure 3A.4:
Outreach to Borrowers across size (in lakhs) as on March 2024</a></li>
<li><a href="#figure_3_a.5:_top_10_nbfc-mfis_in_terms_of_active_borrowers_(in_lakhs)">Figure 3 A.5: Top 10
NBFC-MFIs in terms of Active Borrowers (in lakhs)</a></li>
<li><a href="#table_3_a.4:_staff_and_borrower_details_across_different_sizes_of_nbfc-mfis">Table 3 A.4:
Staff and Borrower details across different sizes of NBFC-MFIs</a></li>
<li><a href="#table_3_a.5:_disbursement_during_fy_2023-24_by_nbfc-mfis">Table 3 A.5: Disbursement during FY
2023-24 by NBFC-MFIs</a></li>
<li><a href="#figure_3_a._8:_top_10_nbfc-mfis_in_terms_of_disbursement_(₹_in_cr.)">Figure 3 A. 8: Top 10
NBFC-MFIs in terms of Disbursement (₹ in Cr.)</a></li>
<li><a
href="#table_3_a.6:_portfolio_quality_of_nbfc-mfis_under_different_buckets_(based_on_weighted_average_values)">Table
3 A.6: Portfolio Quality of NBFC-MFIs under different buckets (Based on weighted average values)</a>
</li>
        </ul>
    </div> -->

    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>
      <h3 id="gross_loan_portfolio_across_states/uts">
        3.5.3&nbsp;&nbsp;&nbsp;Gross Loan Portfolio Across States/UTs
      </h3>
      <p>
        The Gross Loan Portfolio (GLP) across states/ UT and year on year change
        is presented in Table 3.9. The top 5 states Y-o-Y growth, were Bihar
        (54%), Tamil Nadu (47%), Karnataka (33%), Uttar Pradesh (50%) and West
        Bengal (67%). Also riding on the Supreme Court on the microfinance
        ordinance of the erstwhile combined Andhra Pradesh, microlending
        institutions expanded their portfolio in Andhra Pradesh and Telangana
        rapidly with almost doubling the same.
      </p>
      <h3 style="padding-left: 5%; padding-right: 5%; text-align: center">
        Table 3.9 Gross Loan Portfolio (₹ in Cr.) across States/UTs – March 2024
        & March 2023 (descending order of Gross Loan Portfolio)
      </h3>
      <table>
        <tr
          style="
            font-weight: bold;
            background-color: #d8d9da;
            text-align: center;
          "
        >
          <td>State/UT</td>
          <td>March 2024</td>
          <td>March 2023</td>
          <td>Y-o-Y Growth (in %)</td>
        </tr>
        <tr>
          <td>Karnataka</td>
          <td>50,316</td>
          <td>37,729</td>
          <td>33.36%</td>
        </tr>
        <tr>
          <td>Bihar</td>
          <td>35,170</td>
          <td>22,788</td>
          <td>54.34%</td>
        </tr>
        <tr>
          <td>Tamil Nadu</td>
          <td>31,457</td>
          <td>21,351</td>
          <td>47.33%</td>
        </tr>
        <tr>
          <td>Uttar Pradesh</td>
          <td>27,463</td>
          <td>18,289</td>
          <td>50.16%</td>
        </tr>
        <tr>
          <td>Maharashtra</td>
          <td>16,511</td>
          <td>11,207</td>
          <td>47.33%</td>
        </tr>
        <tr>
          <td>Madhya Pradesh</td>
          <td>16,178</td>
          <td>12,055</td>
          <td>34.21%</td>
        </tr>
        <tr>
          <td>Odisha</td>
          <td>14,567</td>
          <td>10,460</td>
          <td>39.27%</td>
        </tr>
        <tr>
          <td>West Bengal</td>
          <td>14,362</td>
          <td>8,587</td>
          <td>67.26%</td>
        </tr>
        <tr>
          <td>Rajasthan</td>
          <td>10,969</td>
          <td>8,119</td>
          <td>35.09%</td>
        </tr>
        <tr>
          <td>Gujarat</td>
          <td>7,909</td>
          <td>4,947</td>
          <td>59.89%</td>
        </tr>
        <tr>
          <td>Kerala</td>
          <td>6,730</td>
          <td>4,563</td>
          <td>47.47%</td>
        </tr>
        <tr>
          <td>Jharkhand</td>
          <td>6,641</td>
          <td>5,291</td>
          <td>25.51%</td>
        </tr>
        <tr>
          <td>Chhattisgarh</td>
          <td>5,794</td>
          <td>3,257</td>
          <td>77.88%</td>
        </tr>
        <tr>
          <td>Haryana</td>
          <td>4,081</td>
          <td>2,712</td>
          <td>50.49%</td>
        </tr>
        <tr>
          <td>Punjab</td>
          <td>3,901</td>
          <td>2,777</td>
          <td>40.48%</td>
        </tr>
        <tr>
          <td>Andhra Pradesh</td>
          <td>2,132</td>
          <td>1,122</td>
          <td>90.06%</td>
        </tr>
        <tr>
          <td>Assam</td>
          <td>2,088</td>
          <td>1,540</td>
          <td>35.64%</td>
        </tr>
        <tr>
          <td>Uttarakhand</td>
          <td>1,292</td>
          <td>969</td>
          <td>33.33%</td>
        </tr>
        <tr>
          <td>Telangana</td>
          <td>1,009</td>
          <td>142</td>
          <td>613.02%</td>
        </tr>
        <tr>
          <td>Tripura</td>
          <td>847</td>
          <td>805</td>
          <td>5.18%</td>
        </tr>
        <tr>
          <td>Puducherry</td>
          <td>650</td>
          <td>434</td>
          <td>49.65%</td>
        </tr>
        <tr>
          <td>Himachal Pradesh</td>
          <td>246</td>
          <td>183</td>
          <td>34.39%</td>
        </tr>
        <tr>
          <td>Delhi</td>
          <td>190</td>
          <td>152</td>
          <td>24.99%</td>
        </tr>
        <tr>
          <td>Jammu & Kashmir</td>
          <td>137</td>
          <td>78</td>
          <td>76.19%</td>
        </tr>
        <tr>
          <td>Goa</td>
          <td>136</td>
          <td>79</td>
          <td>72.64%</td>
        </tr>
        <tr>
          <td>Arunachal Pradesh</td>
          <td>123</td>
          <td>33</td>
          <td>270.36%</td>
        </tr>
        <tr>
          <td>Manipur</td>
          <td>95</td>
          <td>91</td>
          <td>3.85%</td>
        </tr>
        <tr>
          <td>Nagaland</td>
          <td>66</td>
          <td>5</td>
          <td>1347.35%</td>
        </tr>
        <tr>
          <td>Meghalaya</td>
          <td>58</td>
          <td>17</td>
          <td>244.55%</td>
        </tr>
        <tr>
          <td>Sikkim</td>
          <td>50</td>
          <td>41</td>
          <td>24.46%</td>
        </tr>
        <tr>
          <td>Andaman & Nicobar Islands</td>
          <td>10</td>
          <td>7</td>
          <td>49.99%</td>
        </tr>
        <tr>
          <td>Mizoram</td>
          <td>22</td>
          <td>10</td>
          <td>116.51%</td>
        </tr>
        <tr>
          <td>Chandigarh</td>
          <td>14</td>
          <td>18</td>
          <td>-21.48%</td>
        </tr>
        <tr>
          <td>Ladakh</td>
          <td>-</td>
          <td>-</td>
          <td>0.00%</td>
        </tr>
        <tr>
          <td>Dadra & Nagar Haveli and Daman & Diu</td>
          <td>-</td>
          <td>-</td>
          <td>0.00%</td>
        </tr>
        <tr>
          <td>Lakshadweep</td>
          <td>-</td>
          <td>-</td>
          <td>0.00%</td>
        </tr>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td>Total</td>
          <td>2,61,239</td>
          <td>1,79,855</td>
          <td>45%</td>
        </tr>
      </table>
    </div>
  </body>
</html>
