<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Section 3.5</title>
    <!-- <div>
        <ul>
            <li><a href="#the_growth_and_spread_of_microfinance_in_india">The Growth and Spread of Microfinance in
India</a></li>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
<li><a href="#new_borrowers">New Borrowers</a></li>
<li><a href="#regional_outreach_of_mlis">Regional Outreach of MLIs</a></li>
<li><a href="#state-wise_client_outreach">State-wise Client Outreach</a></li>
<li><a href="#rural_–_urban_share_of_mlis_borrowers">Rural – Urban Share of MLIs Borrowers</a></li>
<li><a href="#outreach_to_special_segment_of_borrowers_(women,_sc/st,_and_minorities)">Outreach to special
segment of borrowers (Women, SC/ST, and Minorities)</a></li>
<li><a href="#table_3.4:_composition_of_borrowers_–_category_wise">Table 3.4: Composition of Borrowers –
Category wise</a></li>
<li><a href="#leading_mlis_in_client_outreach">Leading MLIs in Client Outreach</a></li>
<li><a href="#box_3.1:_annapurna’s_way_of_providing_better_customer_experience_and_social_impact">Box 3.1:
Annapurna’s way of Providing better customer experience and Social Impact</a></li>
<li><a href="#regional_spread_of_loan_portfolio">Regional Spread of Loan Portfolio</a></li>
<li><a href="#segments_of_loan_portfolio">Segments of Loan Portfolio</a></li>
<li><a href="#gross_loan_portfolio_across_states/uts">Gross Loan Portfolio Across States/UTs</a></li>
<li><a href="#off-balance_sheet_portfolio">Off-balance sheet Portfolio</a></li>
<li><a href="#business_correspondent_(bc)_portfolio">Business Correspondent (BC) Portfolio</a></li>
<li><a href="#loan_outstanding_per_borrower">Loan Outstanding per Borrower</a></li>
<li><a href="#trends_in_clients_and_loan_portfolio">Trends in clients and loan portfolio</a></li>
<li><a href="#box_3.2:_tech_as_a_force_multiplier_at_ca_grameen">Box 3.2: Tech as a Force Multiplier at CA
Grameen</a></li>
<li><a href="#loan_disbursement-_states/uts_and_regional_pattern">Loan Disbursement- States/UTs and Regional
Pattern</a></li>
<li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
<li><a href="#income_generation_loans">Income Generation Loans</a></li>
<li><a href="#non-_income_generation_loans">Non- Income Generation Loans</a></li>
<li><a href="#performance_of_nbfc-mfis_in_india">Performance of NBFC-MFIs in India</a></li>
<li><a href="#3a.1_nbfc-mfis_across_size">3A.1 NBFC-MFIs across size</a></li>
<li><a href="#table_3_a.2:_region-wise_distribution_of_nbfc-mfis">Table 3 A.2: Region-wise distribution of
NBFC-MFIs</a></li>
<li><a href="#figure_3a.4:_outreach_to_borrowers_across_size_(in_lakhs)_as_on_march_2024">Figure 3A.4:
Outreach to Borrowers across size (in lakhs) as on March 2024</a></li>
<li><a href="#figure_3_a.5:_top_10_nbfc-mfis_in_terms_of_active_borrowers_(in_lakhs)">Figure 3 A.5: Top 10
NBFC-MFIs in terms of Active Borrowers (in lakhs)</a></li>
<li><a href="#table_3_a.4:_staff_and_borrower_details_across_different_sizes_of_nbfc-mfis">Table 3 A.4:
Staff and Borrower details across different sizes of NBFC-MFIs</a></li>
<li><a href="#table_3_a.5:_disbursement_during_fy_2023-24_by_nbfc-mfis">Table 3 A.5: Disbursement during FY
2023-24 by NBFC-MFIs</a></li>
<li><a href="#figure_3_a._8:_top_10_nbfc-mfis_in_terms_of_disbursement_(₹_in_cr.)">Figure 3 A. 8: Top 10
NBFC-MFIs in terms of Disbursement (₹ in Cr.)</a></li>
<li><a
href="#table_3_a.6:_portfolio_quality_of_nbfc-mfis_under_different_buckets_(based_on_weighted_average_values)">Table
3 A.6: Portfolio Quality of NBFC-MFIs under different buckets (Based on weighted average values)</a>
</li>
        </ul>
    </div> -->

    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>
      <h3 id="trends_in_clients_and_loan_portfolio">
        3.5.7&nbsp;&nbsp;&nbsp;Trends in clients and loan portfolio
      </h3>
      <p>
        Growth in outreach and loan portfolio has fluctuated over the years. It
        has become relatively steady from 2020 onwards. The client base of MLIs
        increased by 31% and loan portfolio by 45% during the last FY. If the
        portfolio of NBFCs and BC companies taken off, the growth percentage for
        pure MFIs worked to 28% for loan portfolio and 15% for active clients
        respectively.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 3.16.png"
          alt="figure"
          style="width: 70%; height: 70%"
          class="zoom-image"
        />
      </div>
      <br />
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/Map.png"
          alt="figure"
          style="width: 55%; height: 55%"
          class="zoom-image"
        />
      </div>
      <br />
      <p style="font-style: italic">Source: Equifax India</p>
      <div style="display: flex; justify-content: center; align-items: center">
        <table style="margin-left: 25%; margin-right: 25%">
          <tr
            style="
              font-weight: bold;
              background-color: #d8d9da;
              text-align: center;
            "
          >
            <td>Portfolio size category</td>
            <td>No of District s</td>
          </tr>
          <tr>
            <td>&lt;₹100 Cr.</td>
            <td>197</td>
          </tr>
          <tr>
            <td>₹100 Cr.- ₹500 Cr.</td>
            <td>255</td>
          </tr>
          <tr>
            <td>₹500 Cr.-₹2,000 Cr.</td>
            <td>242</td>
          </tr>
          <tr>
            <td>₹2,000 Cr.</td>
            <td>35</td>
          </tr>
        </table>
      </div>

      <p>
        Data sourced from Equifax India, the other major Credit Bureau,
        indicates that there are 729 districts in 36 States/ UTs serviced by the
        micro-lenders. Of which 35 districts have more than ₹2,000 Cr
        outstanding. They include 13 districts of Bihar, 8 districts of West
        Bengal, 5 districts each of Tamil Nadu and Karnataka, 2 districts of
        Maharashtra and 1 district each of Odisha and Uttar Pradesh,
        respectively. Further analysis show that 31 districts have portfolio
        more than ₹2,000 Cr. and 4 districts are with portfolio more than ₹4,000
        Cr.
      </p>
      <p>
        The GLP&gt; ₹2,000 Cr. plus districts increased from 18 districts in FY
        2022-23 to 35 districts in FY 2023-24. The GLP level ₹500 Cr.-₹2,000 Cr
        was recorded in 242 districts, mostly from states like Bihar, West
        Bengal, Tamil Nadu, Karnataka, Uttar Pradesh, Odisha, Madhya Pradesh and
        Maharashtra. Also, 255 districts, recorded GLP ranging between ₹100 Cr-
        ₹500 Cr and another 197 districts with GLP ₹100 Cr.
      </p>

      <div class="box-container">
        <h3 id="box_3.2:_tech_as_a_force_multiplier_at_ca_grameen">
          Box 3.2: Tech as a Force Multiplier at CA Grameen
        </h3>
        <p>
          CreditAccess Grameen is India’s largest microfinance institution
          building financial access in rural India through micro-credit. The
          organisation serves 49.8 lakh women and their families, boosting rural
          entrepreneurship and empowering rural communities through a bouquet of
          financial services.
        </p>
        <p>
          At CA Grameen, they provide Bharat with convenient tailor-made
          financial solutions – a process made pos- sible through their adoption
          of technology as a force multiplier. Back in 2014, they became the
          first-ever mi- crofinance institution to integrate a world-standard
          core banking solution. Both then and now, tech is a strong enabler at
          CreditAccess Grameen, helping us deliver superior products across
          rural India through a “high-tech/ high-touch model”. Their agile tech
          stacks have equipped us to respond to evolving markets and customers
          without interruption.
        </p>
        <p>
          The most recent technology upgrade at CA Grameen is R-19, allowing
          teams to process up to 92,000 loan appli- cations and onboard around
          9,000 to 11,000 customers every day. This stable and robust core
          banking solution enables us to handle over 2.5 million daily
          transactions.
        </p>
        <p style="color: #0047b3; font-weight: bold">
          Through R-19, CA Grameen has enabled:
        </p>
        <ol>
          <ul>
            <li>Travel optimization through centre meeting scheduling</li>
            <li>
              Management of advance collections, part payments and part
              pre-closures
            </li>
            <li>
              Flexible product configurations and customizations leading to
              faster go-to-market
            </li>
            <li>Enhanced digital initiatives leveraging API banking</li>
            <li>
              Improved decision-making, risk management, stability and scale
            </li>
          </ul>
        </ol>
        <p style="color: #0047b3; font-weight: bold">
          Other key initiatives to enhance customer experience and engagement
          include:
        </p>
        <table>
          <tr style="font-weight: bold; background-color: #d8d9da">
            <td>Key Initiatives</td>
            <td>Outcomes in FY24</td>
          </tr>
          <tr>
            <td>Cashless Collections</td>
            <td>
              Achieved ₹7,945.22 million cashless collections, averaging ₹662.10
              million per month.
            </td>
          </tr>
          <tr>
            <td>Digital Customer Onboarding</td>
            <td>
              Digitally onboarded 1.36 million customers after processing 2.89
              million applications.
            </td>
          </tr>
          <tr>
            <td>Process Enhancements</td>
            <td>
              <ol>
                <ul>
                  <li>
                    Data as a Service, through the implementation of enterprise
                    service bus, enhanced with more APIs.
                  </li>
                  <li>
                    Data Platform initiatives like data marts, do-it-yourself
                    dashboards, and business intelligence
                  </li>
                  <li>
                    Single sign-on implementation and enhanced infosec
                    capabilities
                  </li>
                  <li>
                    Expanding RPA across multiple functions, achieving accuracy
                    with improved turn-around time
                  </li>
                </ul>
              </ol>
            </td>
          </tr>
          <tr>
            <td>Non-Credit Solutions</td>
            <td>
              Grameen Pay: 3,25,712 AEPS-enabled cash withdrawal transactions
              worth ₹1,055.12 million across 718 branches, 3,40,718 mini
              statement balance inquiries Hospicash (wage-loss insurance):
              2,19,648 members enrolled with a 4.69% conversion rate.
            </td>
          </tr>
        </table>
        <p
          style="
            font-weight: bold;
            color: #0047b3;
            font-style: italic;
            text-align: right;
          "
        >
          Courtesy: CreditAccess Grameen
        </p>
      </div>
      <br />
    </div>
  </body>
</html>
