<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Section 2.6.1</title>

    <!--<div class="sidebar" >
        <ul>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
            <li><a href="#number_of_loans_accounts_and_unique_borrowers_(in_lakhs)">Number of Loans Accounts and Unique
                    Borrowers (in lakhs)</a></li>
            <li><a href="#state/ut_wise_no_of_loan_accounts_(in_lakhs)">State/UT wise No of Loan Accounts (in lakhs)</a>
            </li>
            <li><a href="#state/ut-wise_unique_active_borrowers_(in_lakhs)">State/UT-wise Unique Active Borrowers (in
                    lakhs)</a></li>
            <li><a href="#loan_outstanding_(`_in_cr.)2">Loan Outstanding (` in Cr.)2</a></li>
            <li><a href="#figure_2.4:_loan_outstanding_(₹_in_cr.)_across_micro-lenders">Figure 2.4: Loan Outstanding (₹
                    in Cr.) across micro-lenders</a></li>
            <li><a href="#state/ut-wise_loan_outstanding_(₹_in_cr.)">State/UT-wise Loan Outstanding (₹ in Cr.)</a></li>
            <li><a href="#average_balance_per_loan_account_(in_₹)">Average Balance per Loan Account (in ₹)</a></li>
            <li><a
                    href="#table_2.4:_average_balance_per_loan_account_(in_₹)_-_march_2024_&_march_2023_(in_descending_order_of_average_balance_per_loan_account)">Table
                    2.4: Average Balance per Loan Account (in ₹) - March 2024 & March 2023 (in descending order of
                    Average Balance per Loan Account)</a></li> 
            <li><a href="#table_2.5:_top_ten_states_in_terms_of_loan_outstanding_(₹_in_cr.)">Table 2.5: Top Ten States
                    in terms of Loan Outstanding (₹ in Cr.)</a></li>
            <li><a href="#box_2.1:_end_to_end_digital_transformation_in_microfinance_lending">Box 2.1: End to end
                    digital transformation in microfinance lending</a></li>
            <li><a href="#credit_assessment:">Credit Assessment:</a></li>
            <li><a href="#kyc_check_&_document_verification_through_a_third_party:">KYC check & document verification
                    through a third party:</a></li>
            <li><a href="#loan_processing_&_collections:">Loan Processing & Collections:</a></li>
            <li><a href="#disbursement:">Disbursement:</a></li>
            <li><a href="#insurance:">Insurance:</a></li>
            <li><a href="#interaction_with_clients:">Interaction with Clients:</a></li>
            <li><a href="#delinquency_(in_%)">Delinquency (in %)</a></li>
            <li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
            <li><a href="#loan_disbursement">Loan Disbursement</a></li>
            <li><a href="#disbursement_volume_(number_of_loans_disbursed)">Disbursement Volume (Number of loans
                    disbursed)</a></li>
             <li><a href="#figure_2.8:_number_of_loans_disbursed_(in_lakhs)_across_micro-lenders">Figure 2.8: Number of
                    Loans Disbursed (in lakhs) across micro-lenders</a></li>
            <li><a href="#loan_amount_disbursed_(₹_in_cr.)">Loan Amount Disbursed (₹ in Cr.)</a></li>
            <li><a href="#way_forward_for_the_microfinance_industry">Way forward for the Microfinance Industry</a></li>
        </ul>
    </div>-->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h3 id="loan_amount_disbursed_(₹_in_cr.)">
        2.6.2&nbsp;&nbsp;&nbsp;Loan Amount Disbursed (₹ in Cr.)
      </h3>
      <h3 style="padding-left: 5%; padding-right: 5%; text-align: center">
        Table 2.8 Loan Amount Disbursed (₹ in Cr.) of all micro-lenders across
        States/UTs - March 2024 & March 2023 (in descending order of Loan Amount
        Disbursed)
      </h3>
      <table>
        <tr
          style="
            font-weight: bold;
            text-align: center;
            background-color: #d8d9da;
          "
        >
          <td style="text-align: center; padding-right: 0%; width: 5%;">S.No</td>
          <td style="text-align: center; padding-right: 0%;">State/UT</td>
          <td style="text-align: center; padding-right: 0%; width: 14%;">Amount Disbursed (₹ in Cr.) during FY 23-24</td>
          <td style="text-align: center; padding-right: 0%; width: 14%;">Amount Disbursed (₹ in Cr.) during FY 22-23</td>
          <td style="text-align: center; padding-right: 0%; width: 14%;">Y-o-Y Growth (in %)</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">1</td>
          <td style="text-align: left;">Bihar</td>
          <td style="text-align: left;padding-left: 3%;">62,950</td>
          <td style="text-align: left;padding-left: 3%;">50,063</td>
          <td style="text-align: left;padding-left: 3%;">26%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">2</td>
          <td style="text-align: left;">Tamil Nadu</td>
          <td style="text-align: left;padding-left: 3%;">50,591</td>
          <td style="text-align: left;padding-left: 3%;">43,188</td>
          <td style="text-align: left;padding-left: 3%;">17%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">3</td>
          <td style="text-align: left;">Uttar Pradesh</td>
          <td style="text-align: left;padding-left: 3%;">44,151</td>
          <td style="text-align: left;padding-left: 3%;">35,304</td>
          <td style="text-align: left;padding-left: 3%;">25%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">4</td>
          <td style="text-align: left;">Karnataka</td>
          <td style="text-align: left;padding-left: 3%;">38,630</td>
          <td style="text-align: left;padding-left: 3%;">29,943</td>
          <td style="text-align: left;padding-left: 3%;">29%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">5</td>
          <td style="text-align: left;">West Bengal</td>
          <td style="text-align: left;padding-left: 3%;">36,197</td>
          <td style="text-align: left;padding-left: 3%;">28,457</td>
          <td style="text-align: left;padding-left: 3%;">27%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">6</td>
          <td style="text-align: left;">Maharashtra</td>
          <td style="text-align: left;padding-left: 3%;">28,826</td>
          <td style="text-align: left;padding-left: 3%;">24,319</td>
          <td style="text-align: left;padding-left: 3%;">19%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">7</td>
          <td style="text-align: left;">Odisha</td>
          <td style="text-align: left;padding-left: 3%;">22,096</td>
          <td style="text-align: left;padding-left: 3%;">19,155</td>
          <td style="text-align: left;padding-left: 3%;">15%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">8</td>
          <td style="text-align: left;">Madhya Pradesh</td>
          <td style="text-align: left;padding-left: 3%;">21,084</td>
          <td style="text-align: left;padding-left: 3%;">19,313</td>
          <td style="text-align: left;padding-left: 3%;">9%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">9</td>
          <td style="text-align: left;">Rajasthan</td>
          <td style="text-align: left;padding-left: 3%;">15,252</td>
          <td style="text-align: left;padding-left: 3%;">14,770</td>
          <td style="text-align: left;padding-left: 3%;">3%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">10</td>
          <td style="text-align: left;">Jharkhand</td>
          <td style="text-align: left;padding-left: 3%;">12,324</td>
          <td style="text-align: left;padding-left: 3%;">10,697</td>
          <td style="text-align: left;padding-left: 3%;">15%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">11</td>
          <td style="text-align: left;">Kerala</td>
          <td style="text-align: left;padding-left: 3%;">11,133</td>
          <td style="text-align: left;padding-left: 3%;">10,978</td>
          <td style="text-align: left;padding-left: 3%;">1%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">12</td>
          <td style="text-align: left;">Gujarat</td>
          <td style="text-align: left;padding-left: 3%;">10,854</td>
          <td style="text-align: left;padding-left: 3%;">9,729</td>
          <td style="text-align: left;padding-left: 3%;">12%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">13</td>
          <td style="text-align: left;">Chhattisgarh</td>
          <td style="text-align: left;padding-left: 3%;">6,367</td>
          <td style="text-align: left;padding-left: 3%;">5,722</td>
          <td style="text-align: left;padding-left: 3%;">11%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">14</td>
          <td style="text-align: left;">Andhra Pradesh</td>
          <td style="text-align: left;padding-left: 3%;">5,106</td>
          <td style="text-align: left;padding-left: 3%;">2,976</td>
          <td style="text-align: left;padding-left: 3%;">72%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">15</td>
          <td style="text-align: left;">Haryana</td>
          <td style="text-align: left;padding-left: 3%;">4,805</td>
          <td style="text-align: left;padding-left: 3%;">5,311</td>
          <td style="text-align: left;padding-left: 3%;">-10%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">16</td>
          <td style="text-align: left;">Assam</td>
          <td style="text-align: left;padding-left: 3%;">3,929</td>
          <td style="text-align: left;padding-left: 3%;">2,601</td>
          <td style="text-align: left;padding-left: 3%;">51%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">17</td>
          <td style="text-align: left;">Punjab</td>
          <td style="text-align: left;padding-left: 3%;">3,859</td>
          <td style="text-align: left;padding-left: 3%;">4,991</td>
          <td style="text-align: left;padding-left: 3%;">-23%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">18</td>
          <td style="text-align: left;">Telangana</td>
          <td style="text-align: left;padding-left: 3%;">3,248</td>
          <td style="text-align: left;padding-left: 3%;">1,627</td>
          <td style="text-align: left;padding-left: 3%;">100%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">19</td>
          <td style="text-align: left;">Tripura</td>
          <td style="text-align: left;padding-left: 3%;">2,219</td>
          <td style="text-align: left;padding-left: 3%;">1,813</td>
          <td style="text-align: left;padding-left: 3%;">22%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">20</td>
          <td style="text-align: left;">Uttarakhand</td>
          <td style="text-align: left;padding-left: 3%;">1,846</td>
          <td style="text-align: left;padding-left: 3%;">1,609</td>
          <td style="text-align: left;padding-left: 3%;">15%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">21</td>
          <td style="text-align: left;">Puducherry</td>
          <td style="text-align: left;padding-left: 3%;">711</td>
          <td style="text-align: left;padding-left: 3%;">590</td>
          <td style="text-align: left;padding-left: 3%;">20%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">22</td>
          <td style="text-align: left;">Delhi</td>
          <td style="text-align: left;padding-left: 3%;">614</td>
          <td style="text-align: left;padding-left: 3%;">704</td>
          <td style="text-align: left;padding-left: 3%;">-13%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">23</td>
          <td style="text-align: left;">Goa</td>
          <td style="text-align: left;padding-left: 3%;">179</td>
          <td style="text-align: left;padding-left: 3%;">128</td>
          <td style="text-align: left;padding-left: 3%;">40%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">24</td>
          <td style="text-align: left;">Others</td>
          <td style="text-align: left;padding-left: 3%;">152</td>
          <td style="text-align: left;padding-left: 3%;">44</td>
          <td style="text-align: left;padding-left: 3%;">243%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">25</td>
          <td style="text-align: left;">Himachal Pradesh</td>
          <td style="text-align: left;padding-left: 3%;">150</td>
          <td style="text-align: left;padding-left: 3%;">154</td>
          <td style="text-align: left;padding-left: 3%;">-2%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">26</td>
          <td style="text-align: left;">Mizoram</td>
          <td style="text-align: left;padding-left: 3%;">107</td>
          <td style="text-align: left;padding-left: 3%;">100</td>
          <td style="text-align: left;padding-left: 3%;">8%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">27</td>
          <td style="text-align: left;">Meghalaya</td>
          <td style="text-align: left;padding-left: 3%;">104</td>
          <td style="text-align: left;padding-left: 3%;">82</td>
          <td style="text-align: left;padding-left: 3%;">27%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">28</td>
          <td style="text-align: left;">Sikkim</td>
          <td style="text-align: left;padding-left: 3%;">101</td>
          <td style="text-align: left;padding-left: 3%;">95</td>
          <td style="text-align: left;padding-left: 3%;">7%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">29</td>
          <td style="text-align: left;">Arunachal Pradesh</td>
          <td style="text-align: left;padding-left: 3%;">73</td>
          <td style="text-align: left;padding-left: 3%;">37</td>
          <td style="text-align: left;padding-left: 3%;">95%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">30</td>
          <td style="text-align: left;">Jammu & Kashmir</td>
          <td style="text-align: left;padding-left: 3%;">67</td>
          <td style="text-align: left;padding-left: 3%;">71</td>
          <td style="text-align: left;padding-left: 3%;">-4%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">31</td>
          <td style="text-align: left;">Nagaland</td>
          <td style="text-align: left;padding-left: 3%;">50</td>
          <td style="text-align: left;padding-left: 3%;">34</td>
          <td style="text-align: left;padding-left: 3%;">46%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">32</td>
          <td style="text-align: left;">Chandigarh</td>
          <td style="text-align: left;padding-left: 3%;">40</td>
          <td style="text-align: left;padding-left: 3%;">46</td>
          <td style="text-align: left;padding-left: 3%;">-12%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">33</td>
          <td style="text-align: left;">Andaman & Nicobar Islands</td>
          <td style="text-align: left;padding-left: 3%;">19</td>
          <td style="text-align: left;padding-left: 3%;">11</td>
          <td style="text-align: left;padding-left: 3%;">69%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">34</td>
          <td style="text-align: left;">Manipur</td>
          <td style="text-align: left;padding-left: 3%;">16</td>
          <td style="text-align: left;padding-left: 3%;">117</td>
          <td style="text-align: left;padding-left: 3%;">-86%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">35</td>
          <td style="text-align: left;">Daman & Diu</td>
          <td style="text-align: left;padding-left: 3%;">15</td>
          <td style="text-align: left;padding-left: 3%;">17</td>
          <td style="text-align: left;padding-left: 3%;">-15%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">36</td>
          <td style="text-align: left;">Dadra & Nagar Haveli</td>
          <td style="text-align: left;padding-left: 3%;">8</td>
          <td style="text-align: left;padding-left: 3%;">7</td>
          <td style="text-align: left;padding-left: 3%;">14%</td>
        </tr>
        <tr>
          <td style="text-align: center;padding-right: 1%;">37</td>
          <td style="text-align: left;">Ladakh</td>
          <td style="text-align: left;padding-left: 3%;">0.03</td>
          <td style="text-align: left;padding-left: 3%;">0.02</td>
          <td style="text-align: left;padding-left: 3%;">41%</td>
        </tr>
        <tr
          style="
            font-weight: bold;
            text-align: center;
            background-color: #d8d9da;
          "
        >
          <td></td>
          <td style="text-align: left;">Industry</td>
          <td style="text-align: left;padding-left: 3%;">3,87,874</td>
          <td style="text-align: left;padding-left: 3%;">3,24,801</td>
          <td style="text-align: left;padding-left: 3%;">19%</td>
        </tr>
      </table>
      <p>
        Out of the total of ₹3,87,874 Cr. disbursed during the year FY 23-24,
        NBFC-MFIs and Banks had disbursed almost similar amount at ₹1,45,827 Cr.
        and ₹1,45,249 Cr. respectively. They were followed by SFBs at ₹58,944
        Cr., NBFCs at ₹36,375 Cr. and Others at ₹1,479 Cr. respectively. While
        there is not much significant difference in disbursement data by
        NBFC-MFIs and Banks, the outstanding figure is lower for Banks
        indicating shorter loan period or quicker recovery or quicker write off
        of delinquent loans.
      </p>
      <br />

      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 2.9.png"
          alt="figure"
          style="width: 70%; height: 70%"
          class="zoom-image"
        />
      </div>
      <br /><br />
    </div>
  </body>
</html>
