<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 4.3</title>

    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#productivity_of_workforce">Productivity of Workforce</a></li>
            <li><a href="#workforce_in_mlis">Workforce in MLIs</a></li>
            <li><a href="#table_4.1.1:_year-wise_staff_strength_in_mlis_and_share_of_women_staff">Table 4.1.1: Year-wise
                    staff strength in MLIs and share of women staff</a></li>
            <li><a href="#table_4.1.2:_staff_attrition_across_different_categories_during_fy_2023-24">Table 4.1.2: Staff
                    Attrition across different categories during FY 2023-24</a></li>
            <li><a href="#staff_productivity">Staff Productivity</a></li>
            <li><a href="#active_borrowers_per_credit_officer_(abco)_and_active_borrowers_per_staff_(abs)">Active
                    Borrowers per Credit Officer (ABCO) and Active Borrowers per staff (ABS)</a></li>
            <li><a
                    href="#figure_4.1.5:_trends_of_abco_across_mlis_and_break-up_of_2024_in_terms_of_legal_form_and_size">Figure
                    4.1.5: Trends of ABCO Across MLIs and break-up of 2024 in terms of Legal Form and Size</a></li>
            <li><a href="#distribution_of_mlis_based_on_loan_portfolio_per_credit_officer">Distribution of MLIs Based on
                    Loan Portfolio per Credit Officer</a></li>
            <li><a href="#asset_quality_in_mlis">Asset Quality in MLIs</a></li>
            <li><a href="#income_and_expenditure_analysis">Income and Expenditure Analysis</a></li>
            <li><a href="#expenditure_analysis">Expenditure Analysis</a></li>
            <li><a href="#operating_cost_(oc)">Operating Cost (OC)</a></li>
            <li><a href="#finance_cost_(fc)">Finance Cost (FC)</a></li>
            <li><a href="#trends_of_oc_and_fc1">Trends of OC and FC1</a></li>
            <li><a href="#income_analysis">Income Analysis</a></li>
            <li><a href="#figure_4.3.6:_break-up_of_income">Figure 4.3.6: Break-up of Income</a></li>
            <li><a href="#margin2">Margin2</a></li>
            <li><a href="#yield,_cost_and_margin:_performance_across_mli_size">Yield, Cost and Margin: Performance
                    across MLI size</a></li>
            <li><a href="#self_sustainability_and_profitability">Self Sustainability and Profitability</a></li>
            <li><a href="#surplus">Surplus</a></li>
            <li><a href="#operational_self_sufficiency_(oss)">Operational Self Sufficiency (OSS)</a></li>
            <li><a href="#profitability_ratios">Profitability Ratios</a></li>
            <li><a href="#balance_sheet_and_capital_structure">Balance Sheet and Capital Structure</a></li>
            <li><a href="#assets_of_mlis">Assets of MLIs</a></li>
            <li><a href="#distribution_of_assets">Distribution of Assets</a></li>
            <li><a href="#funds_for_mli_operations">Funds for MLI operations</a></li>
            <li><a href="#net_owned_fund_(nof)">Net Owned Fund (NOF)</a></li>
            <li><a href="#equity_outstanding">Equity Outstanding</a></li>
            <li><a href="#fresh_equity_acquired">Fresh Equity Acquired</a></li>
            <li><a href="#figure_4.5.4:_fresh_equity_raised_by_mlis_and_mli-category-wise_break-up">Figure 4.5.4: Fresh
                    Equity Raised by MLIs and MLI-Category-wise Break-up</a></li>
            <li><a href="#figure_4.5.5:_top_10_mlis_in_terms_of_equity_raised">Figure 4.5.5: Top 10 MLIs in terms of
                    Equity Raised</a></li>
            <li><a href="#figure_4.5.6:_sources_of_funding_based_on_types_of_instruments">Figure 4.5.6: Sources of
                    funding based on types of instruments</a></li>
            <li><a href="#figure_4.5.7:_sources_of_funding_based_on_institution_types">Figure 4.5.7: Sources of funding
                    based on Institution types</a></li>
            <li><a
                    href="#figure_4.5.8:_outstanding_borrowings_(₹_in_cr.)–_yearly_trend_and_mli-category_wise_break-up_of_2024">Figure
                    4.5.8: Outstanding Borrowings (₹ in Cr.)– Yearly Trend and MLI-Category wise Break-up of 2024</a>
            </li>
            <li><a href="#figure_4.5.9:_fund_received_during_the_year_and_mli-category-wise_break-up_of_2024">Figure
                    4.5.9: Fund Received during the year and MLI-Category-wise Break-up of 2024</a></li>
            <li><a href="#capital1_to_total_asset_ratio">Capital1 to Total Asset Ratio</a></li>
            <li><a href="#figure_4.5.11:_capital_to_risk_weighted_asset_ratio">Figure 4.5.11: Capital to Risk Weighted
                    Asset Ratio</a></li>
            <li><a href="#leverage_/_debt_–_equity2_ratio">Leverage / Debt – Equity2 Ratio</a></li>
            <li><a href="#figure_4.5.12:_debt_-_equity_ratio_trend_and_break–up_of_2024_figure_across_mli_–categories">Figure
                    4.5.12: Debt - Equity Ratio Trend and Break–up of 2024 Figure across MLI –Categories</a></li>
        </ul>
    </div> -->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h2 style="font-size: x-large" id="income_and_expenditure_analysis">
        4.3&nbsp;&nbsp;Income and Expenditure Analysis
      </h2>
      <p>
        An analysis of income, expenditure, and margin will give an indication
        about the sustainability of an entity. In this section, the income,
        expenses (both financial and operational), yield, and net margin of
      </p>
      <p>
        the MLIs are analysed and presented for understanding the sustainability
        of MLIs in India. However, the information is not complete as the data
        from some institutions have not been received. But majority of the
        institutions have given their data which will definitely give some
        trends about the sector.
      </p>
      <h3 style="font-size: larger" id="expenditure_analysis">
        4.3.1&nbsp;&nbsp;&nbsp;Expenditure Analysis
      </h3>
      <p>
        During the year 2023-24, a total expense incurred by the 165 MLIs that
        reported their data is at ₹26,037 Cr. The total expenses would have been
        more if all the 217 MLIs’ data were received. The expenses reported
        include operating cost i.e. personnel cost + administrative cost + loan
        loss provisions + other expenses and financial expenses (mainly cost of
        borrowings).
      </p>
      <p>
        The ratio of Loan Loss Provisions (LLP) to Operating Expenses during
        2023-24 showed a decreased to 23% from 28% in the previous year. This is
        mainly due to the improvement in the operations of the MLIs and reduced
        write-offs made by the MLIs, as the effects of covid have subsided.
      </p>
      <p>
        The Figure 4.3.1 gives the total expenses reported by the MLIs. The
        major component of Expenditure of an MLI is due to its financial cost
        incurred, as the working funds for MLIs is borrowed from various
        Financial Institutions, and it recorded 46% of their expenditure during
        the year. The balance of 54% was due to Operational expenses, including
        massive 27% for personnel expenses and 10% for administrative expenses.
        The remaining 17% constituted other expenses such as loan loss provision
        expenses.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.3.1.png"
          alt="figure"
          style="width: 80%; height: 80%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        MLIs with an outstanding portfolio over ₹500 Cr. and accounted for 96%
        of the total loan portfolio of the sector had a share of 95%, in the
        total financial expenses and 92% in the personnel expenses, recorded by
        these 165 MLIs. The share of smaller MLIs with GLP&lt;₹500 Cr. had the
        balance financial expenses of 5% and personnel expenses of 8%. This
        proportion of expenses is mostly consistent with the outstanding
        portfolios of the MLIs.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.3.2.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        The Figure 4.3.2 above indicates the proportion of financial, personal
        and other expenses including administrative expenses of different types
        of MLIs. The financial expenses for Private & Public Limited Companies
        are less because all the Private & Public Limited Companies are working
        as exclusive Business Correspondents (BC) with various banks or
        Financial Institutions. Similarly, most of the Section 8 Companies have
        substantial BC portfolio and may have also sourced external funds in a
        limited quantity, as they mostly operated with their own portfolio.
        Whereas the smaller MLIs, covered under others, have sourced funds
        mostly from NBFCs at higher rates and hence have a higher proportion of
        financial expenses. The Chapter 7, give more details about the BC
        portfolio and it has seen that the BC portfolio has grown over the
        years. There are 20 MLIs (including 16 Private and Public Ltd.
        Companies) that have adopted the exclusive BC route for lending.
      </p>
      <h3 style="font-size: larger" id="operating_cost_(oc)">
        4.3.1.i&nbsp;&nbsp;Operating Cost (OC)
      </h3>
      <p>
        The major component of the Operating Cost is the manpower cost, which
        include wages and other staff expenses. As microfinance is a high-touch
        activity the number of staff involved in the operation is very high. It
        forms 49% of the operating cost. The operating cost is 54% of total
        expenditure of the 165 MLIs which provided their data. The loan
        provision forms about 23% and the balance 28% is the administrative cost
        and other expenses. The Other expenses in operational cost are also
        significant, as can be seen from Figure 4.3.2. The cost incurred for
        technological and process upgradation is mostly included under this
        head, adding to the operational cost.
      </p>
      <p>
        The weighted average operating expense of the microfinance sector in
        2024 was 6.51%. The Figure 4.3.3 gives the Operating Cost of various
        groups of MLIs and it is the lowest in case of NBFC-MFIs at 6.33%,
        followed by Section 8 Companies at 6.36%. Other MLIs
        (Society/Trust/MACS) is at 6.46%. The Private & Public Limited Companies
        mostly operated as BCs had the OC at 7.52% and NBFCs was the highest at
        8.25%. In addition to the legal form, Figure 4.3.3 also shows a inverse
        correlation between OC and portfolio size. The weighted average OC is
        only 6.22% for MLIs with portfolio size of over ₹2,000 Cr. whereas it is
        as high as 9.73% for the MLIs with portfolio size of less than ₹100 Cr.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.3.3.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <h3 style="font-size: larger" id="finance_cost_(fc)">
        4.3.1.ii&nbsp;&nbsp;Finance Cost (FC)
      </h3>
      <p>
        The weighted average FC of the MLIs in 2023-24 was at 11.27%. The Figure
        4.3.4 shows the FC incurred by various types of MLIs and it is the
        lowest for the NBFC-MFIs at 11.19%. The cost of funds for the Section 8
        companies was the highest at 13.97%. Similarly, the size wise analysis
        as given in Figure 4.3.4 shows that FC was the lowest at11% for MLIs
        with portfolio size of >₹2,000 Cr. It was highest at 13.98%, for MLIs
        whose portfolio size was between ₹100 Cr.-₹500 Cr. The cost of
        mobilization of funds of smaller MLIs are generally higher, which was
        observed to be as high as 18% in some cases, mostly borrowing from NBFCs
        and other costly funds. The smaller ones, below ₹100 Cr. portfolio had
        the financial cost at 13.45%
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.3.4.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <p style="font-style: italic; font-size: small">
        <strong>Note:</strong>
        Private and Public Limited companies are not part of Finance Cost
        analysis as they are working as exclusive BC.
      </p>
      <h3 style="font-size: larger" id="trends_of_oc_and_fc1">
        4.3.1.iii&nbsp;&nbsp;Trends of OC and FC
        <sup>1</sup>
      </h3>
      <p>
        The trends in OC indicate that there was a steady reduction in the
        Operational cost in the last three years. It has decreased to 6.51% from
        6.58% of 2022-23 and 6.96% of 2021-22. The improvement in systems and
        processes, better technology adoption and increased business portfolio
        could have brought down the OC.
      </p>
      <p style="font-size: small">
        <sup>1</sup>
        The Financial Cost is the Cost of borrowing/raising funds from market.
        It includes the rate of interest on borrowing and other charges and
        fees, if any, for raising the funds. The average cost of funds of the
        MLIs has to be worked out taking the amount of cash outflow on account
        of raising funds, including various costs and charges, over the total
        amount raised by all MLIs, as a percentage. Since this data is not
        readily available it could not be worked out. However, the weighted
        average Finance cost worked based on available data shows 11.3%. This
        calculation may include the owned funds deployed as working funds.
      </p>
      <p>
        Whereas there was an increase in the average financial cost over the
        last three years. It was at 11.27% during FY 2023-24 as against 10.70%
        and 10.65% in FY 2022-23 and FY 2021-22, respectively. The FC also
        depends on the overall interest movement in the economy, as most funds
        raised are from FIs, Banks, and NBFCs. The overall cost of funds have
        not softened in the market as the policy rates continued to be unchanged
        for over an year. Also, the dependence on borrowing from NBFCs and other
        costly sources has increased the borrowing cost in the past year.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.3.5.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
    </div>
  </body>
</html>
