<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2.2.2</title>
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>
      <h3 id="state/ut-wise_unique_active_borrowers_(in_lakhs)">
        2.2.2&nbsp;&nbsp;&nbsp;State/UT-wise Unique Active Borrowers (in lakhs)
      </h3>
      <p>
        The State/ UT wise number of unique active borrowers are given in Table
        2.2, which shows a Y-o-Y overall growth of 17%. The major reason for the
        growth of the unique active borrowers is on account of the new
        guidelines which has put cap on repayment obligation for a household,
        which applies to all micro-lenders. The micro-lenders have to fetch new
        borrowers as their options in the traditional operational areas have
        become limited.
      </p>
      <h3 style="padding-left: 5%; padding-right: 5%; text-align: center">
        Table 2.2 Unique Active Borrowers (in lakhs) of all micro-lenders across
        States/UTs - March 2024 & March 2023 (in descending order of Unique
        Active Borrowers)
      </h3>
      <table>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td style="text-align: center;">S. No.</td>
          <td style="text-align: center; padding-right: 0%;">State/UT</td>
          <td style="text-align: center; padding-right: 0%;">March 2024</td>
          <td style="text-align: center; padding-right: 0%;">March 2023</td>
          <td style="text-align: center; padding-right: 0%;">Y-o-Y Growth (in %)</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">1</td>
          <td style="text-align: left;">Bihar</td>
          <td>109.35</td>
          <td>85.15</td>
          <td>28.43%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">2</td>
          <td style="text-align: left;">Tamil Nadu</td>
          <td>92.73</td>
          <td>83.15</td>
          <td>11.51%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">3</td>
          <td style="text-align: left;">Uttar Pradesh</td>
          <td>91.38</td>
          <td>69.64</td>
          <td>31.21%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">4</td>
          <td style="text-align: left;">West Bengal</td>
          <td>77.18</td>
          <td>69.45</td>
          <td>11.13%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">5</td>
          <td style="text-align: left;">Karnataka</td>
          <td>65.55</td>
          <td>52.97</td>
          <td>23.76%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">6</td>
          <td style="text-align: left;">Maharashtra</td>
          <td>65.43</td>
          <td>56.74</td>
          <td>15.32%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">7</td>
          <td style="text-align: left;">Madhya Pradesh</td>
          <td>53.66</td>
          <td>46.67</td>
          <td>14.98%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">8</td>
          <td style="text-align: left;">Andhra Pradesh</td>
          <td>46.36</td>
          <td>41.73</td>
          <td>11.10%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">9</td>
          <td style="text-align: left;">Odisha</td>
          <td>46.16</td>
          <td>40.65</td>
          <td>13.56%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">10</td>
          <td style="text-align: left;">Rajasthan</td>
          <td>38.45</td>
          <td>33.31</td>
          <td>15.44%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">11</td>
          <td style="text-align: left;">Telangana</td>
          <td>28.86</td>
          <td>26.53</td>
          <td>8.78%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">12</td>
          <td style="text-align: left;">Gujarat</td>
          <td>27.34</td>
          <td>23.13</td>
          <td>18.17%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">13</td>
          <td style="text-align: left;">Jharkhand</td>
          <td>24.46</td>
          <td>20.23</td>
          <td>20.88%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">14</td>
          <td style="text-align: left;">Kerala</td>
          <td>22.18</td>
          <td>19.77</td>
          <td>12.22%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">15</td>
          <td style="text-align: left;">Assam</td>
          <td>19.71</td>
          <td>18.68</td>
          <td>5.49%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">16</td>
          <td style="text-align: left;">Chhattisgarh</td>
          <td>16.32</td>
          <td>14.93</td>
          <td>9.29%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">17</td>
          <td style="text-align: left;">Punjab</td>
          <td>13.25</td>
          <td>12.94</td>
          <td>2.36%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">18</td>
          <td style="text-align: left;">Haryana</td>
          <td>13.10</td>
          <td>12.35</td>
          <td>6.04%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">19</td>
          <td style="text-align: left;">Tripura</td>
          <td>4.60</td>
          <td>4.23</td>
          <td>8.72%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">20</td>
          <td style="text-align: left;">Uttarakhand</td>
          <td>4.28</td>
          <td>3.80</td>
          <td>12.64%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">21</td>
          <td style="text-align: left;">Delhi</td>
          <td>2.02</td>
          <td>1.82</td>
          <td>11.16%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">22</td>
          <td style="text-align: left;">Puducherry</td>
          <td>1.28</td>
          <td>1.15</td>
          <td>11.37%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">23</td>
          <td style="text-align: left;">Others</td>
          <td>0.49</td>
          <td>0.36</td>
          <td>34.88%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">24</td>
          <td style="text-align: left;">Himachal Pradesh</td>
          <td>0.42</td>
          <td>0.43</td>
          <td>-2.33%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">25</td>
          <td style="text-align: left;">Manipur</td>
          <td>0.42</td>
          <td>0.47</td>
          <td>-11.52%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">26</td>
          <td style="text-align: left;">Meghalaya</td>
          <td>0.41</td>
          <td>0.37</td>
          <td>12.15%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">27</td>
          <td style="text-align: left;">Mizoram</td>
          <td>0.38</td>
          <td>0.31</td>
          <td>20.86%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">28</td>
          <td style="text-align: left;">Goa</td>
          <td>0.36</td>
          <td>0.28</td>
          <td>26.68%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">29</td>
          <td style="text-align: left;">Sikkim</td>
          <td>0.32</td>
          <td>0.28</td>
          <td>14.92%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">30</td>
          <td style="text-align: left;">Arunachal Pradesh</td>
          <td>0.20</td>
          <td>0.13</td>
          <td>51.35%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">31</td>
          <td style="text-align: left;">Jammu & Kashmir</td>
          <td>0.19</td>
          <td>0.16</td>
          <td>15.59%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">32</td>
          <td style="text-align: left;">Nagaland</td>
          <td>0.14</td>
          <td>0.13</td>
          <td>3.55%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">33</td>
          <td style="text-align: left;">Chandigarh</td>
          <td>0.14</td>
          <td>0.12</td>
          <td>10.23%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">34</td>
          <td style="text-align: left;">Andaman & Nicobar Islands</td>
          <td>0.05</td>
          <td>0.05</td>
          <td>3.26%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">35</td>
          <td style="text-align: left;">Daman & Diu</td>
          <td>0.02</td>
          <td>0.03</td>
          <td>-20.99%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">36</td>
          <td style="text-align: left;">Dadra & Nagar Haveli</td>
          <td>0.01</td>
          <td>0.01</td>
          <td>-46.83%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">37</td>
          <td style="text-align: left;">Ladakh</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00%</td>
        </tr>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td></td>
          <td style="text-align: left;">Industry</td>
          <td>867</td>
          <td>742</td>
          <td>17%</td>
        </tr>
      </table>
    </div>
  </body>
</html>
