<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 5.1</title>
    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#self_help_group_bank_linkage_programme_(sblp)">Self Help Group Bank Linkage Programme
                    (SBLP)</a></li>
            <li><a href="#figure_5.1:_historical_trend_in_credit_linkage_and_bank_loan_disbursed">Figure 5.1: Historical
                    Trend in Credit Linkage and Bank Loan Disbursed</a></li>
            <li><a href="#average_savings_per_shg">Average Savings per SHG</a></li>
            <li><a href="#figure_5.4:_savings_of_shgs_with_banks_as_on_31_march_2024">Figure 5.4: Savings of SHGs with
                    Banks as on 31 March 2024</a></li>
            <li><a href="#figure_5.5:_top_10_banks_in_terms_of_savings">Figure 5.5: Top 10 Banks in terms of Savings</a>
            </li>
            <li><a href="#figure_5.6:_no._of_shgs_availing_bank_loan_during_fy_2023-24_from_the_banking_system">Figure
                    5.6: No. of SHGs availing Bank Loan during FY 2023-24 from the Banking System</a></li>
            <li><a href="#average_loan_disbursement_per_shg">Average Loan Disbursement per SHG</a></li>
            <li><a href="#loan_outstanding_with_shgs">Loan Outstanding with SHGs</a></li>
            <li><a href="#average_loan_outstanding_per_shg">Average Loan Outstanding per SHG</a></li>
            <li><a href="#portfolio_quality">Portfolio Quality</a></li>
            <li><a href="#nabard’s_initiatives_for_creating_livelihood_and_enterprises_in_shgs">NABARD’s initiatives for
                    creating livelihood and enterprises in SHGs</a></li>
            <li><a href="#micro-enterprise_development_programme_(medp)">Micro-Enterprise Development Programme
                    (MEDP)</a></li>
            <li><a href="#livelihood_and_enterprise_development_programme_(ledp)">Livelihood and Enterprise Development
                    Programme (LEDP)</a></li>
            <li><a href="#nabard’s_support_for_joint_liability_groups_(jlgs)_of_agripreneurs">NABARD’s support for Joint
                    Liability Groups (JLGs) of agripreneurs</a></li>
            <li><a href="#deendayal_antyodaya_yojana-national_rural_livelihoods_mission_(day-nrlm)">Deendayal Antyodaya
                    Yojana-National Rural Livelihoods Mission (DAY-NRLM)</a></li>
            <li><a href="#figure_5.19:_shgs_credit-linked_to_banks_under_day-nrlm_during_the_year">Figure 5.19: SHGs
                    Credit-Linked to Banks under DAY-NRLM during the year</a></li>
            <li><a href="#5.6_deendayal_antyodaya_yojana-national_urban_livelihoods_mission_(day-nulm)">5.6 Deendayal
                    Antyodaya Yojana-National Urban Livelihoods Mission (DAY-NULM)</a></li>
            <li><a href="#5.7_lakhpati_didi_scheme">5.7 Lakhpati Didi Scheme</a></li>
            <li><a href="#box_5.1:_enabling_formal_financing_for_women-led_enterprises">Box 5.1: Enabling Formal
                    Financing for Women-led Enterprises</a></li>
            <li><a href="#field_progress_and_demand-side_initiatives">Field Progress and Demand-Side Initiatives</a>
            </li>
            <li><a href="#supply-side_initiatives">Supply-Side Initiatives</a></li>
            <li><a href="#lakhpati_didi_scheme">Lakhpati Didi Scheme</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
    </div> -->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <!-- <p>Chapter 5</p> -->
      <h1
        style="font-size: 350%"
        id="shg_bank_linkage_programme_financial_inclusion_with_empowerment"
      >
        SHG Bank Linkage Programme: Financial Inclusion with Empowerment
        <br />
      </h1><br>

      <div style="text-align: justify; font-family: 'Times New Roman'; line-height: 1.15; font-size: 18px;">
        <span
          style="float: left; font-size: 30pt; line-height: 1; font-weight: bold; color: #0047b3; margin-right: 10px; font-family: 'Times New Roman';"
        >
          S
        </span>
          HG – Bank Linkage Programme, launched as a pilot scheme in 1992, by
          NABARD, for linking the poor with a formal banking system, through
          Self Help Groups, have since become a major banking product. RBI
          supported the initiatives through a path-breaking decision in 1991 to
          allow informal groups to open bank account and also avail of credit
          from banks. Thereafter there was no looking back and the scheme grew
          from strength to strength. The RBI supported it with regular policy
          updates. The State and Central governments realised the the strength
          of the SHG movement and adopted it for implementing several
          programmes, mostly targeted on poor. Thus SHG Bank linkage become the
          world’s largest microfinance programme.
        
      </div>

      <p>
        National Rural Livelihood Mission (NRLM), the world’s largest poverty
        alleviation and employment generation programme, is based on this
        concept. Thus, the SHG Bank linkage programme has earned a place in
        history as one of the most impactful programmes through bank credit. It
        has completed three decades on the Indian financial sector landscape.
      </p>
      <p>
        SHG Bank linkage programme is considered as the first major programme of
        microfinance activity in our country. It is unique to our country where
        the formal banking system and informal structure are leveraging the
        strength of each other for reaching the unreached. Although there had
        been some movement in microcredit, in the country like SEWA Bank, prior
        to this also, they were more localised phenomenon and could not generate
        the kind of impact like SHG BLP. SHG programme is also considered as the
        first initiative of a large-scale financial inclusion process bringing
        the poor under the formal banking fold. Further, it has also helped the
        poor, especially women in their social and financial empowerment.
      </p>
      <h2 id="part_i">PART I</h2>
      <br />
      <h2 style="font-size: x-large" id="nabard_and_shg_bank_linkage">
        NABARD and SHG Bank linkage
      </h2>
      <br />
      <p>
        SHG Bank linkage over a three-decade-long journey has grown from
        strength to strength. Although the external events like Covid pandemic
        and demonetization had caused temporary setbacks, it remained more or
        less intact even in such crisis times.
      </p>
      <p>
        Opening of bank accounts for SHGs is the first step in the bank linkage
        programme. The first linkage happens immediately on its formation by
        opening a Savings Bank account for the group. The balance money of
        whatever amount mobilized in the group as regular thrift is deposited in
        these accounts, after using it for internal lending. Thereafter, once
        the group becomes matured, they approach the banks for a credit linkage
        whereby the bank provides credit to the group for on-lending to members.
      </p>
      <p style="font-size: small">
        <sup>1</sup>
        Information and data for this Chapter has been sourced mainly from
        NABARD
      </p>
      <p style="font-size: small">
        <sup>2</sup>
        For Sections 5.4 and 5.5 information has been sourced from DAY-NRLM and
        DAY-NULM respectively
      </p>
      <p>
        As on 31 March 2024, 17.75 crore rural households were savings linked
        under the SHG-BLP through 144.21 lakh SHG bank accounts and transactions
        were carried out. The total savings in these accounts work out to
        ₹65,089.15 crore, registering a growth of 10.52%, over the previous
        year. Of these, 120.44 lakh were all women SHGs with savings of
        ₹55,227.69 crore accounting for nearly 85% of total SHGs linked and
        savings mobilized, respectively. Of the total number of bank accounts
        opened, about 53% have availed of credit from the banking system, thus
        indicating a gap of nearly 47% in credit linkage. This huge gap could be
        due to non-counting of defunct SHGs and their accounts, as the number
        shown is a cumulative number.
      </p>
      <p>
        SHG Bank linkage programme initiated by NABARD in 1992 and spearheaded
        with the help of NGOs and development institutions in the country was
        adopted for the poverty alleviation programmes like Swarnajayanti Gram
        Swarozgar Yojana (SJSY) from 1999 and then National Rural Livelihood
        Mission (NRLM) from 2013 onwards. As a result, most of the SHGs promoted
        through this scheme are under NRLM or related programmes of the
        Government.
      </p>
      <p>
        Presently, the Deendayal Antyodaya Yojana-National Rural Livelihoods
        Mission (DAY-NRLM) under the Ministry of Rural Development, Government
        of India has taken over the formation and capacity building of SHGs in
        rural India. NRLM accounted for 84.30 lakh SHGs and had a growth of 3%
        during the year with a net addition of 2.29 lakh SHGs under its fold.
        Simultaneously, in urban areas, SHG formation and linkage are being
        taken up by the Deendayal Antyodaya Yojana-National Urban Livelihoods
        Mission (DAY- NULM) under the Ministry of Housing and Urban Affairs,
        Government of India. There are 7.40 lakh SHGs under NULM with a marginal
        growth of 0.01 lakh with a percentage of 0.14% during the year. SHGs are
        predominantly women-focused with 84% of the groups being women SHGs. The
        programme supports the empowerment of the poor rural women in the
        country.
      </p>
      <p>
        SHG BLP has proved to be a strong intervention in economic enablement
        and financial inclusion for the bottom of the pyramid. A proven platform
        initially conceived for increasing the outreach of banking services
        among the poor has since graduated to a programme for the promotion of
        livelihoods, poverty alleviation and social empowerment. All major
        parameters viz. the number of SHGs with savings bank accounts, amount of
        credit disbursed during the year, the bank loans outstanding as well as
        the quantum of savings outstanding had shown positive growth during the
        past few years. The programme has shown steady growth in the past 10
        years, except during the Covid pandemic.
      </p>
      <div class="box-container">
        <h3
          style="
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            font-size: x-large;
          "
        >
          Key Statistics under SHG-BLP
        </h3>
        <table>
          <!-- First Row (Header) - Center aligned -->
          <tr style="font-weight: bold; text-align: center; background-color: #d8d9da;">
            <td style="text-align: center; padding-right: 1%;">S N</td>
            <td style="text-align: center;">Indicators</td>
            <td style="text-align: center;">2024</td>
            <td style="text-align: center;">2023</td>
            <td style="text-align: center;">Change</td>
          </tr>
        
          <!-- Subsequent rows:
               S N (numeric) -> right aligned;
               Indicators (text) -> left aligned;
               2024, 2023, Change (numeric) -> right aligned. -->
          <tr>
            <td style="text-align: right;">1</td>
            <td style="text-align: left;">Total number of SHGs saving-linked with banks (in Lakh)</td>
            <td style="text-align: right;">144.21</td>
            <td style="text-align: right;">134.03</td>
            <td style="text-align: right;">10.18</td>
          </tr>
          <tr>
            <td style="text-align: right;"></td>
            <td style="text-align: left;">Percentage of NRLM/NULM Groups</td>
            <td style="text-align: right;">64%</td>
            <td style="text-align: right;">67%</td>
            <td style="text-align: right;">- 3%</td>
          </tr>
          <tr>
            <td style="text-align: right;">2</td>
            <td style="text-align: left;">Total saving amount of SHGs linked with banks (₹ in Cr.)</td>
            <td style="text-align: right;">65,089</td>
            <td style="text-align: right;">58,893</td>
            <td style="text-align: right;">6,196</td>
          </tr>
          <tr>
            <td style="text-align: right;"></td>
            <td style="text-align: left;">Percentage of women groups linked</td>
            <td style="text-align: right;">97%</td>
            <td style="text-align: right;">96%</td>
            <td style="text-align: right;">1%</td>
          </tr>
          <tr>
            <td style="text-align: right;"></td>
            <td style="text-align: left;">Percentage of NRLM/ NULM groups</td>
            <td style="text-align: right;">87%</td>
            <td style="text-align: right;">86%</td>
            <td style="text-align: right;">1%</td>
          </tr>
          <tr>
            <td style="text-align: right;">3</td>
            <td style="text-align: left;">Total number of SHGs with loan outstanding (in Lakh)</td>
            <td style="text-align: right;">77.42</td>
            <td style="text-align: right;">69.57</td>
            <td style="text-align: right;">7.85</td>
          </tr>
          <tr>
            <td style="text-align: right;">4</td>
            <td style="text-align: left;">Total loan amount outstanding (₹ in Cr)</td>
            <td style="text-align: right;">2,59,664</td>
            <td style="text-align: right;">1,88,079</td>
            <td style="text-align: right;">71,585</td>
          </tr>
          <tr>
            <td style="text-align: right;">5</td>
            <td style="text-align: left;">Total No. of SHGs credit linked during FY 2023-24 (in Lakh)</td>
            <td style="text-align: right;">54.82</td>
            <td style="text-align: right;">42.96</td>
            <td style="text-align: right;">11.86</td>
          </tr>
          <tr>
            <td style="text-align: right;">6</td>
            <td style="text-align: left;">Total Amount disbursed during FY 2023-24 (₹ in Cr.)</td>
            <td style="text-align: right;">2,09,286</td>
            <td style="text-align: right;">1,45,200</td>
            <td style="text-align: right;">64,086</td>
          </tr>
          <tr>
            <td style="text-align: right;">7</td>
            <td style="text-align: left;">Number of Households covered</td>
            <td style="text-align: right;">17.75</td>
            <td style="text-align: right;">16.20</td>
            <td style="text-align: right;">1.55</td>
          </tr>
          <tr>
            <td style="text-align: right;">8</td>
            <td style="text-align: left;">Non-Performing Asset (NPA)</td>
            <td style="text-align: right;">2.79%</td>
            <td style="text-align: right;">2.05%</td>
            <td style="text-align: right;">0.74%</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
