<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 4.2</title>

    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#productivity_of_workforce">Productivity of Workforce</a></li>
            <li><a href="#workforce_in_mlis">Workforce in MLIs</a></li>
            <li><a href="#table_4.1.1:_year-wise_staff_strength_in_mlis_and_share_of_women_staff">Table 4.1.1: Year-wise
                    staff strength in MLIs and share of women staff</a></li>
            <li><a href="#table_4.1.2:_staff_attrition_across_different_categories_during_fy_2023-24">Table 4.1.2: Staff
                    Attrition across different categories during FY 2023-24</a></li>
            <li><a href="#staff_productivity">Staff Productivity</a></li>
            <li><a href="#active_borrowers_per_credit_officer_(abco)_and_active_borrowers_per_staff_(abs)">Active
                    Borrowers per Credit Officer (ABCO) and Active Borrowers per staff (ABS)</a></li>
            <li><a
                    href="#figure_4.1.5:_trends_of_abco_across_mlis_and_break-up_of_2024_in_terms_of_legal_form_and_size">Figure
                    4.1.5: Trends of ABCO Across MLIs and break-up of 2024 in terms of Legal Form and Size</a></li>
            <li><a href="#distribution_of_mlis_based_on_loan_portfolio_per_credit_officer">Distribution of MLIs Based on
                    Loan Portfolio per Credit Officer</a></li>
            <li><a href="#asset_quality_in_mlis">Asset Quality in MLIs</a></li>
            <li><a href="#income_and_expenditure_analysis">Income and Expenditure Analysis</a></li>
            <li><a href="#expenditure_analysis">Expenditure Analysis</a></li>
            <li><a href="#operating_cost_(oc)">Operating Cost (OC)</a></li>
            <li><a href="#finance_cost_(fc)">Finance Cost (FC)</a></li>
            <li><a href="#trends_of_oc_and_fc1">Trends of OC and FC1</a></li>
            <li><a href="#income_analysis">Income Analysis</a></li>
            <li><a href="#figure_4.3.6:_break-up_of_income">Figure 4.3.6: Break-up of Income</a></li>
            <li><a href="#margin2">Margin2</a></li>
            <li><a href="#yield,_cost_and_margin:_performance_across_mli_size">Yield, Cost and Margin: Performance
                    across MLI size</a></li>
            <li><a href="#self_sustainability_and_profitability">Self Sustainability and Profitability</a></li>
            <li><a href="#surplus">Surplus</a></li>
            <li><a href="#operational_self_sufficiency_(oss)">Operational Self Sufficiency (OSS)</a></li>
            <li><a href="#profitability_ratios">Profitability Ratios</a></li>
            <li><a href="#balance_sheet_and_capital_structure">Balance Sheet and Capital Structure</a></li>
            <li><a href="#assets_of_mlis">Assets of MLIs</a></li>
            <li><a href="#distribution_of_assets">Distribution of Assets</a></li>
            <li><a href="#funds_for_mli_operations">Funds for MLI operations</a></li>
            <li><a href="#net_owned_fund_(nof)">Net Owned Fund (NOF)</a></li>
            <li><a href="#equity_outstanding">Equity Outstanding</a></li>
            <li><a href="#fresh_equity_acquired">Fresh Equity Acquired</a></li>
            <li><a href="#figure_4.5.4:_fresh_equity_raised_by_mlis_and_mli-category-wise_break-up">Figure 4.5.4: Fresh
                    Equity Raised by MLIs and MLI-Category-wise Break-up</a></li>
            <li><a href="#figure_4.5.5:_top_10_mlis_in_terms_of_equity_raised">Figure 4.5.5: Top 10 MLIs in terms of
                    Equity Raised</a></li>
            <li><a href="#figure_4.5.6:_sources_of_funding_based_on_types_of_instruments">Figure 4.5.6: Sources of
                    funding based on types of instruments</a></li>
            <li><a href="#figure_4.5.7:_sources_of_funding_based_on_institution_types">Figure 4.5.7: Sources of funding
                    based on Institution types</a></li>
            <li><a
                    href="#figure_4.5.8:_outstanding_borrowings_(₹_in_cr.)–_yearly_trend_and_mli-category_wise_break-up_of_2024">Figure
                    4.5.8: Outstanding Borrowings (₹ in Cr.)– Yearly Trend and MLI-Category wise Break-up of 2024</a>
            </li>
            <li><a href="#figure_4.5.9:_fund_received_during_the_year_and_mli-category-wise_break-up_of_2024">Figure
                    4.5.9: Fund Received during the year and MLI-Category-wise Break-up of 2024</a></li>
            <li><a href="#capital1_to_total_asset_ratio">Capital1 to Total Asset Ratio</a></li>
            <li><a href="#figure_4.5.11:_capital_to_risk_weighted_asset_ratio">Figure 4.5.11: Capital to Risk Weighted
                    Asset Ratio</a></li>
            <li><a href="#leverage_/_debt_–_equity2_ratio">Leverage / Debt – Equity2 Ratio</a></li>
            <li><a href="#figure_4.5.12:_debt_-_equity_ratio_trend_and_break–up_of_2024_figure_across_mli_–categories">Figure
                    4.5.12: Debt - Equity Ratio Trend and Break–up of 2024 Figure across MLI –Categories</a></li>
        </ul>
    </div> -->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h2
        style="font-family:'Times New Roman'; font-size: x-large"
        id="asset_quality_in_mlis"
      >
        4.2&nbsp;&nbsp;Asset Quality in MLIs
      </h2>
      <p>
        The loan portfolio is the most important asset on the books of an MLI.
        As per the definition of micro finance institution, at least 75% of the
        total assets has to be micro credit, which means non collateral loans
        lend to a poor household of less than ₹3 lakh annual income. The
        non-loan asset in a typical MLI is very limited. As a result, the
        quality of loan portfolio is very crucial for the viability and
        sustainability of an MLI.
      </p>
      <p>
        Most of the loan extended by the MLI is through the group model, mostly
        Joint Liability Groups, taking the advantage of peer pressure and the
        principles of joint liability within the group, which ensures timely
        repayment. This model had been very successful so far in maintaining
        near 100% recovery, except for some unforeseen external events, and
        thereby ensuring a good quality of loan asset. This has been time tested
        and proven model in the past two and half decades, and helped to beat
        the huge concentration risks, the industry is laden with.
      </p>
      <p>
        The portfolio quality of Indian MLIs has always been healthy, except
        during the periods of some external events like false propaganda by
        vested parties, or natural calamities or one-off events like
        demonetization in 2016, and Covid-19 pandemic. The overall PAR for the
        MLI sector has been very low in most of the period in the last 6 years,
        as can be seen in Figure 4.2.1. The Covid-19 pandemic had disrupted the
        sector completely causing huge loan defaults which resulted in higher
        PAR>30 or 30 +dpd of 8.35% in FY 2021-22. The collections improved since
        then bringing the PAR> 30 down to 3.47% in FY 2022-23, and 2.85% in FY
        2023-24. But still, it is yet to reach pre covid period level. The PAR>
        30 or Portfolio at Risk above 30 days is counted all overdue amount
        including overdue above179 days. The overdues above 179 days is counted
        separately, which is a general industry practice, and it is fully
        provided as per RBI guidelines and even written off from the books.
      </p>
      <br /><div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.2.1.png"
          alt="figure"
          style="width: 60%; height: 60%"
          class="zoom-image"
        />
      </div>
      <br />

      <p style="font-style: italic">
        *Considered all overdue including above 179 days.
      </p>
      <p>
        Distribution of MLIs as per various levels of PAR shows (Figure 4.2.2)
        that over 43% of MLIs have PAR &lt;1% for 30 days, 31% of MLIs have PAR
        in the range of 1-3%, 14% of MLIs have PAR in the range of 3-5%, 8% of
        MLIs have PAR in the range of 5-10%, 4% of MLIs have a PAR of more than
        10%.
      </p>
      <p>
        The weighted average values of the sector of PAR> 30 days, PAR> 60 days,
        PAR> 90 days, and PAR> 180 days for FY 2018-19, FY 2019-20, FY 2020-21,
        FY 2021-22, FY 2022-23, and FY 2023-24 are indicated in Figure 4.2.3
        which shows that that portfolio quality in all buckets has improved in
        FY 2023-24 since FY 2021-22.
      </p>
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.2.3.png"
          alt="figure"
          style="width: 80%; height: 80%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        Another important indicator of portfolio quality is overdue installments
        beyond 180 days. The pending installment amount is ₹ 2,792 Cr. as of
        March 2024, which is lower compared to March 2023 (₹ 3,070 Cr.). The
        significance of this amount is that the MLIs concerned ought to make
        100% provision in the balance sheet as per RBI’s prudential norms and it
        is fully provided for. Any recovery against that will improve the bottom
        line.
      </p>
      <br /><div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.2.4.png"
          alt="figure"
          style="width: 80%; height: 80%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        Figure 4.2.4 depicts Legal form-wise and size-wise delinquency
        percentages based on the weighted average values for PAR>30 and PAR>60
        buckets.
      </p>
      <br /><div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 4.2.5.png"
          alt="figure"
          style="width: 80%; height: 80%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        Figure 4.2.5 depicts Legal form-wise and size-wise delinquency on
        percentages for PAR>30 and PAR>60 buckets considering all overdue up to
        179 days i.e., excluding overdue above 179 days. In this method. PAR on
        all buckets is considerably low.
      </p>

      <div class="box-container">
        <h3>Box 4.2: Capacity Building of staff using digital capability</h3>
        <p>
          WeGrow embraced digital capability to train their staff and to better
          serve the clients to achieve their mission of providing accessible
          financial services to underserved communities.
        </p>

        <p>
          <strong style="color: #0047b3">Capacity Building:</strong>
          Implemented technology in their training department by harnessing
          virtual collaboration tools such as video conferences, video calls,
          and online courses etc. This helped to train their remotely located
          field staff conveniently at an affordable cost, ensuring that remote
          teams stay aligned, motivated, and equipped with the necessary skills.
          This leads to effective and unique monitoring at multiple levels,
          ensuring controls and risk management, greater operational efficiency
          and fostered a positive organizational culture.
        </p>

        <p style="font-style: italic; color: #0047b3; font-weight: bold">
          During last financial year, WeGrow conducted both regular and
          refresher training of more than 130 field staff across 8 districts of
          2 states.
        </p>
        <p>
          WeGrow runs financial literacy program that help in consumer education
          and prevention of financial frauds.They made use of digital solution
          such as webinars, WhatsApp chats, video calls etc. to facilitate
          better literacy and to cover maximum clients. Apart from this, the
          digital mode of communication is used to improve literacy and
          operational efficiency. Some of the digital tools and corresponding
          services provided are:
        </p>

        <ul style="padding-left: 2%">
          <li>
            <ol style="list-style-type: none">
              <li>
                First in the industry, launched NATCAT insurance to insure their
                livelihood/cash-flows for a limited period as they are quite
                vulnerable to natural calamity, and it has a direct impact on
                their livelihood and income generation capability.
                <b>
                  Around 1.6 million loans have been covered under the scheme
                  from April 2023 to March 2024.
                </b>
                Also, offer Hospi-Cash Insurance to safeguard their
                hospitalization needs to support them in their tough times.
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Provide e-clinic facility to their customers at 275 branches,
                where customers can consult their health issues with qualified
                physicians.
              </li>
            </ol>
          </li>
        </ul>

        <ul style="padding-left: 2%">
          <li>
            <ol style="list-style-type: none">
              <li>
                KYC corrections: Assisting families in ensuring that there is
                uniform information across all KYC documents, especially Aadhaar
                and bank account details.
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Wage literacy: Helped to understand about minimum wages in key
                cities to help workers maintain records of work undertaken and
                wage payments.
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Banking literacy: Importance of their signatures linked to their
                bank accounts, so that they may easily withdraw cash, avail NACH
                facilities and any other banking service that requires
                uniformity in signatures.
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Debt rehabilitation: Uses credit bureau reports to identify
                families that are highly indebted and undertake personalized
                counselling to help them make debt more manageable.
              </li>
            </ol>
          </li>
        </ul>

        <p style="font-style: italic; color: #0047b3; font-weight: bold">
          During last financial year, conducted several financial literacy
          programmes and covered more than 30,000 clients across 8 districts of
          2 states.
        </p>

        <p style="color: #0047b3; font-weight: bold">The core strengths:</p>

        <ul style="padding-left: 2%">
          <li>
            <ol style="list-style-type: none">
              <li>It is efficient, low-cost, and easily scalable.</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Focuses on financial inclusion, improving the quality of life of
                the poor through its socially responsible loans.
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Promotes responsible lending and fosters close client
                relationships.
              </li>
            </ol>
          </li>
        </ul>

        <p
          style="
            color: #0047b3;
            font-style: italic;
            text-align: right;
            font-weight: bold;
          "
        >
          Courtesy: WeGrow Financial Services Pvt. Ltd.
        </p>
      </div>
      <br />
    </div>
  </body>
</html>
