<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 2.7</title>

    <div class="sidebar">
      <!-- <ul>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
            <li><a href="#number_of_loans_accounts_and_unique_borrowers_(in_lakhs)">Number of Loans Accounts and Unique
                    Borrowers (in lakhs)</a></li>
            <li><a href="#state/ut_wise_no_of_loan_accounts_(in_lakhs)">State/UT wise No of Loan Accounts (in lakhs)</a>
            </li>
            <li><a href="#state/ut-wise_unique_active_borrowers_(in_lakhs)">State/UT-wise Unique Active Borrowers (in
                    lakhs)</a></li>
            <li><a href="#loan_outstanding_(`_in_cr.)2">Loan Outstanding (` in Cr.)2</a></li>
            <li><a href="#figure_2.4:_loan_outstanding_(₹_in_cr.)_across_micro-lenders">Figure 2.4: Loan Outstanding (₹
                    in Cr.) across micro-lenders</a></li>
            <li><a href="#state/ut-wise_loan_outstanding_(₹_in_cr.)">State/UT-wise Loan Outstanding (₹ in Cr.)</a></li>
            <li><a href="#average_balance_per_loan_account_(in_₹)">Average Balance per Loan Account (in ₹)</a></li>
            <li><a
                    href="#table_2.4:_average_balance_per_loan_account_(in_₹)_-_march_2024_&_march_2023_(in_descending_order_of_average_balance_per_loan_account)">Table
                    2.4: Average Balance per Loan Account (in ₹) - March 2024 & March 2023 (in descending order of
                    Average Balance per Loan Account)</a></li> 
            <li><a href="#table_2.5:_top_ten_states_in_terms_of_loan_outstanding_(₹_in_cr.)">Table 2.5: Top Ten States
                    in terms of Loan Outstanding (₹ in Cr.)</a></li>
            <li><a href="#box_2.1:_end_to_end_digital_transformation_in_microfinance_lending">Box 2.1: End to end
                    digital transformation in microfinance lending</a></li>
            <li><a href="#credit_assessment:">Credit Assessment:</a></li>
            <li><a href="#kyc_check_&_document_verification_through_a_third_party:">KYC check & document verification
                    through a third party:</a></li>
            <li><a href="#loan_processing_&_collections:">Loan Processing & Collections:</a></li>
            <li><a href="#disbursement:">Disbursement:</a></li>
            <li><a href="#insurance:">Insurance:</a></li>
            <li><a href="#interaction_with_clients:">Interaction with Clients:</a></li>
            <li><a href="#delinquency_(in_%)">Delinquency (in %)</a></li>
            <li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
            <li><a href="#loan_disbursement">Loan Disbursement</a></li>
            <li><a href="#disbursement_volume_(number_of_loans_disbursed)">Disbursement Volume (Number of loans
                    disbursed)</a></li>
             <li><a href="#figure_2.8:_number_of_loans_disbursed_(in_lakhs)_across_micro-lenders">Figure 2.8: Number of
                    Loans Disbursed (in lakhs) across micro-lenders</a></li>
            <li><a href="#loan_amount_disbursed_(₹_in_cr.)">Loan Amount Disbursed (₹ in Cr.)</a></li>
            <li><a href="#way_forward_for_the_microfinance_industry">Way forward for the Microfinance Industry</a></li>
        </ul> -->
    </div>
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h2
        style="font-size: x-large"
        id="way_forward_for_the_microfinance_industry"
      >
        2.7&nbsp;&nbsp;Way forward for the Microfinance Industry
      </h2>
      <br />
      <p>
        The microfinance industry in India continues to play a crucial role in
        fostering the agenda of financial inclusion. The past disruptions like
        the COVID-19 pandemic or demonetization, although affected the industry
        badly, it was quick to come back to normal working, The resilience power
        of the industry is laudable. The latest disruptions on account of Covid
        was overcome largely due to the new regulatory framework which gave a
        lot freedom to the MLIs. But a question is being raised now as to
        whether it is leading to over leverage. Thankfully the industry leaders
        were quick to realize this and with the help of SROs have put in some
        guard rails which have helped the sector to stabilize and move forward.
        But more caution is needed.
      </p>
      <p>
        The microfinance still remains largely confined to a few states and few
        districts. The states like Bihar, Tamil Nadu, Uttar Pradesh, Karnataka
        and West Bengal account for nearly 57% of the industry portfolio.
        Whereas there are large areas of untapped potential in under-served and
        less-penetrated regions like West, Central and North East of India. The
        microfinance needs to move into newer geographies to bring more
        effective financial inclusion in the country.
      </p>
      <p>
        Also, the sector is grappled with HR issues which needs special focus.
        The higher attrition rate seen presently is not good for the industry.
        There is need to source more newer talents to the industry to address
        the HR issues. Also, the existing staff need to be retained more by
        improving the overall working conditions for them.
      </p>
      <p>
        Improving efficiency is another challenge for the industry which can
        also bring down the pricing. The use of technology and also adopting
        newer approach for lending and collections may be areas for the industry
        and its leaders to ponder on.
      </p>
      <p>
        Microfinance industry is an industry which nobody can wish away. It is
        capable of addressing the larger needs of the poorer segment. A proper
        policy support along with funding facilities can help the sector to move
        forward and serve the needs of the people.
      </p>
    </div>
  </body>
</html>
