<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 5.6</title>
    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#self_help_group_bank_linkage_programme_(sblp)">Self Help Group Bank Linkage Programme
                    (SBLP)</a></li>
            <li><a href="#figure_5.1:_historical_trend_in_credit_linkage_and_bank_loan_disbursed">Figure 5.1: Historical
                    Trend in Credit Linkage and Bank Loan Disbursed</a></li>
            <li><a href="#average_savings_per_shg">Average Savings per SHG</a></li>
            <li><a href="#figure_5.4:_savings_of_shgs_with_banks_as_on_31_march_2024">Figure 5.4: Savings of SHGs with
                    Banks as on 31 March 2024</a></li>
            <li><a href="#figure_5.5:_top_10_banks_in_terms_of_savings">Figure 5.5: Top 10 Banks in terms of Savings</a>
            </li>
            <li><a href="#figure_5.6:_no._of_shgs_availing_bank_loan_during_fy_2023-24_from_the_banking_system">Figure
                    5.6: No. of SHGs availing Bank Loan during FY 2023-24 from the Banking System</a></li>
            <li><a href="#average_loan_disbursement_per_shg">Average Loan Disbursement per SHG</a></li>
            <li><a href="#loan_outstanding_with_shgs">Loan Outstanding with SHGs</a></li>
            <li><a href="#average_loan_outstanding_per_shg">Average Loan Outstanding per SHG</a></li>
            <li><a href="#portfolio_quality">Portfolio Quality</a></li>
            <li><a href="#nabard’s_initiatives_for_creating_livelihood_and_enterprises_in_shgs">NABARD’s initiatives for
                    creating livelihood and enterprises in SHGs</a></li>
            <li><a href="#micro-enterprise_development_programme_(medp)">Micro-Enterprise Development Programme
                    (MEDP)</a></li>
            <li><a href="#livelihood_and_enterprise_development_programme_(ledp)">Livelihood and Enterprise Development
                    Programme (LEDP)</a></li>
            <li><a href="#nabard’s_support_for_joint_liability_groups_(jlgs)_of_agripreneurs">NABARD’s support for Joint
                    Liability Groups (JLGs) of agripreneurs</a></li>
            <li><a href="#deendayal_antyodaya_yojana-national_rural_livelihoods_mission_(day-nrlm)">Deendayal Antyodaya
                    Yojana-National Rural Livelihoods Mission (DAY-NRLM)</a></li>
            <li><a href="#figure_5.19:_shgs_credit-linked_to_banks_under_day-nrlm_during_the_year">Figure 5.19: SHGs
                    Credit-Linked to Banks under DAY-NRLM during the year</a></li>
            <li><a href="#5.6_deendayal_antyodaya_yojana-national_urban_livelihoods_mission_(day-nulm)">5.6 Deendayal
                    Antyodaya Yojana-National Urban Livelihoods Mission (DAY-NULM)</a></li>
            <li><a href="#5.7_lakhpati_didi_scheme">5.7 Lakhpati Didi Scheme</a></li>
            <li><a href="#box_5.1:_enabling_formal_financing_for_women-led_enterprises">Box 5.1: Enabling Formal
                    Financing for Women-led Enterprises</a></li>
            <li><a href="#field_progress_and_demand-side_initiatives">Field Progress and Demand-Side Initiatives</a>
            </li>
            <li><a href="#supply-side_initiatives">Supply-Side Initiatives</a></li>
            <li><a href="#lakhpati_didi_scheme">Lakhpati Didi Scheme</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
    </div> -->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h2
        style="font-size: x-large"
        id="5.6_deendayal_antyodaya_yojana-national_urban_livelihoods_mission_(day-nulm)"
      >
        5.6&nbsp;&nbsp;Deendayal Antyodaya Yojana-National Urban Livelihoods
        Mission (DAY-NULM)
      </h2>
      <br />
      <p>
        National Urban Livelihoods Mission (NULM) was launched by the Ministry
        of Housing and Urban Poverty Alleviation (MHUPA), Government of India on
        23rd September 2013 by replacing the existing Swarna Jayanti Shahari
        Rozgar Yojana (SJSRY). The NULM will focus on organizing urban poor in
        their strong grassroots- level institutions, creating opportunities for
        skill development leading to market-based employment and helping them to
        set up self-employment ventures by ensuring easy access to credit. The
        Mission is aimed at providing shelter equipped with essential services
        to the urban homeless in a phased manner. In addition, the Mission would
        also address livelihood concerns of the urban street vendors.
      </p>
      <p>
        The Self-Employment Program (SEP) is one of the components (Component 4)
        of NULM which will focus on providing financial assistance through a
        provision of interest subsidy on loans to support the establishment of
        individual and Group Enterprises and Self-Help Groups (SHGs) of urban
        poor. With a view to improving the livelihood opportunities for the poor
        in urban areas, in 2016 Government of India decided to enhance the scope
        of the National Urban Livelihoods Mission. The Mission with enhanced
        scope has been renamed as Deendayal Antyodaya Yojana -National Urban
        Livelihoods Mission (DAY-NULM).
      </p>
      <p>
        DAY-NULM envisages universal social mobilisation of the urban poor into
        Self-Help Groups (SHGs) and their federations. At least one member from
        each urban poor household, preferably a woman, is to be brought under
        the Self-Help Group network in a time-bound manner. These groups will
        serve as a support system for the poor, to meet their financial and
        social needs.
      </p>
      <p>
        In the year 2023-24, 7.40 lakh SHGs were savings linked to banks under
        NULM. This represents a marginal growth of 0.17% over the previous year.
        These SHGs had savings to the tune of ₹4,354 crore which is an
        impressive growth of 22.76% over the previous year. Under NULM, in FY
        2023-24 credit was disbursed to 2.70 lakh SHGs, indicating an increase
        of 36.15% over the previous year. The amount disbursed was ₹13,500 crore
        which is a high from ₹8,627 crore disbursed in FY 2022-23, which
        represents an increase of 56.48% over the previous year. Similarly, the
        number of NULM groups which had credit outstanding increased by 15.29%
        to 3.94 lakh groups as on 31 March 2024 The credit outstanding of these
        groups also increased by 38.24% to ₹15,314 crore.
      </p>
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.21.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.22.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br />
      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 5.23.png"
          alt="figure"
          style="width: 90%; height: 90%"
          class="zoom-image"
        />
      </div>
      <br /><br />
    </div>
  </body>
</html>
