<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 2.1</title>

    <div class="sidebar">
      <!-- <ul>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
            <li><a href="#number_of_loans_accounts_and_unique_borrowers_(in_lakhs)">Number of Loans Accounts and Unique
                    Borrowers (in lakhs)</a></li>
            <li><a href="#state/ut_wise_no_of_loan_accounts_(in_lakhs)">State/UT wise No of Loan Accounts (in lakhs)</a>
            </li>
            <li><a href="#state/ut-wise_unique_active_borrowers_(in_lakhs)">State/UT-wise Unique Active Borrowers (in
                    lakhs)</a></li>
            <li><a href="#loan_outstanding_(`_in_cr.)2">Loan Outstanding (` in Cr.)2</a></li>
            <li><a href="#figure_2.4:_loan_outstanding_(₹_in_cr.)_across_micro-lenders">Figure 2.4: Loan Outstanding (₹
                    in Cr.) across micro-lenders</a></li>
            <li><a href="#state/ut-wise_loan_outstanding_(₹_in_cr.)">State/UT-wise Loan Outstanding (₹ in Cr.)</a></li>
            <li><a href="#average_balance_per_loan_account_(in_₹)">Average Balance per Loan Account (in ₹)</a></li>
            <li><a
                    href="#table_2.4:_average_balance_per_loan_account_(in_₹)_-_march_2024_&_march_2023_(in_descending_order_of_average_balance_per_loan_account)">Table
                    2.4: Average Balance per Loan Account (in ₹) - March 2024 & March 2023 (in descending order of
                    Average Balance per Loan Account)</a></li> 
            <li><a href="#table_2.5:_top_ten_states_in_terms_of_loan_outstanding_(₹_in_cr.)">Table 2.5: Top Ten States
                    in terms of Loan Outstanding (₹ in Cr.)</a></li>
            <li><a href="#box_2.1:_end_to_end_digital_transformation_in_microfinance_lending">Box 2.1: End to end
                    digital transformation in microfinance lending</a></li>
            <li><a href="#credit_assessment:">Credit Assessment:</a></li>
            <li><a href="#kyc_check_&_document_verification_through_a_third_party:">KYC check & document verification
                    through a third party:</a></li>
            <li><a href="#loan_processing_&_collections:">Loan Processing & Collections:</a></li>
            <li><a href="#disbursement:">Disbursement:</a></li>
            <li><a href="#insurance:">Insurance:</a></li>
            <li><a href="#interaction_with_clients:">Interaction with Clients:</a></li>
            <li><a href="#delinquency_(in_%)">Delinquency (in %)</a></li>
            <li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
            <li><a href="#loan_disbursement">Loan Disbursement</a></li>
            <li><a href="#disbursement_volume_(number_of_loans_disbursed)">Disbursement Volume (Number of loans
                    disbursed)</a></li>
             <li><a href="#figure_2.8:_number_of_loans_disbursed_(in_lakhs)_across_micro-lenders">Figure 2.8: Number of
                    Loans Disbursed (in lakhs) across micro-lenders</a></li>
            <li><a href="#loan_amount_disbursed_(₹_in_cr.)">Loan Amount Disbursed (₹ in Cr.)</a></li>
            <li><a href="#way_forward_for_the_microfinance_industry">Way forward for the Microfinance Industry</a></li>
        </ul> -->
    </div>
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>
      <h1 style="font-size: 350%">
        Review of Microfinance
        <br />
        Operations in the country
        <br />
      </h1>
      <h1>(based on Credit Bureau data)</h1>
      <br />

      <div style="text-align: justify; font-family: 'Times New Roman'; line-height: 1.15; font-size: 18px;">
        <span
          style="float: left; font-size: 30pt; line-height: 1; font-weight: bold; color: #0047b3; margin-right: 10px; font-family: 'Times New Roman';"
        >
          T
        </span>
          he Microfinance Industry has become part and parcel of the Indian
          financial landscape. It plays a pivotal role in advancing the agenda
          of financial inclusion, which aims to bring affordable financial
          services to the underserved and unbanked populations, especially in
          rural and semi-urban areas who are excluded from the traditional
          banking services.
        
      </div>
      <p>
        In this chapter the overall position of the microfinance industry, as
        captured from one of the leading Credit Information Companies viz. CRIF
        Highmark is presented with due analysis to get a more comprehensive and
        accurate picture of the overall sector. The data obtained includes all
        the micro-lenders (Banks, SFBs NBFC-MFIs, NBFCs and Others) which are
        operating in the microfinance space across the country.
      </p>
      <h3
        style="
          text-align: center;
          color: #0047b3;
          font-size: 25px;
          font-family:'Times New Roman';
        "
      > 
        Microfinance Industry Snapshot as of 31 March 2024
      </h3>
      <table>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td style="text-align: center; width: 20%;">Indicators</td>
          <td style="text-align: center; padding: 0%;">Micro-Lender<sup>1</sup></td>
          <td style="text-align: center; padding: 0%;">As on 31 March 2024</td>
          <td style="text-align: center; padding: 0%;">Micro-Lender Share (in %)</td>
          <td style="text-align: center; padding: 0%;">Y-o-Y Growth (in %)</td>
        </tr>
        <tr>
          <th rowspan="6" style="text-align: left; width: 10%;">Number of Loan Accounts (in lakhs)</th>
          <td class="name-column">NBFC-MFIs</td>
          <td>636</td>
          <td>39%</td>
          <td>16%</td>
        </tr>
        <tr>
          <td class="name-column">Banks</td>
          <td>554</td>
          <td>34%</td>
          <td>9%</td>
        </tr>
        <tr>
          <td class="name-column">SFBs</td>
          <td>244</td>
          <td>15%</td>
          <td>18%</td>
        </tr>
        <tr>
          <td class="name-column">NBFCs</td>
          <td>170</td>
          <td>11%</td>
          <td>16%</td>
        </tr>
        <tr>
          <td class="name-column">Others</td>
          <td>11</td>
          <td>1%</td>
          <td>13%</td>
        </tr>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td class="name-column">Industry</td>
          <td>1,613</td>
          <td></td>
          <td>14%</td>
        </tr>
        <tr>
          <th rowspan="6" style="text-align: left; width: 10%;">Loan Outstanding (₹ in Cr.)</th>
          <td class="name-column">NBFC-MFIs</td>
          <td>1,73,504</td>
          <td>39%</td>
          <td>24%</td>
        </tr>
        <tr>
          <td class="name-column">Banks</td>
          <td>1,46,909</td>
          <td>33%</td>
          <td>26%</td>
        </tr>
        <tr>
          <td class="name-column">SFBs</td>
          <td>74,712</td>
          <td>17%</td>
          <td>27%</td>
        </tr>
        <tr>
          <td class="name-column">NBFCs</td>
          <td>45,236</td>
          <td>10%</td>
          <td>46%</td>
        </tr>
        <tr>
          <td class="name-column">Others</td>
          <td>2,338</td>
          <td>1%</td>
          <td>13%</td>
        </tr>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td class="name-column">Industry</td>
          <td>4,42,700</td>
          <td></td>
          <td>27%</td>
        </tr>
        <tr style="font-weight: bold; background-color: rgb(211, 207, 207)">
          <td style="width: 10%;"></td>
          <td style="text-align: center; padding-right: 0%;">Micro-Lender</td>
          <td>FY 2023-24</td>
          <td style="text-align: center; padding-right: 0%;">Micro-Lender Share (in %)</td>
          <td style="text-align: center; padding-right: 0%;">Y-o-Y Growth (in %)</td>
        </tr>
        <tr>
          <th rowspan="6" style="text-align: left; width: 10%;">Amount Disbursed during the FY 2023-24 (₹ in Cr.)</th>
          <td class="name-column">NBFC-MFIs</td>
          <td>1,45,827</td>
          <td>38%</td>
          <td>19%</td>
        </tr>
        <tr>
          <td class="name-column">Banks</td>
          <td>1,45,249</td>
          <td>37%</td>
          <td>22%</td>
        </tr>
        <tr>
          <td class="name-column">SFBs</td>
          <td>58,944</td>
          <td>15%</td>
          <td>11%</td>
        </tr>
        <tr>
          <td class="name-column">NBFCs</td>
          <td>36,375</td>
          <td>9%</td>
          <td>28%</td>
        </tr>
        <tr>
          <td class="name-column">Others</td>
          <td>1,479</td>
          <td>0.4%</td>
          <td>-0.4%</td>
        </tr>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td class="name-column">Industry</td>
          <td>3,87,874</td>
          <td></td>
          <td>19%</td>
        </tr>
      </table>
      <p
        style="
          font-family:'Times New Roman';
        "
      >
        Source: CRIF Highmark
      </p>
      <p style="font-size: small">
        1 Micro-Lenders Count: NBFC-MFIs: 100, Banks: 13, SFBs: 10, NBFCs: 118
        and Others: 169 (Section 8 Companies, Nidhi Companies, Cooperative
        Banks, Local Area Banks etc.)
      </p>
      <p>
        As of 31st March 2024, the combined micro credit portfolio stood at
        ₹4,42,700 Cr., recording a Y-o-Y growth of 27%. Among the micro-lenders,
        the NBFC-MFIs continue to dominate the market share with ₹1,73,504 Cr.
        portfolio, holding a market share of 39%, followed by Banks (₹1,46,909
        Cr.) at 34%, SFBs (₹74,712 Cr.) at 17%, NBFCs (₹45,236 Cr.) at 8% and
        Others (₹2,338 Cr.) at 1% respectively.
      </p>
      <p>
        Also, the loan amount disbursed during the FY 2023-24 have increased
        with a Y-o-Y growth of 19%, contributed largely by NBFC-MFIs (₹1,45,827
        Cr.) and Banks (₹1,45,249) whose share was at 38% and 37%, respectively.
        This was followed by SFBs (₹58,944 Cr.) at 15%, NBFCs (₹36,375 Cr.) at
        9% and Others (₹1,479 Cr.) at 0.4% respectively.
      </p>
      <br />
      <br />
      <h2 style="font-size: x-large" id="geographical_spread_of_microfinance">
        2.1&nbsp;&nbsp;Geographical Spread of Microfinance
      </h2>
      <br /><br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 2.1.png"
          alt="figure"
          style="width: 70%; height: 70%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        The microfinance operations are spread across 719 districts of 36 States
        and Union Territories. The number of districts being served by the
        micro-lenders has increased from 715 to 719 districts compared to the
        previous financial year FY 2022-23. Banks are lending in 716 districts,
        followed by NBFC-MFIs and NBFCs in 707 districts each. The SFBs have
        operations in 704 districts and Others have operations in 616 districts
        respectively. Some of these districts may not have active presence of
        MLIs at present as they may have exited. But they have been able to
        reach these districts at one time or other. But the major concentration
        of their operations still remains to be around 200 districts or so.
      </p>
      <br />
    </div>
  </body>
</html>
