<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 1.3</title>
    <div class="sidebar">
      <!-- <ul>
            <li><a href="#the_changing_ecosystem_of_inclusive_finance">The changing ecosystem of inclusive finance</a>
            </li>
            <li><a href="#institutional_architecture_for_inclusive_finance">Institutional architecture for inclusive
                    finance</a></li>
        </ul> -->
    </div>
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h1 style="font-size: 300%">Outlook for Microfinance in India</h1>
      <br />

      <h2
        style="font-size: x-large"
        id="institutional_architecture_for_inclusive_finance"
      >
        1.3&nbsp;&nbsp;Institutional architecture for inclusive finance
      </h2>
      <br />
      <p>
        Some aspects of the institutional architecture are interesting to note.
        There have been no significant fresh players who have been granted the
        banking licence either as a small finance bank or universal bank. The
        regulatory burden of a bank does not suit the light touch agile model of
        MLIs. Even within the first set of microfinance institutions that became
        banks, the exuberance is muted, with already one organisation merging
        with an SFB that was originally an asset financing NBFC. Even the other
        large MLIs have taken the route of being taken over by banks to be used
        as non-banking subsidiaries (sourcing loans for the bank balance sheet)
        or have become divisions of large NBFCs. This is a phenomenon to note.
        The microfinance market has significant headroom to grow – both in terms
        of adding new clients and deepening the engagement with existing
        clients. This growth needs adequate amount of risk capital which can be
        provided by large, listed, well established groups who are taking the
        MLIs over as a part of their market expansion and the strategy of not
        leaving any white marks.
      </p>
      <p>
        However, the structure of an SFB which requires the banks to have a
        microfinance like portfolio (licencing conditions of priority sector
        loans and cap on loan size for 75% of the portfolio) and largely
        unsecured, with a bank-level regulatory compliance and capital infusion
        that has more stringent levels of capitalisation for unsecured portfolio
        and constant benchmarking with other banks. This has created a stress
        and a dichotomy in the microfinance (particularly the NBFC-MFI sector).
        It may be a good idea for RBI to look at the licencing conditions if
        they want more financial institutions to apply in the SFB space.
      </p>
      <p>
        The biggest play that is emerging is in the Fintech sector.
        Organisations like NAVI which looked at infusing digital technology in a
        big way to the banking sector was not given a licence. NAVI exited the
        inclusive finance space and moved on to be a technology-driven NBFC.
        This gives us two important signals: (1) The regulator is not willing to
        experiment with radically different models in banking, while happy to be
        undertaking incremental changes in the regulatory architecture and (2)
        Fintech is not about financial inclusion. While the inclusive customers
        could be a subset of Fintech and P2P models, we should assume that those
        models have an economic logic of their own and move beyond financial
        inclusion. The newly announced Unified Lending Interface (ULI) on the
        lines United Payment Interface (UPI) is something to be watched for the
        future. But it may take a while to stabilize and get the kind result, we
        are looking for.
      </p>
      <p>
        Therefore, there is still adequate space for the institutions to operate
        as NBFC-MFI and other not-for-profit formats as they are. The sector
        needs to be updated on the technology-led challenges and competition
        emerging from the FinTech, embed closely with the banking sector and
        look at leveraging the technology and blending it with the touch they
        have with the customers. MLIs would have an advantage over fintech, as
        they embrace technology, but still are able to avoid involuntary loan
        push models and respond to demand pull models. As the boundaries between
        organisational forms break down and delivery models become seamless, it
        will be good for customers who will have access to a suite of mainstream
        and regulated financial services. It will be a little bit of a problem
        for researchers and analysts as data that would emanate from individual
        delivery models will not be easily available as they get embedded into
        portfolios of larger providers. That is a cost worth paying.
      </p>
      <h3 style="font-family:'Times New Roman'; font-style: italic">
        In Conclusion, a few bullets that could be fired:
      </h3>
      <ul class="b">
        <li class="b">
          Inflation, uncertainty in global shipping lines, uncertain local
          monsoons would affect the economy, but persistent inflation will
          affect the inclusive finance customers and may push the portfolio
          towards stress.
        </li>

        <li class="b">
          Greater amounts of benefit transfers and welfare programmes will blunt
          the ill effect of global and domestic headwinds, but it is important
          to watch for stress in the client ecosystem.
        </li>

        <li class="b">
          The fundamental delivery models are gradually changing, and this needs
          to be recognised, acknowledged and serious retooling of delivery
          models based on risk appetite needs to be re-imagined.
        </li>

        <li class="b">
          The SHG model needs a significant re-look on how they could be
          embedded in the mainstream banking system and credit bureau reporting
          system more tightly. The Lakhpati Didi scheme is something which is
          giving a hope for the SHG model to take this programme to the next
          level.
        </li>

        <li class="b">
          Technology is on the horizon and is pushing algorithm based
          involuntary lending models to the urban middle class and salaried
          people and it will not be long before the data of the poor is also
          accessed to push loans. This is a red flag for the existing players
          with customer touch. Competing with impersonal involuntary push models
          and providing voluntary pull products will be a challenge that the
          microfinance sector must face.
        </li>

        <li class="b">
          The institutional architecture debate is settled with openness towards
          technology-led models but reservations towards highly regulated
          banking models. The element of innovation that is involved requires
          light regulation.
        </li>

        <li class="b">
          The coming year might have two stress points: portfolio level stress
          due to inflation and performance of the economy and technology-led
          disruption due to fast and unbridled growth of FinTech.
        </li>
      </ul>
      <p>
        As Sa-Dhan has completed 25 years of existence, we can safely say that
        the inclusive finance model has arrived and has been adequately
        mainstreamed. The report will reflect that fact.
      </p>
      <div class="box-container">
        <h3 style="color: #0047b3; font-weight: bold">
          Box 1.1: Women Entrepreneurship Livelihood Enhancement and Development
          (WE-LEAD)
        </h3>
        <p style="font-weight: bold">Context</p>
        <p>
          In India, women-led enterprises face several barriers to scaling up,
          particularly when it comes to accessing formal finance. While
          initiatives like Self-Help Groups (SHGs) and Joint Liability Groups
          (JLGs) have provided a foundation, women entrepreneurs still struggle
          to transform microenterprises into larger, more sustainable
          businesses. Data from the Ministry of MSME shows that only 20.4% of
          microenterprises, 5.3% of small enterprises, and 2.7% of medium
          enterprises are owned by women, highlighting the need for targeted
          interventions that address training, capacity building, and financial
          access. The “Women Entrepreneurship Livelihood Enhancement and
          Development (WE-LEAD)” project, supported by SIDBI, is a 24-month
          comprehensive initiative aimed at empowering women entrepreneurs in
          Tamil Nadu and Gujarat. Recognizing the gender disparity within the
          MSME sector, where only 20% of MSMEs are owned by women, this project
          seeks to close the gap and leverage financial institutions to catalyze
          economic growth. By focusing on underrepresented women entrepreneurs,
          WE-LEAD strives to move beyond subsistence livelihoods toward
          sustainable economic empowerment.
        </p>
        <p style="font-weight: bold">Project Scope</p>
        <p>
          WE-LEAD’s scope is supported by SIDBI and Sa-Dhan to provide training
          and handhold support to SHG/JLG members, women-led businesses, a
          24-month effort, initially focusing on a baseline survey to assess the
          current landscape and identify potential commercial opportunities for
          the participants. The project covers Tamil Nadu’s four districts
          (Chennai, Coimbatore, Kanyakumari, and Virudhunagar) and Gujarat’s
          districts (Ahmedabad, Kutch, Dahod, and Narmada) where Virudhunagar,
          Dahod and Narmada being the aspirational districts. Key interventions
          involve building entrepreneurial capacity, trade-specific training,
          and access to financial and Market linkages, training for women
          entrepreneurs in their native languages (English, Tamil, and Gujarati)
          and a real-time data collection web portal for continuous monitoring.
          The project aims to support 5,200 women entrepreneurs in each state
          with comprehensive business training and facilitate credit linkages
          with commercial banks and MFIs.
        </p>
        <p style="font-weight: bold">Key Components:</p>
        <p style="font-weight: bold">Baseline Survey & Needs Assessment:</p>
        <p>
          Conduct a detailed survey to assess existing economic activities,
          identify gaps, and uncover new business opportunities, with a focus on
          demographic profiles and credit needs of women entrepreneurs.
        </p>
        <p style="font-weight: bold">
          Beneficiary Identification & Business Opportunities:
        </p>
        <p>
          Use psychometric and aptitude tests to identify participants, aligning
          their skills and preferences with viable business opportunities to
          enhance success rates.
        </p>
        <p style="font-weight: bold">Customized Training Modules:</p>
        <p>
          Develop training modules tailored to the specific needs of
          beneficiaries, ensuring relevant content and practical applicability
          to their entrepreneurial journeys and practical skills to equip women
          for successful entrepreneurship.
        </p>
        <p style="font-weight: bold">Web Portal Development:</p>
        <p>
          Develop a centralized web portal for real-time data collection,
          enabling efficient reporting and oversight by SIDBI to track progress
          and make data-driven decisions.
        </p>
        <p style="font-weight: bold">Training of Trainers (ToT):</p>
        <p>
          Conduct Training of Trainers (ToT) sessions to equip field teams with
          the skills and knowledge to deliver impactful training sessions to
          beneficiaries.
        </p>
        <p style="font-weight: bold">Financial Literacy & Market Linkages:</p>
        <p>
          Focus on building financial literacy among beneficiaries and create
          strong market linkages to help women scale their businesses.
        </p>
        <p style="font-weight: bold">Small Mart Setup:</p>
        <p>
          Establish a small mart in a key urban location to provide a
          marketplace for women entrepreneurs to showcase and sell their
          products, enhancing visibility and promoting sustainable market
          linkages.
        </p>
        <p style="font-weight: bold">Field Progress and Initiatives:</p>
        <p>
          In Gujarat, the WE-LEAD project has progressed across four districts:
          Ahmedabad, Kutch, Dahod, and Narmada, with over 3,416 women
          nanopreneurs already onboarded. The project has successfully delivered
          EDP (Entrepreneurship Development Program) training to 1430 women and
          completed trade-specific training for 692 women across several trades,
          such as tailoring, organic soap-making, and dry snack-making.
          Additionally, training for 709 women is currently ongoing.
        </p>
        <p>
          In Tamil Nadu, the WE-LEAD project has progressed across four
          districts: Chennai, Coimbatore, Kanyakumari, and Virudhunagar, with
          over 1,900 women nanopreneurs already on board and Around 700
          beneficiaries trained in EDP and Trade specific training. Training
          sessions have been initiated in both states, covering financial
          literacy, market access, and digital tools for business management.
        </p>
        <p style="font-weight: bold">Conclusion:</p>
        <p>
          The WE-LEAD project in Gujarat and Tamil Nadu is making significant
          strides in addressing the barriers that prevent women-led enterprises
          from scaling up. By offering tailored training, financial linkages,
          and post- training support, the project is empowering women
          entrepreneurs to move beyond subsistence livelihoods toward
          sustainable economic growth. In particular, the project’s alignment
          with initiatives like Lakhpati Didi, which focuses on enabling SHG
          members to achieve sustainable income levels, strengthens its impact.
          WE- LEAD contributes to building long-term resilience and economic
          empowerment. While notable progress will be made, especially in
          mobilizing women entrepreneurs and facilitating credit access,
          continuous hand holding, capacity building, and strategic support
          remain crucial to fully achieving the project’s goals.
        </p>
      </div>
    </div>
  </body>
</html>
