<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 5.7</title>
    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#self_help_group_bank_linkage_programme_(sblp)">Self Help Group Bank Linkage Programme
                    (SBLP)</a></li>
            <li><a href="#figure_5.1:_historical_trend_in_credit_linkage_and_bank_loan_disbursed">Figure 5.1: Historical
                    Trend in Credit Linkage and Bank Loan Disbursed</a></li>
            <li><a href="#average_savings_per_shg">Average Savings per SHG</a></li>
            <li><a href="#figure_5.4:_savings_of_shgs_with_banks_as_on_31_march_2024">Figure 5.4: Savings of SHGs with
                    Banks as on 31 March 2024</a></li>
            <li><a href="#figure_5.5:_top_10_banks_in_terms_of_savings">Figure 5.5: Top 10 Banks in terms of Savings</a>
            </li>
            <li><a href="#figure_5.6:_no._of_shgs_availing_bank_loan_during_fy_2023-24_from_the_banking_system">Figure
                    5.6: No. of SHGs availing Bank Loan during FY 2023-24 from the Banking System</a></li>
            <li><a href="#average_loan_disbursement_per_shg">Average Loan Disbursement per SHG</a></li>
            <li><a href="#loan_outstanding_with_shgs">Loan Outstanding with SHGs</a></li>
            <li><a href="#average_loan_outstanding_per_shg">Average Loan Outstanding per SHG</a></li>
            <li><a href="#portfolio_quality">Portfolio Quality</a></li>
            <li><a href="#nabard’s_initiatives_for_creating_livelihood_and_enterprises_in_shgs">NABARD’s initiatives for
                    creating livelihood and enterprises in SHGs</a></li>
            <li><a href="#micro-enterprise_development_programme_(medp)">Micro-Enterprise Development Programme
                    (MEDP)</a></li>
            <li><a href="#livelihood_and_enterprise_development_programme_(ledp)">Livelihood and Enterprise Development
                    Programme (LEDP)</a></li>
            <li><a href="#nabard’s_support_for_joint_liability_groups_(jlgs)_of_agripreneurs">NABARD’s support for Joint
                    Liability Groups (JLGs) of agripreneurs</a></li>
            <li><a href="#deendayal_antyodaya_yojana-national_rural_livelihoods_mission_(day-nrlm)">Deendayal Antyodaya
                    Yojana-National Rural Livelihoods Mission (DAY-NRLM)</a></li>
            <li><a href="#figure_5.19:_shgs_credit-linked_to_banks_under_day-nrlm_during_the_year">Figure 5.19: SHGs
                    Credit-Linked to Banks under DAY-NRLM during the year</a></li>
            <li><a href="#5.6_deendayal_antyodaya_yojana-national_urban_livelihoods_mission_(day-nulm)">5.6 Deendayal
                    Antyodaya Yojana-National Urban Livelihoods Mission (DAY-NULM)</a></li>
            <li><a href="#5.7_lakhpati_didi_scheme">5.7 Lakhpati Didi Scheme</a></li>
            <li><a href="#box_5.1:_enabling_formal_financing_for_women-led_enterprises">Box 5.1: Enabling Formal
                    Financing for Women-led Enterprises</a></li>
            <li><a href="#field_progress_and_demand-side_initiatives">Field Progress and Demand-Side Initiatives</a>
            </li>
            <li><a href="#supply-side_initiatives">Supply-Side Initiatives</a></li>
            <li><a href="#lakhpati_didi_scheme">Lakhpati Didi Scheme</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
    </div> -->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h2 style="font-size: x-large" id="5.7_lakhpati_didi_scheme">
        5.7&nbsp;&nbsp;Lakhpati Didi Scheme
      </h2>
      <p>
        GoI launched the Lakhpati Didi Scheme on 15 August 2023 with the
        objective of graduating 2 crore mature SHG women as individual
        micro-entrepreneurs through credit linkage as ‘Lakhpati Didis’. This
        target has since been revised by NRLM to cover 3 crore SHG women.
      </p>
      <p>
        Till date, 6,611 master trainers and 3.64 lakh CRPs (Community Resource
        Persons) have been trained and 1.84 lakh potential lakhpati didis
        identified from across 34 states/742 districts.
      </p>
      <p>
        A Women Enterprise Acceleration Fund (WEAF) is also set up by NRLM which
        includes (i) reimbursement of credit guarantee fees (covered under
        CGTMSE and CGFMU) to banks on microenterprise loans up to ₹5 lakh for a
        maximum period of 5 years given to women entrepreneurs from SHG network
        and (ii) 2% interest subvention on enterprise loan outstanding up to
        ₹1.5 lakh per borrower given to such women borrowers, based on prompt
        repayments to incentivize good repayment behaviour.
      </p>
      <p>
        NRLM is also gaining support from other funding institutions in helping
        this programme to get traction and achieve the desired results. As a
        result, Bill & Melinda Gates Foundation (BMGF) has taken the
        responsibility in 7 states viz. Assam, West Bengal, Jharkhand,
        Chattisgarh, Uttar Pradesh, Bihar and Gujarat, where the SHG members
        will identified, trained, and handheld for setting up or scaling up of
        their activities and become a Lakhpati didi. Sa-Dhan is the partner in
        these 7 states of which four have been already grounded.
      </p>

      <div class="box-container">
        <h3
          style="font-size: larger"
          id="box_5.1:_enabling_formal_financing_for_women-led_enterprises"
        >
          Box 5.1: Enabling Formal Financing for Women-led Enterprises
        </h3>

        <h3 style="color: #0047b3; font-weight: bold">1. Context</h3>
        <br />
        <p>
          Self-Help Groups (SHGs) and Joint Liability Groups (JLGs) have been
          instrumental in promoting financial access for economically
          marginalized women in India. The SHG-Bank Linkage Program enabled
          around 16 crore households to be formally linked to banks through
          Savings linkage and has nearly 10 crore households linked through
          credit linkage and availed of around ₹2.60 lakh crore of bank credit
          as on 31 March 2024. Although many of these SHG members have utilized
          their loan amount for some economic activities, most of them remain
          unable to scale to bigger enterprises.
        </p>
        <br />
        <p>
          Data from the Ministry of MSME highlights that women-owned enterprises
          remain significantly underrepresented in India, with only 20.4% in
          microenterprises, 5.3% in small enterprises, and just 2.7% in
          medium-sized enterprises. The primary constraint is the lack of
          training, handholding and access to larger credit. The banks prefer to
          lend to the smaller borrowers through group mode, where scaling up of
          an enterprise is not possible
        </p>
        <br />
        <p>
          The Deendayal Antyodaya Yojana-National Rural Livelihood Mission
          (DAY-NRLM) aims to uplift women economically. With over 90 million
          women across 77 million SHGs, around 10 million women are ready for
          individual loans ranging from ₹75,000 to ₹1 million. But the SHGs
          members lack the appropriate support system and financial products to
          meet these needs. This bottleneck hampers their growth, limiting their
          potential for larger enterprises.
        </p>
        <br />

        <h3 style="color: #0047b3; font-weight: bold">
          2. Gates Foundation’s Support: The Technical Assistance
        </h3>
        <br />
        <p>
          To address these challenges, Sa-Dhan sought funding from the Gates
          Foundation to provide Technical Assistance (TA) to DAY-NRLM’s
          enterprise financing initiative. The three-year project, launched in
          November 2023, covers seven low-income states: Chhattisgarh,
          Jharkhand, West Bengal, Assam, Uttar Pradesh, Bihar, and Gujarat.
          Phase one is being implemented in Chhattisgarh, Jharkhand, West
          Bengal, and Assam.
        </p>
        <br />
        <p>
          This TA aims to help 1 million women entrepreneurs access formal
          financing from banks, Regional Rural Banks (RRBs), Small Finance Banks
          (SFBs), and NBFCs. The assistance includes:
        </p>

        <ul style="padding-left: 2%">
          <li>
            <ol style="list-style-type: none">
              <li>Developing operational policies and tools.</li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Building capacities of SRLMs including field cadres (Vitta
                Sakhis), mentors, and State Rural Livelihoods Missions (SRLMs).
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Mobilizing formal financial institutions and developing
                financial products.
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Monitoring, evaluating, and documenting progress for future
                initiatives.
              </li>
            </ol>
          </li>
        </ul>

        <h3 id="field_progress_and_demand-side_initiatives">
          3. Field Progress and Demand-Side Initiatives
        </h3>
        <br />
        <p>
          Sa-Dhan has deployed dedicated state and district-level teams in the
          four project states, and has collaborated with M2i Consulting (as the
          Technical Agency) and LEAD-KREA (for Monitoring & Evaluation). By
          August 2024, training programs for Vitta Sakhis, SRLM officials, and
          women entrepreneurs have been conducted across all states, resulting
          in nearly 2,000 individuals being trained. These efforts have
          facilitated the sourcing and submission of over 8,000 individual loan
          applications at the branch level. Additionally, technological tools,
          including Business Plan software and loan application tracking
          systems, have been developed to streamline the loan application
          process.
        </p>
        <br />
        <h3 id="supply-side_initiatives">4. Supply-Side Initiatives</h3>
        <br />
        <p>
          Sa-Dhan has been collaborating with banks, including developing a
          Common Loan Application format in partnership with the Indian Banks’
          Association (IBA) to simplify the loan process. State-level Bankers’
          conclaves were held to improve coordination between banks and SRLMs.
          Efforts are underway to address bottlenecks in loan sanctions, delays,
          and awareness gaps about enterprise finance for women.
        </p>
        <br />
        <h3 id="lakhpati_didi_scheme">5.Lakhpati Didi Scheme</h3>
        <br />
        <p>
          The Lakhpati Didi scheme is a program by the Ministry of Rural
          Development (MoRD) that aims to support women’s economic empowerment.
          The scheme’s goals include:
        </p>

        <ul style="padding-left: 2%">
          <li>
            <ol style="list-style-type: none">
              <li>
                Financial success: The scheme provides financial instruments to
                help women access credit, start businesses, and become
                financially independent.
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Sustainable livelihoods: The scheme promotes sustainable
                livelihood practices and diversified activities.
              </li>
            </ol>
          </li>
          <li>
            <ol style="list-style-type: none">
              <li>
                Decent standard of life: The scheme aims to help women achieve a
                decent standard of life.
              </li>
            </ol>
          </li>
        </ul>

        <p>
          The ultimate aim of the scheme is to ensure atleast an income of
          Rupees one lakh for a poor household. The initiative of Sa-Dhan along
          with BMGF is an effort towards this programme of GOI.
        </p>
        <h3 id="conclusion">6. Conclusion</h3>
        <p>
          This project tackles the critical barriers preventing women-led
          enterprises from accessing formal finance. Through Sa-Dhan’s TA,
          substantial progress has been made, but more work is required to fully
          realize the project’s goals of empowering women entrepreneurs under
          the NRLM framework.
        </p>
      </div>
    </div>
  </body>
</html>
