<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Section 3.6</title>
    <!-- <div>
        <ul>
            <li><a href="#the_growth_and_spread_of_microfinance_in_india">The Growth and Spread of Microfinance in
India</a></li>
            <li><a href="#geographical_spread_of_microfinance">Geographical Spread of Microfinance</a></li>
<li><a href="#new_borrowers">New Borrowers</a></li>
<li><a href="#regional_outreach_of_mlis">Regional Outreach of MLIs</a></li>
<li><a href="#state-wise_client_outreach">State-wise Client Outreach</a></li>
<li><a href="#rural_–_urban_share_of_mlis_borrowers">Rural – Urban Share of MLIs Borrowers</a></li>
<li><a href="#outreach_to_special_segment_of_borrowers_(women,_sc/st,_and_minorities)">Outreach to special
segment of borrowers (Women, SC/ST, and Minorities)</a></li>
<li><a href="#table_3.4:_composition_of_borrowers_–_category_wise">Table 3.4: Composition of Borrowers –
Category wise</a></li>
<li><a href="#leading_mlis_in_client_outreach">Leading MLIs in Client Outreach</a></li>
<li><a href="#box_3.1:_annapurna’s_way_of_providing_better_customer_experience_and_social_impact">Box 3.1:
Annapurna’s way of Providing better customer experience and Social Impact</a></li>
<li><a href="#regional_spread_of_loan_portfolio">Regional Spread of Loan Portfolio</a></li>
<li><a href="#segments_of_loan_portfolio">Segments of Loan Portfolio</a></li>
<li><a href="#gross_loan_portfolio_across_states/uts">Gross Loan Portfolio Across States/UTs</a></li>
<li><a href="#off-balance_sheet_portfolio">Off-balance sheet Portfolio</a></li>
<li><a href="#business_correspondent_(bc)_portfolio">Business Correspondent (BC) Portfolio</a></li>
<li><a href="#loan_outstanding_per_borrower">Loan Outstanding per Borrower</a></li>
<li><a href="#trends_in_clients_and_loan_portfolio">Trends in clients and loan portfolio</a></li>
<li><a href="#box_3.2:_tech_as_a_force_multiplier_at_ca_grameen">Box 3.2: Tech as a Force Multiplier at CA
Grameen</a></li>
<li><a href="#loan_disbursement-_states/uts_and_regional_pattern">Loan Disbursement- States/UTs and Regional
Pattern</a></li>
<li><a href="#average_ticket_size_(ats)">Average Ticket Size (ATS)</a></li>
<li><a href="#income_generation_loans">Income Generation Loans</a></li>
<li><a href="#non-_income_generation_loans">Non- Income Generation Loans</a></li>
<li><a href="#performance_of_nbfc-mfis_in_india">Performance of NBFC-MFIs in India</a></li>
<li><a href="#3a.1_nbfc-mfis_across_size">3A.1 NBFC-MFIs across size</a></li>
<li><a href="#table_3_a.2:_region-wise_distribution_of_nbfc-mfis">Table 3 A.2: Region-wise distribution of 
NBFC-MFIs</a></li>
<li><a href="#figure_3a.4:_outreach_to_borrowers_across_size_(in_lakhs)_as_on_march_2024">Figure 3A.4:
Outreach to Borrowers across size (in lakhs) as on March 2024</a></li>
<li><a href="#figure_3_a.5:_top_10_nbfc-mfis_in_terms_of_active_borrowers_(in_lakhs)">Figure 3 A.5: Top 10
NBFC-MFIs in terms of Active Borrowers (in lakhs)</a></li>
<li><a href="#table_3_a.4:_staff_and_borrower_details_across_different_sizes_of_nbfc-mfis">Table 3 A.4:
Staff and Borrower details across different sizes of NBFC-MFIs</a></li>
<li><a href="#table_3_a.5:_disbursement_during_fy_2023-24_by_nbfc-mfis">Table 3 A.5: Disbursement during FY
2023-24 by NBFC-MFIs</a></li>
<li><a href="#figure_3_a._8:_top_10_nbfc-mfis_in_terms_of_disbursement_(₹_in_cr.)">Figure 3 A. 8: Top 10
NBFC-MFIs in terms of Disbursement (₹ in Cr.)</a></li>
<li><a
href="#table_3_a.6:_portfolio_quality_of_nbfc-mfis_under_different_buckets_(based_on_weighted_average_values)">Table
3 A.6: Portfolio Quality of NBFC-MFIs under different buckets (Based on weighted average values)</a>
</li>
        </ul>
    </div> -->

    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      .main-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* Vertically centers the text */
        max-width: 1200px;
        /* Adjust as needed */
        margin: 0 auto;
        /* Centers the container horizontally */
      }

      .table-container {
        flex: 2;
        /* Takes up twice the space of the text container */
        margin-right: 20px;
        /* Space between table and text */
      }

      .text-container {
        flex: 1;
        /* Takes up remaining space */
        display: flex;
        align-items: center;
        /* Vertically centers the text within this container */
        justify-content: center;
        /* Horizontally centers the text within this container */
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>
      <h3 id="loan_disbursement-_states/uts_and_regional_pattern">
        3.6.1&nbsp;&nbsp;&nbsp;Loan Disbursement- States/UTs and Regional
        Pattern
      </h3>
      <p>
        The Table 3.10 indicates the State/ UT wise disbursement of microfinance
        loan. There has been across the board increase in disbursement of loan
        during the year in all the States/ UT, except Manipur, Sikkim, Tripura,
        Odisha, Assam, Jammu & Kashmir and Chandigarh. The top 10 states in
        terms of disbursement with year- on-year growth are Uttar Pradesh (41%),
        Maharashtra (38%), Tamil Nadu (36%), Karnataka (33%), Bihar (31%) and
        Madhya Pradesh (20%).
      </p>
      <h3 style="padding-left: 5%; padding-right: 5%; text-align: center">
        Table 3.10: Loan Disbursement (₹ in Cr.) across States/UTs – March 2024
        & March 2023 (descending order of Loan Amount disbursed)
      </h3>

      <div class="main-container">
        <!-- Table Section -->
        <div class="table-container">
          <table>
            <thead>
              <tr
                style="font-weight: bold; background-color: #d8d9da"
              >
                <th style="text-align: center; padding-right: 1%;">State/UT</th>
                <th style="text-align: center; padding-right: 1%;">March 2024</th>
                <th style="text-align: center; padding-right: 1%;">March 2023</th>
                <th style="text-align: center; padding-right: 1%;">Growth (in %)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: left;">Karnataka</td>
                <td>44,932</td>
                <td>33,780</td>
                <td>33.01%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Bihar</td>
                <td>31,056</td>
                <td>23,747</td>
                <td>30.78%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Tamil Nadu</td>
                <td>26,525</td>
                <td>19,550</td>
                <td>35.68%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Uttar Pradesh</td>
                <td>25,426</td>
                <td>17,996</td>
                <td>41.29%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Maharashtra</td>
                <td>13,983</td>
                <td>10,100</td>
                <td>38.45%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Madhya Pradesh</td>
                <td>13,417</td>
                <td>11,222</td>
                <td>19.56%</td>
              </tr>
              <tr>
                <td style="text-align: left;">West Bengal</td>
                <td>12,167</td>
                <td>10,549</td>
                <td>15.34%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Odisha</td>
                <td>11,787</td>
                <td>13,838</td>
                <td>-14.82%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Rajasthan</td>
                <td>8,912</td>
                <td>7,768</td>
                <td>14.72%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Gujarat</td>
                <td>6,607</td>
                <td>4,502</td>
                <td>46.75%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Jharkhand</td>
                <td>5,501</td>
                <td>5,079</td>
                <td>8.32%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Kerala</td>
                <td>5,426</td>
                <td>4,043</td>
                <td>34.19%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Chhattisgarh</td>
                <td>4,965</td>
                <td>2,957</td>
                <td>67.90%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Haryana</td>
                <td>3,303</td>
                <td>2,542</td>
                <td>29.95%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Punjab</td>
                <td>3,022</td>
                <td>2,564</td>
                <td>17.84%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Andhra Pradesh</td>
                <td>1,721</td>
                <td>1,180</td>
                <td>45.88%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Assam</td>
                <td>1,639</td>
                <td>1,641</td>
                <td>-0.12%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Uttarakhand</td>
                <td>1,083</td>
                <td>909</td>
                <td>19.17%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Telangana</td>
                <td>849</td>
                <td>210</td>
                <td>304.63%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Tripura</td>
                <td>584</td>
                <td>730</td>
                <td>-19.95%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Puducherry</td>
                <td>478</td>
                <td>379</td>
                <td>25.94%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Himachal Pradesh</td>
                <td>188</td>
                <td>177</td>
                <td>6.00%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Delhi</td>
                <td>129</td>
                <td>112</td>
                <td>15.87%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Goa</td>
                <td>105</td>
                <td>74</td>
                <td>42.55%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Arunachal Pradesh</td>
                <td>75</td>
                <td>33</td>
                <td>126.34%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Jammu &amp; Kashmir</td>
                <td>66</td>
                <td>73</td>
                <td>-10.22%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Manipur</td>
                <td>43</td>
                <td>97</td>
                <td>-55.88%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Sikkim</td>
                <td>37</td>
                <td>44</td>
                <td>-16.66%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Mizoram</td>
                <td>27</td>
                <td>8</td>
                <td>254.90%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Meghalaya</td>
                <td>22</td>
                <td>15</td>
                <td>46.19%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Andaman &amp; Nicobar Islands</td>
                <td>9</td>
                <td>5</td>
                <td>79.28%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Nagaland</td>
                <td>6</td>
                <td>4</td>
                <td>51.39%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Chandigarh</td>
                <td>4</td>
                <td>15</td>
                <td>-69.94%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Dadra &amp; Nagar Haveli and Daman &amp; Diu</td>
                <td>-</td>
                <td>-</td>
                <td>0.00%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Ladakh</td>
                <td>-</td>
                <td>-</td>
                <td>0.00%</td>
              </tr>
              <tr>
                <td style="text-align: left;">Lakshadweep</td>
                <td>-</td>
                <td>-</td>
                <td>0.00%</td>
              </tr>
              <tr
                style="
                  font-weight: bold;
                  background-color: #d8d9da;
                  text-align: center;
                "
              >
                <td style="text-align: left"><strong>Total</strong></td>
                <td>2,24,094</td>
                <td>1,75,944</td>
                <td>27%</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Text Box Section -->
        <div class="text-container">
          <div class="box-container">
            <p>
              Karnataka is leading with disbursement of ₹44,932 Cr. during FY
              2023-24. Bihar is second with ₹31,056 Cr. disbursement, followed
              by Tamil Nadu and Uttar Pradesh with ₹26,525 Cr. and ₹25,426 Cr.
              respectively.
            </p>
          </div>
        </div>
      </div>
      <br />

      <br />
      <div style="text-align: center">
        <img
          src="./BMR_2024_Figures/figure 3.19.png"
          alt="figure"
          style="width: 70%; height: 70%"
          class="zoom-image"
        />
      </div>
      <br />
      <p>
        Among the regions, Southern region dominated in terms of loan
        disbursement of MLIs and accounted for 36% share. This was followed by
        Eastern with 27% and Central with 20% while Western and Northern region
        had share of 9% and 7% respectively. The Northeast region had the least
        disbursement share at 1%.
      </p>
    </div>
  </body>
</html>
