<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2.2.1</title>
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h3 id="state/ut_wise_no_of_loan_accounts_(in_lakhs)">
        2.2.1&nbsp;&nbsp;&nbsp;State/UT wise No of Loan Accounts (in lakhs)
      </h3>
      <p>
        The Table 2.1 indicates the States and Union Territories wise loan
        accounts serviced. On a Y-o-Y comparison, the number of loan accounts of
        all States/UTs have increased except for Manipur, Punjab, Andaman &
        Nicobar Islands and Himachal Pradesh. Also, the major states which
        experienced higher growth in terms of loan accounts are Uttar Pradesh
        (27%), Bihar (22%), Karnataka (20%), West Bengal (13%) etc. The de-
        growth in Punjab is mainly on account of the ongoing agitation of
        farmers and the ‘Karz Mukhti Abhiyaan’ being run by some vested
        elements. Also, the ongoing law and order problems in Manipur on account
        of ethnic clashes have disrupted the microfinance operations in the
        state.
      </p>
      <h3 style="padding-left: 5%; padding-right: 5%; text-align: center">
        Table 2.1 Loan Accounts (in lakhs) of all micro-lenders across
        States/UTs – March 2024 & March 2023 (in descending order of Loan
        Accounts)
      </h3>
      <table>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td style="text-align: center; ">S. No.</td>
          <td style="text-align: center; padding-right: 0%;">State/UT</td>
          <td style="text-align: center; padding-right: 0%;">March 2024</td>
          <td style="text-align: center; padding-right: 0%;">March 2023</td>
          <td style="text-align: center; padding-right: 0%;">Y-o-Y Growth (in %)</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">1</td>
          <td style="text-align: left;">Bihar</td>
          <td>221.75</td>
          <td>181.29</td>
          <td>22.32%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">2</td>
          <td style="text-align: left;">Tamil Nadu</td>
          <td>188.42</td>
          <td>174.58</td>
          <td>7.93%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">3</td>
          <td style="text-align: left;">Uttar Pradesh</td>
          <td>163.74</td>
          <td>128.66</td>
          <td>27.26%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">4</td>
          <td style="text-align: left;">Karnataka</td>
          <td>143.91</td>
          <td>119.96</td>
          <td>19.97%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">5</td>
          <td style="text-align: left;">West Bengal</td>
          <td>132.99</td>
          <td>117.26</td>
          <td>13.41%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">6</td>
          <td style="text-align: left;">Maharashtra</td>
          <td>124.70</td>
          <td>112.16</td>
          <td>11.18%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">7</td>
          <td style="text-align: left;">Odisha</td>
          <td>98.05</td>
          <td>86.85</td>
          <td>12.90%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">8</td>
          <td style="text-align: left;">Madhya Pradesh</td>
          <td>93.46</td>
          <td>84.81</td>
          <td>10.20%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">9</td>
          <td style="text-align: left;">Andhra Pradesh</td>
          <td>68.65</td>
          <td>61.62</td>
          <td>11.41%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">10</td>
          <td style="text-align: left;">Rajasthan</td>
          <td>67.83</td>
          <td>61.94</td>
          <td>9.50%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">11</td>
          <td style="text-align: left;">Jharkhand</td>
          <td>49.15</td>
          <td>43.02</td>
          <td>14.24%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">12</td>
          <td style="text-align: left;">Kerala</td>
          <td>48.83</td>
          <td>45.64</td>
          <td>7.00%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">13</td>
          <td style="text-align: left;">Gujarat</td>
          <td>46.68</td>
          <td>40.51</td>
          <td>15.24%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">14</td>
          <td style="text-align: left;">Telangana</td>
          <td>39.67</td>
          <td>36.11</td>
          <td>9.85%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">15</td>
          <td style="text-align: left;">Chhattisgarh</td>
          <td>28.16</td>
          <td>26.34</td>
          <td>6.91%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">16</td>
          <td style="text-align: left;">Assam</td>
          <td>25.65</td>
          <td>24.89</td>
          <td>3.06%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">17</td>
          <td style="text-align: left;">Punjab</td>
          <td>23.89</td>
          <td>24.60</td>
          <td>-2.90%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">18</td>
          <td style="text-align: left;">Haryana</td>
          <td>22.98</td>
          <td>22.89</td>
          <td>0.35%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">19</td>
          <td style="text-align: left;">Uttarakhand</td>
          <td>7.30</td>
          <td>6.66</td>
          <td>9.61%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">20</td>
          <td style="text-align: left;">Tripura</td>
          <td>7.18</td>
          <td>6.61</td>
          <td>8.65%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">21</td>
          <td style="text-align: left;">Puducherry</td>
          <td>2.71</td>
          <td>2.56</td>
          <td>6.10%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">22</td>
          <td style="text-align: left;">Delhi</td>
          <td>2.67</td>
          <td>2.45</td>
          <td>9.28%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">23</td>
          <td style="text-align: left;">Others</td>
          <td>0.71</td>
          <td>0.52</td>
          <td>36.73%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">24</td>
          <td style="text-align: left;">Goa</td>
          <td>0.67</td>
          <td>0.52</td>
          <td>29.15%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">25</td>
          <td style="text-align: left;">Himachal Pradesh</td>
          <td>0.64</td>
          <td>0.65</td>
          <td>-2.00%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">26</td>
          <td style="text-align: left;">Meghalaya</td>
          <td>0.50</td>
          <td>0.43</td>
          <td>14.98%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">27</td>
          <td style="text-align: left;">Manipur</td>
          <td>0.46</td>
          <td>0.53</td>
          <td>-13.19%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">28</td>
          <td style="text-align: left;">Mizoram</td>
          <td>0.43</td>
          <td>0.35</td>
          <td>21.88%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">29</td>
          <td style="text-align: left;">Sikkim</td>
          <td>0.42</td>
          <td>0.39</td>
          <td>7.20%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">30</td>
          <td style="text-align: left;">Arunachal Pradesh</td>
          <td>0.30</td>
          <td>0.17</td>
          <td>74.74%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">31</td>
          <td style="text-align: left;">Jammu & Kashmir</td>
          <td>0.28</td>
          <td>0.23</td>
          <td>22.15%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">32</td>
          <td style="text-align: left;">Chandigarh</td>
          <td>0.21</td>
          <td>0.21</td>
          <td>0.50%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">33</td>
          <td style="text-align: left;">Nagaland</td>
          <td>0.16</td>
          <td>0.15</td>
          <td>7.00%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">34</td>
          <td style="text-align: left;">Andaman & Nicobar Islands</td>
          <td>0.05</td>
          <td>0.06</td>
          <td>-2.05%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">35</td>
          <td style="text-align: left;">Daman & Diu</td>
          <td>0.05</td>
          <td>0.04</td>
          <td>22.71%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">36</td>
          <td style="text-align: left;">Dadra & Nagar Haveli</td>
          <td>0.03</td>
          <td>0.02</td>
          <td>33.93%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">37</td>
          <td style="text-align: left;">Ladakh</td>
          <td>0.00</td>
          <td>0.00</td>
          <td>50.00%</td>
        </tr>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td></td>
          <td style="text-align: left;">Industry</td>
          <td>1,613</td>
          <td>1,416</td>
          <td>14%</td>
        </tr>
      </table>
    </div>
  </body>
</html>
