<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2.3.2</title>
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      <h3 id="average_balance_per_loan_account_(in_₹)">
        2.3.2&nbsp;&nbsp;&nbsp;Average Balance per Loan Account (in ₹)
      </h3>

      <p>
        The Average Balance per Loan Account (in ₹) in the loan account is given
        in Table 2.4. There is an increase for major states in terms of
        portfolio like Tamil Nadu (16%), West Bengal (15%), Karnataka (12%),
        Bihar (9%), Uttar Pradesh (8%) and Madhya Pradesh (8%) over the previous
        year. The Telangana (33%) and Andhra Pradesh (27%) have also posted
        double-digit growth. Whereas the States/UTs such as Punjab (-1%),
        Manipur (-6%), Jammu & Kashmir (-9%), Ladakh (-13%) have registered
        negative growth in average balance per loan account.
      </p>
      <h3
        style="padding-left: 5%; padding-right: 5%; text-align: center"
        id="table_2.4:_average_balance_per_loan_account_(in_₹)_-_march_2024_&_march_2023_(in_descending_order_of_average_balance_per_loan_account) "
      >
        Table 2.4: Average Balance per Loan Account (in ₹) - March 2024 & March
        2023 (in descending order of Average Balance per Loan Account)
      </h3>
      <table>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td style="text-align: center;">S.No</td>
          <td style="text-align: center; padding-right: 0%;">State/UT</td>
          <td style="text-align: center; padding-right: 0%;">March 2024 (in ₹)</td>
          <td style="text-align: center; padding-right: 0%;">March 2023 (in ₹)</td>
          <td style="text-align: center; padding-right: 0%;">Y-o-Y Growth (in %)</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">1</td>
          <td style="text-align: left;">Andaman & Nicobar Islands</td>
          <td>36,859</td>
          <td>25,198</td>
          <td>46%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">2</td>
          <td style="text-align: left;">Nagaland</td>
          <td>34,381</td>
          <td>31,382</td>
          <td>10%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">3</td>
          <td style="text-align: left;">Daman & Diu</td>
          <td>33,884</td>
          <td>33,119</td>
          <td>2%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">4</td>
          <td style="text-align: left;">Tripura</td>
          <td>32,227</td>
          <td>28,775</td>
          <td>12%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">5</td>
          <td style="text-align: left;">Dadra & Nagar Haveli</td>
          <td>32,106</td>
          <td>27,765</td>
          <td>16%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">6</td>
          <td style="text-align: left;">Sikkim</td>
          <td>31,711</td>
          <td>25,048</td>
          <td>27%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">7</td>
          <td style="text-align: left;">Puducherry</td>
          <td>31,006</td>
          <td>26,487</td>
          <td>17%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">8</td>
          <td style="text-align: left;">Tamil Nadu</td>
          <td>30,909</td>
          <td>26,579</td>
          <td>16%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">9</td>
          <td style="text-align: left;">West Bengal</td>
          <td>30,324</td>
          <td>26,404</td>
          <td>15%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">10</td>
          <td style="text-align: left;">Jammu & Kashmir</td>
          <td>30,143</td>
          <td>33,132</td>
          <td>-9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">11</td>
          <td style="text-align: left;">Delhi</td>
          <td>29,738</td>
          <td>26,560</td>
          <td>12%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">12</td>
          <td style="text-align: left;">Karnataka</td>
          <td>29,574</td>
          <td>26,332</td>
          <td>12%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">13</td>
          <td style="text-align: left;">Bihar</td>
          <td>29,532</td>
          <td>27,129</td>
          <td>9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">14</td>
          <td style="text-align: left;">Kerala</td>
          <td>28,995</td>
          <td>27,940</td>
          <td>4%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">15</td>
          <td style="text-align: left;">Goa</td>
          <td>28,939</td>
          <td>25,812</td>
          <td>12%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">16</td>
          <td style="text-align: left;">Assam</td>
          <td>28,892</td>
          <td>24,002</td>
          <td>20%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">17</td>
          <td style="text-align: left;">Himachal Pradesh</td>
          <td>28,487</td>
          <td>26,554</td>
          <td>7%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">18</td>
          <td style="text-align: left;">Uttarakhand</td>
          <td>28,441</td>
          <td>25,438</td>
          <td>12%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">19</td>
          <td style="text-align: left;">Uttar Pradesh</td>
          <td>28,279</td>
          <td>26,304</td>
          <td>8%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">20</td>
          <td style="text-align: left;">Mizoram</td>
          <td>28,169</td>
          <td>26,820</td>
          <td>5%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">21</td>
          <td style="text-align: left;">Gujarat</td>
          <td>28,077</td>
          <td>25,027</td>
          <td>12%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">22</td>
          <td style="text-align: left;">Arunachal Pradesh</td>
          <td>27,420</td>
          <td>25,592</td>
          <td>7%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">23</td>
          <td style="text-align: left;">Haryana</td>
          <td>27,144</td>
          <td>25,338</td>
          <td>7%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">24</td>
          <td style="text-align: left;">Rajasthan</td>
          <td>26,751</td>
          <td>25,199</td>
          <td>6%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">25</td>
          <td style="text-align: left;">Ladakh</td>
          <td>26,738</td>
          <td>30,716</td>
          <td>-13%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">26</td>
          <td style="text-align: left;">Maharashtra</td>
          <td>26,708</td>
          <td>24,477</td>
          <td>9%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">27</td>
          <td style="text-align: left;">Jharkhand</td>
          <td>26,689</td>
          <td>24,823</td>
          <td>8%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">28</td>
          <td style="text-align: left;">Madhya Pradesh</td>
          <td>26,610</td>
          <td>24,622</td>
          <td>8%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">29</td>
          <td style="text-align: left;">Chhattisgarh</td>
          <td>26,238</td>
          <td>23,555</td>
          <td>11%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">30</td>
          <td style="text-align: left;">Odisha</td>
          <td>26,123</td>
          <td>23,540</td>
          <td>11%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">31</td>
          <td style="text-align: left;">Meghalaya</td>
          <td>25,998</td>
          <td>23,110</td>
          <td>12%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">32</td>
          <td style="text-align: left;">Chandigarh</td>
          <td>25,524</td>
          <td>24,627</td>
          <td>4%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">33</td>
          <td style="text-align: left;">Others</td>
          <td>24,192</td>
          <td>17,640</td>
          <td>37%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">34</td>
          <td style="text-align: left;">Punjab</td>
          <td>23,796</td>
          <td>23,937</td>
          <td>-1%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">35</td>
          <td style="text-align: left;">Manipur</td>
          <td>22,540</td>
          <td>23,883</td>
          <td>-6%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">36</td>
          <td style="text-align: left;">Telangana</td>
          <td>12,643</td>
          <td>9,502</td>
          <td>33%</td>
        </tr>
        <tr>
          <td style="padding-left: 15px; text-align: left;">37</td>
          <td style="text-align: left;">Andhra Pradesh</td>
          <td>12,157</td>
          <td>9,580</td>
          <td>27%</td>
        </tr>
        <tr style="font-weight: bold; background-color: #d8d9da">
          <td></td>
          <td style="text-align: left;">Industry</td>
          <td>27,441</td>
          <td>24,661</td>
          <td>11%</td>
        </tr>
      </table>
    </div>
  </body>
</html>
