<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chapter 7.1</title>
    <!-- <div class='sidebar'>
        <ul>
            <li><a href="#the_origin_of_bc_in_india">The Origin of BC in India</a></li>
            <li><a href="#the_function_of_business_correspondent:">The Function of Business Correspondent:</a></li>
            <li><a href="#bc_arrangement_with_mlis">BC Arrangement with MLIs</a></li>
            <li><a href="#progress_in_financial_inclusion">Progress in Financial Inclusion</a></li>
            <li><a href="#mlis_as_business_correspondents_-_credit_operations">MLIs as Business Correspondents - Credit
                    operations</a></li>
            <li><a href="#box_7.1:_climate_ready_wash_funding_programme_(crwfp)">Box 7.1: Climate Ready WASH Funding
                    Programme (CRWFP)</a></li>
            <li><a href="#leading_mlis_with_bc_portfolio">Leading MLIs with BC Portfolio</a></li>
            <li><a href="#business_portfolio_of_mlis_under_bc_model">Business portfolio of MLIs under BC model</a></li>
            <li><a href="#business_portfolio_of_mlis_under_the_co-lending_model">Business portfolio of MLIs under the
                    Co-lending model</a></li>
        </ul>
    </div> -->
    <style>
      body {
        font-family:'Times New Roman';
        margin: 0;
        padding-left: 140px;
        padding-right: 140px;
        padding-top: 20px;
        padding-bottom: 60px;
        /* padding: 140px; */
        text-align: center;
      }

      .box-container {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family:'Times New Roman';
        margin: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: justify;
      }

      /* .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .sidebar a:hover {
            color: #007bff;
        } */
      /* 
        .main-content {
            margin-left: 270px;
            padding: 20px;
        } */

      h1 {
        font-family:'Times New Roman';
        text-align: center;
        font-weight: normal;
        margin: 0;
        /* padding: 60px; */

        color: #0047b3;
      }

      h2 {
        margin: 0;
        font-size: 30;
        text-align: left;
        padding: 0px;
        color: #0047b3;
        font-family:'Times New Roman';

        }

        h3 {
            margin: 0;
            padding: 10px 0;
            text-align: left;
            color: #0047b3;
            font-family:'Times New Roman';
      }

      a {
        font-weight: bold;
      }

      p {
      font-family:'Times New Roman';
      text-align: left;
      text-align: justify;
      font-size: 18px;
    }

      ul,
      li {
        margin: 0;
        padding: 5px 0;
        text-align: left;
        text-align: justify;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        text-align: left;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: right; 
        padding-right: 3%;
        font-size: 18px;
      }

      .b {
        list-style-type: disc;
        list-style-position: outside;
        padding-left: 1.5em;
      }

      li.b {
        margin-bottom: 1em;
        text-indent: 0.1em;
      }

      ul.b {
        list-style-position: inside;
        margin-bottom: 1em;
      }

      .zoom-image {
        transition: transform 0.3s ease;
        /* Controls the speed of the zoom effect */
        cursor: zoom-in;
        /* Changes the cursor icon when hovering */
      }

      .zoom-image:hover {
        transform: scale(1.1);
        /* Increases the image size by 10% when hovered */
        cursor: zoom-out;
        /* Optionally changes the cursor again on hover */
      }

      #topButton {
        position: fixed;
        /* Keep the button fixed at the bottom-right corner */
        bottom: 20px;
        right: 20px;
        background-color: hsl(0, 0%, 100%);
        /* Green background */
        color: black;
        /* White text */
        border: none;
        /* No border */
        border-radius: 50%;
        /* Make it circular */
        width: 50px;
        height: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        /* Pointer cursor on hover */
      }

      #topButton img {
        width: 50px;
        height: 50px;
        /* Center the image within the button */
      }

      #topButton:hover {
        transform: scale(1.1);
        /* Slight zoom effect */
      }

      #backButton {
        position: fixed;
        /* Fixed at the top-left corner */
        top: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
        /* Ensure it appears above other elements */
      }

      #backButton img {
        width: 50px;
        height: 50px;
        /* Ensure the image fits perfectly */
      }
      .name-column {
      text-align: left;
      padding-right: 0%;
      }
    </style>
  </head>

  <body>
    <script>
      // Get the button
      const topButton = document.getElementById("topButton");

      // Show the button when scrolling down
      window.onscroll = function () {
        if (
          document.body.scrollTop > 200 ||
          document.documentElement.scrollTop > 200
        ) {
          topButton.style.display = "block";
          topButton.style.opacity = "1";
        } else {
          topButton.style.opacity = "0";
          setTimeout(() => (topButton.style.display = "none"), 300); // Hide with delay for smooth transition
        }
      };

      // Function to scroll to the top
      function scrollToTop() {
        window.scrollTo({
          top: 10,
          behavior: "smooth", // Smooth scrolling
        });
      }
    </script>

    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back(); // This will navigate to the previous page in the browser's history
      }
    </script>

    <div class="main-content">
      <div>
        <button id="topButton" onclick="scrollToTop()">
          <img class="topButton" src="./BMR_2024_Figures/arrow.png" alt="top" />
        </button>
      </div>

      <button id="backButton" style="display: none;">
        <img class="backButton" src="./BMR_2024_Figures/left.png" alt="back" />
      </button>

      
      <h2 style="font-size: x-large" id="the_origin_of_bc_in_india">
        7.1&nbsp;&nbsp;The Origin of BC in India
      </h2>
      <p>
        The BC and BF model was set in motion based on the recommendation of a
        committee set up by RBI under Shri Deepak Mohanty, former Executive
        Director of RBI, to study the Financial Inclusion programme including
        the engagement of BCs. The Committee recommended for setting up a
        framework for a BC registry and BC certification, following which
        instructions regarding the same were issued to the Indian Banks’
        Association (IBA). A BC registry portal has since been launched to
        enable domestic Scheduled Commercial Banks (SCBs), excluding RRBs, to
        upload data pertaining to BCs deployed by them. Also, a basic
        certification course for BCs has commenced by IIBF. On stabilization of
        the database, facility of using BC tracker for public shall be made
        available.
      </p>
      <p>
        Initially, RBI allowed banks to use the services of only NGOs/SHGs,
        MLIs, and other Civil Society Organizations (CSOs) and excluded
        Non-Banking Financial Companies from being engaged as BCs. Subsequently,
        in 2014, it was extended to non-deposit taking NBFCs (NBFCs-ND), to be
        engaged as BCs. In recent times, Fintech companies have also been
        allowed into this area and can extend their service by leveraging the
        technology.
      </p>
      <p>
        A Business Correspondent can help in opening bank accounts, disbursal of
        small value credit, recovery of principal/collection of interest,
        collection of small value deposits, sale of micro insurance/mutual fund
        products/pension products /other third-party products, and receipt and
        delivery of small value remittances/ other payment instruments.
      </p>
      <h3
        style="font-size: larger"
        id="the_function_of_business_correspondent:"
      >
        7.1.1&nbsp;&nbsp;&nbsp;The Function of Business Correspondent:
      </h3>

      <ul style="padding-left: 2%">
        <li>
          <ol style="list-style-type: none">
            <li>Identify borrowers.</li>
          </ol>
        </li>
        <li>
          <ol style="list-style-type: none">
            <li>Help in opening bank accounts.</li>
          </ol>
        </li>
        <li>
          <ol style="list-style-type: none">
            <li>Disbursal of small-value credit.</li>
          </ol>
        </li>
        <li>
          <ol style="list-style-type: none">
            <li>Collection of interest/ Recovery of principal.</li>
          </ol>
        </li>
        <li>
          <ol style="list-style-type: none">
            <li>Gathering small-value deposits.</li>
          </ol>
        </li>
        <li>
          <ol style="list-style-type: none">
            <li>
              Sale of micro insurance/mutual fund products/pension products
              /other third-party products,
            </li>
          </ol>
        </li>
        <li>
          <ol style="list-style-type: none">
            <li>
              Delivery of small value remittances/other payment instruments.
            </li>
          </ol>
        </li>
        <li>
          <ol style="list-style-type: none">
            <li>Raising awareness about products and saving.</li>
          </ol>
        </li>
      </ul>
    </div>
  </body>
</html>
